Gen1:1 1 壹　神的创造　一1～二25
Gen1:1 2 一　神的心愿和目的　一1～二3
Gen1:1 3 1　神原始的创造　一1
Gen1:2 3 2　审判与败坏　一2上
Gen1:2b 3 3　神的恢复和进一步的创造　一2下～二3
Gen1:2b 4 a　第一日，灵来了，话来了，光来了　一2下～5
Gen1:6 4 b　第二日，天空以下的水与天空以上的水分开　一6～8
Gen1:9 4 c　第三日，陆地与海分开，生出植物生命　一9～13
Gen1:14 4 d　第四日，出现光体　一14～19
Gen1:20 4 e　第五日，生出水中和空中的活物　一20～23
Gen1:24 4 f　第六日，生出地上的活物　一24～31
Gen1:24 5 (一)　地上的走兽　24～25
Gen1:26 5 (二)　人　26～28
Gen1:26 6 (1)　神格的会议　26
Gen1:27 6 (2)　神造男造女　27
Gen1:28 6 (3)　神赐福给人，使人繁衍　28
Gen1:29 5 (三)　人和其他一切活物都因神的供应得着满足　29～30
Gen1:31 5 (四)　神看一切都甚好　31
Gen2:1 4 g　第七日，神满足而安息了　二1～3
Gen2:4 2 二　神达成祂目的的手续　二4～25
Gen2:4 3 1　背景－天还没有降雨，地也没有人耕种，田间还没有长出生命，只有雾气从地上腾　4～6
Gen2:7 3 2　第一步－创造人作器皿，好盛装神作生命　7
Gen2:8 3 3　第二步－使人接受神作生命　8～17
Gen2:8 4 a　将人放在生命树跟前　8～9
Gen2:10 4 b　将人安置在有河流的园中　10～15
Gen2:16 4 c　让人自由选择　16～17
Gen2:18 3 4　第三步－将神作到人里面作生命，使人成为祂的补满　18～25
Gen2:18 4 a　人预表神，需要补满　18～20
Gen2:21 4 b　人在生命里，并借着生命得了补满　21～25
Gen3:1 1 贰　人因着撒但的败坏而堕落　三1～十一32
Gen3:1 2 一　第一次的堕落－从神的同在堕落到人的良心　三１～24
Gen3:1 3 1　蛇（撒但）的试诱与人第一次的堕落　1～7
Gen3:8 3 2　神对付人第一次的堕落　8～24
Gen3:8 4 a　寻找人　8～13
Gen3:14 4 b　审判蛇　14
Gen3:15 4 c　关于女人后裔的应许　15
Gen3:16 4 d　藉苦难管教人　16～19
Gen3:20 4 e　豫期的救赎　20～21
Gen3:22 4 f　封闭生命树的道路　22～24
Gen4:1 2 二　第二次的堕落－从人的良心堕落到人的管治　四１～26
Gen4:1 3 1　背景　1～2
Gen4:3 3 2　人的自作主张、忿怒、凶杀、谎言和傲慢　3～9
Gen4:10 3 3　神对付人第二次的堕落－咒诅人，使人流离飘荡　10～15
Gen4:16 3 4　人产生了无神文化　16～24
Gen4:25 3 5　人逃避第二次堕落之路－认识自己的脆弱，并呼求耶和华的名　25～26
Gen5:1 2 三　得救之人的谱系，启示出人堕落的最终结局与逃避之路　五1～32
Gen5:1 3 1　人堕落最终的结局－死　1～27
Gen5:22 3 2　避死之路－与神同行　22～24
Gen5:28 3 3　蒙拯救之家得着安慰与安息　28～32
Gen6:1 2 四　第三次的堕落－从人的管治堕落到人的政权　六1～八3
Gen6:1 3 1　邪灵与人调和，人成了肉体　六1～4
Gen6:5 3 2　神对付人第三次的堕落－将人从地上除灭　六5～7
Gen6:8 3 3　从第三次堕落蒙拯救之路　六8～八3
Gen6:8 4 a　与神同行　六8～10
Gen6:11 4 b　建造攀¹舟　六11～七16
Gen6:11 5 (一)　接受启示　六11～21
Gen6:22 5 (二)　预备方舟　六22
Gen7:1 5 (三)　进入方舟，被耶和华关在里头　七1～16
Gen7:17 4 c　藉水得救　七17～八3
Gen8:4 2 五　在复活里的生活　八4～十32
Gen8:4 3 1　方舟停在山上，表征与基督一同复活　八4～5
Gen8:6 3 2　乌鸦被放出，表征属肉体的人回到被神审判的世界　八6～7
Gen8:8 3 3　鸽子被放出，表征属灵的人留在召会中，顾到那灵里的生命　八8～12
Gen8:13 3 4　在复活里从方舟出来　八13～19
Gen8:20 3 5　在祭坛上向耶和华献燔祭，表征借着十字架将基督献给神　八20～22
Gen9:1 3 6　完成神的定旨，彰显神并代表神　九1～7
Gen9:8 3 7　活在神的约之下　九8～17
Gen9:8 4 a　不再有借着死水的审判　8～11
Gen9:12 4 b　有虹作神信实守约的记号　12～17
Gen9:18 3 8　首领和代表权柄的失败　九18～29
Gen9:18 4 a　因他工作的成功　18～21
Gen9:22 4 b　含揭露失败，闪和雅弗遮盖失败　22～24
Gen9:25 4 c　含受咒诅，闪和雅弗得祝福　25～27
Gen10:1 3 9　邦国的产生，以巴别为总结　十1～32
Gen11:1 2 六　第四次的堕落－从人的政权堕落到撒但煽动下的背叛　十一1～9
Gen11:1 3 1　建造一座城和一座塔，以背叛神、弃绝神、并宣扬自己的名　1～4
Gen11:5 3 2　神对付人第四次的堕落－使人分散居住，并变乱他们的语言　5～9
Gen11:10 2 七　人从藉水得救到蒙耶和华呼召的谱系　十一10～32
Gen12:1 1 参　耶和华的呼召　十二１～五十26
Gen12:1 2 一　第一方面－亚伯拉罕的经历　十二１～二五18
Gen12:1 3 1　神的呼召　十二1～7上
Gen12:7b 3 2　凭信而活　十二7下～十四24
Gen12:7b 4 a　祭坛与帐棚的生活　十二7下～8
Gen12:9 4 b　蒙召者的试炼　十二9～十三18
Gen12:9 5 (一)　饥荒　十二9～十三4
Gen13:5 5 (二)　弟兄之争　十三5～18
Gen14:1 4 c　蒙召者的得胜　十四1～24
Gen14:1 5 (一)　弟兄被掳　1～12
Gen14:13 5 (二)　为弟兄争战　13～17
Gen14:18 5 (三)　受麦基洗德的供应　18～20
Gen14:21 5 (四)　胜过地上财物的试诱　21～24
Gen15:1 3 3　认识恩典，为着完成神的定旨　十五1～十七27
Gen15:1 4 a　神与亚伯拉罕所立的约　十五1～21
Gen15:1 5 (一)　关于后裔　1～6
Gen15:7 5 (二)　关于地　7～21
Gen16:1 4 b　两个妇人的寓意　十六1～16
Gen17:1 4 c　用割礼所坚立神的约　十七1～14
Gen17:15 4 d　应许要生以撒　十七15～27
Gen18:1 3 4　活在与神的交通中　十八1～二四67
Gen18:1 4 a　与在人水平上的神来往　十八1～22
Gen18:23 4 b　一次荣耀的代求　十八23～33
Gen19:1 4 c　罗得消极的记载　十九1～38
Gen19:1 5 (一)　一个失败的义人和一根盐柱　1～29
Gen19:30 5 (二)　凭乱伦所生的后裔　30～38
Gen20:1 4 d　隐藏的软弱和羞惭的代祷　二十1～18
Gen21:1 4 e　以撒的出生和长大　二一1～34
Gen22:1 4 f　以撒的献上　二二1～24
Gen23:1 4 g　撒拉的死与埋葬　二三1～20
Gen24:1 4 h　以撒的婚娶　二四1～67
Gen25:1 3 5　生命没有成熟　二五1～18
Gen25:19 2 二　第二方面－以撒的经历　二五19～21，27～28，二六1～二七4，27～41，二八6～9
Gen25:19 3 1　得着孪生子　二五19～21
Gen25:22 2 三　第三方面－雅各（连同约瑟）的经历　二五22～26，29～34，二七5～26，二七42～二八5，二八10～五十26
Gen25:22 3 1　受对付　二五22～26，29～34，二七5～26，二七42～二八5，二八10～三二21
Gen25:22 4 a　被拣选生为次子　二五22～26
Gen25:27 2 （以撒的经历－续）
Gen25:27 3 2　活在天然生命里，像雅各一样　二五27～28，二八6～9
Gen25:29 2 （雅各的经历－续）
Gen25:29 4 b　被迫离开慈母与父家　二五29～34，二七5～26，二七42～二八5
Gen25:29 5 (一)　抓夺长子的名分　二五29～34
Gen26:1 2 （以撒的经历－续）
Gen26:1 3 3　承受他父亲所得的应许　二六1～5
Gen26:6 3 4　有天然的弱点，像亚伯拉罕一样　二六6～11
Gen26:12 3 5　有百倍的收成，成了巨富　二六12～14
Gen26:15 3 6　寻得活水井　二六15～22
Gen26:23 3 7　神在别是巴向他坚定应许　二六23～35
Gen27:1 3 8　生命不很成熟　二七1～4，27～41
Gen27:5 2 （雅各的经历－续）
Gen27:5 5 (二)　抓夺父亲的祝福　二七5～26
Gen27:27 2 （以撒的经历－续）
Gen27:27 3 8　生命不很成熟（续）　二七27～41
Gen27:42 2 （雅各的经历－续）
Gen27:42 5 (三)　受母亲指示离开　二七42～46
Gen28:1 5 (四)　蒙父亲祝福，并打发离开　二八1～5
Gen28:6 2 （以撒的经历－续）
Gen28:6 3 2　活在天然生命里，像雅各一样（续）　二八6～9
Gen28:10 2 （雅各的经历－续）
Gen28:10 4 c　在伯特利的梦　二八10～22
Gen29:1 4 d　在神主宰的带领下，遇见拉结与拉班　二九1～14
Gen29:15 4 e　受拉班欺骗，娶了拉班的两个女儿　二九15～30
Gen29:31 4 f　雅各的妻子在生子的事上争竞、嫉妒并角力　二九31～三十24
Gen30:25 4 g　被拉班压榨，欺弄拉班，却蒙神赐福　三十25～三一16
Gen31:17 4 h　逃离拉班，并被拉班追赶　三一17～55
Gen32:1 4 i　惧怕以扫　三二1～21
Gen32:22 3 2　被破碎　三二22～三四31
Gen32:22 4 a　与神摔跤　三二22～32
Gen33:1 4 b　受以扫迎接　三三1～16
Gen33:17 4 c　返回迦南，但仅至示剑　三三17～20
Gen34:1 4 d　仍需环境中的对付　三四1～31
Gen35:1 3 3　被变化　三五1～29
Gen35:1 4 a　在伯特利蒙神提醒　1～15
Gen35:16 4 b　更深刻、更切身的对付　16～26
Gen35:16 5 (一)　拉结之死　16～20
Gen35:21 5 (二)　雅各的妾受玷污，长子名分因而转移　21～26
Gen35:27 4 c　进入完满的交通　27
Gen35:28 4 d　得释放脱离父亲的束缚　28～29
Gen36:1 4 （以扫的后代　三六1～43）
Gen37:1 3 4　渐渐成熟　三七1～五十26
Gen37:1 4 a　成熟的过程－最后阶段的对付　三七1～2上，32～36，四二1～5，四二29～四三14
Gen37:1 5 (一)　在神主宰的手下，雅各心头的宝贝（约瑟）被夺去　三七1～2上，32～36
Gen37:2b 4 c　成熟的以色列掌权的一面，见于约瑟　三七2下～31，三八1～四一57，四二6～28，四三15～四五24，四七11～27，五十14～26
Gen37:2b 5 (一)　为牧人，且为父所爱　三七2下～4
Gen37:5 5 (二)　看他的民为生命的禾捆，为发光的太阳、月亮与众星　三七5～11
Gen37:12 5 (三)　照他父亲的意愿，供应他的弟兄们　三七12～17
Gen37:18 5 (四)　生活如生命的禾捆　三七18～31
Gen37:32 4 （成熟的过程－续）
Gen37:32 5 (一)　在神主宰的手下，雅各心头的宝贝（约瑟）被夺去（续）　三七32～36
Gen38:1 4 （掌权的一面，见于约瑟－续）
Gen38:1 5 (五)　生活如发光的星　三八1～三九12
Gen38:1 6 (1)　他的哥哥犹大放纵情欲　三八1～30
Gen39:1 6 (2)　胜过情欲，在黑暗中照耀　三九1～12
Gen39:13 5 (六)　被交付在死牢中　三九13～四一13
Gen41:14 5 (七)　从死牢里复起　四一14～39
Gen41:40 5 (八)　登宝座得权柄，并得着荣耀，领受恩赐　四一40～44
Gen41:45 5 (九)　成为世人的搭救者，生命的供应者（秘密的揭示者）　四一45～46
Gen41:47 5 (十)　供应人粮食　四一47～57
Gen42:1 4 （成熟的过程－续）
Gen42:1 5 (二)　为饥荒所迫，打发众子去埃及买粮　四二1～5
Gen42:6 4 （掌权的一面，见于约瑟－续）
Gen42:6 5 (十一)　为以色列的儿子们所认　四二6～28，四三15～四五24
Gen42:6 6 (1)　以智慧对待他的兄长，向他们显示爱　四二6～28
Gen42:29 4 （成熟的过程－续）
Gen42:29 5 (三)　次子西缅被拘在埃及　四二29～38
Gen43:1 5 (四)　饥荒加重，被迫打发幼子便雅悯去埃及　四三1～14
Gen43:15 5 （掌权的一面，见于约瑟－为以色列的儿子们所认－续）
Gen43:15 6 (2)　进一步试验他的兄长　四三15～四四34
Gen45:1 6 (3)　向悔改的弟兄们揭示他的高举与荣耀　四五1～15
Gen45:16 6 (4)　他的弟兄们有分于他掌权的享受　四五16～24
Gen45:25 4 b　成熟的表显　四五25～四七10，四七28～五十13
Gen45:25 5 (一)　听见约瑟还活着，一无责备之言　四五25～28
Gen46:1 5 (二)　在别是巴献祭给神　四六1～4
Gen46:5 5 (三)　再见到约瑟　四六5～34
Gen47:1 5 (四)　随时祝福人　四七1～10，四七28～四九28
Gen47:1 6 (1)　祝福法老　四七1～10
Gen47:11 4 （掌权的一面，见于约瑟－续）
Gen47:11 5 (十二)　掌权　四七11～27，五十14～26
Gen47:28 5 （成熟的表显－随时祝福人－续）
Gen47:28 6 (2)　祝福约瑟二子　四七28～四八22
Gen49:1 6 (3)　祝福自己的众子　四九1～28
Gen49:29 5 (五)　超特的离世　四九29～五十13
Gen50:14 4 （掌权的一面，见于约瑟－续）
Gen50:14 5 (十二)　掌权（续）　五十14～26
Exo1:1 1 壹　被奴役　一1～22
Exo2:1 1 贰　蒙救赎并得拯救　二1～十五21
Exo2:1 2 一　预备拯救者　二1～25
Exo3:1 2 二　神对所预备之人的呼召　三1～22
Exo4:1 2 三　蒙神呼召并差遣的三个主观神迹　四1～9
Exo4:10 2 四　蒙召者的男帮手与女帮手　四10～31
Exo5:1 2 五　神的要求与法老的抗拒　五1～十三22
Exo5:1 3 1　第一次冲突：耶和华与法老之间，为释放以色列人而有的冲突　五1～23
Exo6:1 3 2　神对摩西进一步的训练　六1～七7
Exo7:8 3 3　第二次冲突：暴露埃及生活的真实性质　七8～14
Exo7:15 3 4　第三次冲突：第一样灾害－血　七15～25
Exo8:1 3 5　第四次冲突：第二样灾害－青蛙　八1～15
Exo8:16 3 6　第五次冲突：第三样灾害－虱子　八16～19
Exo8:20 3 7　第六次冲突：第四样灾害－苍蝇　八20～32
Exo9:1 3 8　第七次冲突：第五样灾害－瘟疫　九1～7
Exo9:8 3 9　第八次冲突：第六样灾害－起泡的疮　九8～12
Exo9:13 3 10　第九次冲突：第七样灾害－冰雹　九13～35
Exo10:1 3 11　第十次冲突：第八样灾害－蝗虫　十1～20
Exo10:21 3 12　第十一次冲突：第九样灾害－黑暗　十21～29
Exo11:1 3 13　第十二次冲突：第十样灾害－杀长子　十一1～十三22
Exo12:1 4 a　逾越节　十二1～36，43～51
Exo12:37 4 b　以色列人出埃及　十二37～42，十三1～22
Exo12:43 4 a　逾越节（续）　十二43～51
Exo13:1 4 b　以色列人出埃及（续）　十三1～22
Exo14:1 2 六　法老最后的挣扎与以色列人过红海　十四1～31
Exo15:1 2 七　得救之人的赞美　十五1～21
Exo15:1 3 1　摩西的歌　1～19
Exo15:20 3 2　米利暗的歌　20～21
Exo15:22 1 参　蒙引领　十五22～十八27
Exo15:22 2 一　以色列人在玛拉和以琳的经历　十五22～27
Exo16:1 2 二　对吗哪－属天粮食－的经历　十六1～36
Exo17:1 2 三　从被击打的磐石流出的活水　十七1～7
Exo17:8 2 四　战败亚玛力人　十七8～16
Exo18:1 2 五　国度的预表　十八1～27
Exo19:1 1 肆　领受启示　十九1～三四35
Exo19:1 2 一　被带进神的同在和对神的认识中　十九1～25
Exo20:1 2 二　律法是神的见证，将神启示给祂的百姓　二十1～17
Exo20:18 2 三　律法消极的一面　二十18～21
Exo20:22 2 四　律法上关乎敬拜神的条例　二十22～26
Exo21:1 2 五　律法上关乎人际关系的第一个条例　二一1～6
Exo21:7 2 六　律法的各项条例　二一7～二三19
Exo23:20 2 七　耶和华的使者引领祂的百姓得着应许之地　二三20～33
Exo24:1 2 八　约的制定　二四1～8
Exo24:9 2 九　神的异象　二四9～11
Exo24:12 2 十　摩西在神的荣耀之下与神同住　二四 12～18
Exo25:1 2 十一　帐幕及其中器具的异象　二五1～三十38
Exo25:1 3 1　材料和样式　二五1～9
Exo25:10 3 2　约柜连同遮罪盖　二五10～22
Exo25:23 3 3　陈设饼的桌子　二五23～30
Exo25:31 3 4　灯台　二五31～40
Exo26:1 3 5　帐幕的盖　二六1～14
Exo26:15 3 6　帐幕的竖板　二六15～30
Exo26:31 3 7　帐幕内的幔子　二六31～35
Exo26:36 3 8　帐幕的门帘　二六36～37
Exo27:1 3 9　燔祭坛　二七1～8
Exo27:9 3 10　帐幕的外院子　二七9～19
Exo27:20 3 11　点灯　二七20～21
Exo28:1 3 12　祭司的衣服　二八1～43
Exo29:1 3 13　亚伦和他儿子们分别为圣作祭司　二九1～46
Exo30:1 3 14　金香坛　三十1～10
Exo30:11 3 15　遮罪的银价　三十11～16
Exo30:17 3 16　铜洗濯盆　三十17～21
Exo30:22 3 17　圣膏油　三十22～33
Exo30:34 3 18　香　三十34～38
Exo31:1 2 十二　制作帐幕、器具、和祭司衣服的人　三一1～11
Exo31:12 2 十三　安息日与帐幕建造工作的关系　三一12～17
Exo31:18 2 十四　干犯律法　三一18～三二6
Exo32:7 2 十五　对付偶像和拜偶像的人　三二7～29
Exo32:30 2 十六　神的同伴　三二30～三三23
Exo34:1 2 十七　摩西与神同在　三四1～35
Exo35:1 1 伍　帐幕的建造　三五1～四十38
Exo35:1 2 一　制作帐幕及其器具和祭司的衣服　三五1～三九31
Exo35:1 3 1　论到安息日的话　三五1～3
Exo35:4 3 2　奉献材料并预备工人　三五4～三六7
Exo36:8 3 3　帐幕的幕幔、盖和顶盖　三六8～19
Exo36:20 3 4　帐幕的竖板　三六20～34
Exo36:35 3 5　帐幕内的幔子　三六35～36
Exo36:37 3 6　帐幕的门帘　三六37～38
Exo37:1 3 7　约柜　三七1～9
Exo37:10 3 8　陈设饼的桌子　三七10～16
Exo37:17 3 9　金灯台　三七17～24
Exo37:25 3 10　香坛　三七25～28
Exo37:29 3 11　圣膏油和纯净的香　三七29
Exo38:1 3 12　燔祭坛　三八1～7
Exo38:8 3 13　铜洗濯盆　三八8
Exo38:9 3 14　帐幕的外院子　三八9～20
Exo38:21 3 15　数点奉献的材料　三八21～31
Exo39:1 3 16　为祭司制作衣服　三九1～31
Exo39:32 2 二　所作帐幕的工送到摩西那里，由他查看并祝福　三九32～43
Exo40:1 2 三　帐幕的建立　四十1～38
Exo40:1 3 1　耶和华吩咐摩西立起帐幕　1～16
Exo40:17 3 2　立起帐幕　17～33
Exo40:34 3 3　耶和华的荣光充满帐幕　34～35
Exo40:36 3 4　与神的居所一同行动　36～38
Lev1:1 1 壹　献祭的条例　一1～七38
Lev1:1 2 一　燔祭　一1～17
Lev2:1 2 二　素祭　二1～16
Lev3:1 2 三　平安祭　三1～17
Lev4:1 2 四　赎罪祭　四1～35
Lev5:1 2 五　赎愆祭　五1～六7
Lev6:8 2 六　燔祭的条例　六8～13
Lev6:14 2 七　素祭的条例　六14～23
Lev6:24 2 八　赎罪祭的条例　六24～30
Lev7:1 2 九　赎愆祭的条例　七1～10
Lev7:11 2 十　平安祭的条例　七11～38
Lev8:1 1 贰　事奉的条例　八1～十20
Lev8:1 2 一　亚伦和他儿子们承接圣职　八1～36
Lev9:1 2 二　亚伦和他儿子们祭司事奉的引进　九1～21
Lev9:22 2 三　祭司事奉的结果　九22～24
Lev10:1 2 四　祭司的功课和规条　十1～20
Lev10:1 3 1　从拿答和亚比户所学的功课　1～11
Lev10:12 3 2　祭司的规条　12～20
Lev11:1 1 参　生活的条例　十一1～二二33
Lev11:1 2 一　饮食上的分别与禁戒死亡　十一1～47
Lev12:1 2 二　人类生产的不洁　十二1～8
Lev13:1 2 三　从人里面发出的不洁（痲疯）　十三1～59
Lev14:1 2 四　患痲疯者得洁净　十四1～32
Lev14:33 2 五　房屋里的痲疯　十四33～57
Lev15:1 2 六　身上的漏症得洁净　十五1～33
Lev16:1 2 七　遮罪　十六1～34
Lev17:1 2 八　顾到祭牲和血　十七1～16
Lev18:1 2 九　圣别子民的圣别生活　十八1～二十27
Lev21:1 2 十　为着祭司职任的圣别生活　二一1～15
Lev21:16 2 十一　不够格尽祭司职任者　二一16～24
Lev22:1 2 十二　享受圣物时该有的圣别　二二1～16
Lev22:17 2 十三　为还愿并甘心献之供物蒙悦纳的路　二二17～33
Lev23:1 1 肆　节期的条例　二三1～44
Lev23:1 2 一　每周的节期－安息日　1～3
Lev23:4 2 二　每年的节期　4～44
Lev23:4 3 1　逾越节　4～5
Lev23:6 3 2　无酵节　6～8
Lev23:9 3 3　初熟节　9～14
Lev23:15 3 4　五旬节　15～22
Lev23:23 3 5　吹角节　23～25
Lev23:26 3 6　遮罪节　26～32
Lev23:33 3 7　住棚节　33～44
Lev24:1 1 伍　其他条例与警告　二四1～二七34
Lev24:1 2 一　灯台与陈设饼的安排　二四1～9
Lev24:10 2 二　亵渎圣名者受到死的审判　二四10～23
Lev25:1 2 三　享安息之年　二五1～55
Lev25:1 3 1　安息年　1～7
Lev25:8 3 2　禧年（五旬年）　8～17
Lev25:18 3 3　关于享安息之年的规条　18～55
Lev26:1 2 四　警告的话　二六1～46
Lev26:1 3 1　不可制作偶像，要守神的安息日，要敬畏神的圣所　1～2
Lev26:3 3 2　顺从者所蒙的福　3～13
Lev26:14 3 3　不顺从者所受的惩治　14～39
Lev26:40 3 4　百姓被掳时的悔改与神的记念　40～46
Lev27:1 2 五　许愿奉献　二七1～34
Lev27:1 3 1　把人奉献给神　1～8
Lev27:9 3 2　把牲畜奉献给神　9～13
Lev27:14 3 3　奉献房屋　14～15
Lev27:16 3 4　奉献田地　16～25
Lev27:26 3 5　奉献的条例　26～34
Num1:1 1 壹　成军　一1～九14
Num1:1 2 一　数点　一1～54
Num1:1 3 1　按他们的家族、首领，照他们的年龄　1～46
Num2:1 2 二　部署安营　二1～34
Num3:1 2 三　圣别的事奉　三1～四49
Num5:1 2 四　对付玷污　五1～31
Num5:1 3 1　团体的对付　1～4
Num5:5 3 2　个人的对付　5～10
Num5:11 3 3　对付丈夫所疑忌的妻子　11～31
Num6:1 2 五　成为圣别－作拿细耳人　六1～21
Num6:22 2 六　蒙神赐福　六22～27
Num7:1 2 七　十二支派为着敬拜神所献的供物　七1～89
Num8:1 2 八　点灯　八1～4
Num8:5 2 九　献上利未人（服事祭司职任的人）　八5～26
Num8:5 3 1　先洁净他们　5～8
Num8:9 3 2　将他们呈献给神　9～22
Num8:23 3 3　利未人事奉的年龄　23～26
Num9:1 2 十　守逾越节　九1～14
Num9:15 1 贰　行程　九15～二十29，二一4～20，三三1～49
Num9:15 2 一　引导　九15～十10
Num9:15 3 1　藉云彩　九15～23
Num10:1 3 2　藉两枝号　十1～10
Num10:11 2 二　起行　十11～36
Num10:11 3 1　云彩的引导　11～13
Num10:14 3 2　起行的次序　14～28
Num10:29 3 3　信靠人　29～32
Num10:33 3 4　约柜的引领　33～36
Num11:1 2 三　失败　十一1～十四45
Num11:1 3 1　发怨言　十一1～3
Num11:4 3 2　起贪欲　十一4～35
Num12:1 3 3　毁谤　十二1～16
Num13:1 3 4　不信神　十三1～十四38
Num13:1 4 a　神吩咐摩西打发十二个人窥探迦南地　十三1～20
Num13:21 4 b　十二个人上去窥探那地　十三21～24
Num13:25 4 c　十二个人回来　十三25～十四10
Num14:11 4 d　神憎恶以色列百姓　十四11～38
Num14:39 3 5　违背神的话　十四39～45
Num15:1 2 四　典章　十五1～41
Num15:1 3 1　关于供物　1～31
Num15:32 3 2　关于干犯安息日　32～36
Num15:37 3 3　关于百姓的穿着　37～41
Num16:1 2 五　背叛－更严重的失败　十六1～十七13
Num16:1 3 1　背叛的因由与摩西的反应　十六1～18
Num16:19 3 2　神的审判　十六19～50
Num17:1 3 3　神的表白　十七1～13
Num18:1 2 六　利未人的事奉与亚伦的祭司职任，以及他们的赏赐　十八1～32
Num18:1 3 1　利未人的事奉与亚伦的祭司职任　1～7
Num18:8 3 2　赏赐　8～32
Num18:8 4 a　给作祭司的亚伦和他的子孙　8～20
Num18:21 4 b　给在会幕中服事的利未人　21～32
Num19:1 2 七　除污秽的水　十九1～22
Num20:1 2 八　进一步的失败　二十1～13，23～29，二一4～9
Num20:1 3 1　米利暗失败的结果　二十1
Num20:2 3 2　为水争闹　二十2～13
Num20:14 2 九　继续前行　二十14～22，二一10～20
Num20:14 3 1　从加低斯到何珥山　二十14～22
Num20:23 2 （八　进一步的失败－续）
Num20:23 3 3　亚伦失败的结果　二十23～29
Num21:1 1 参　争战　二一1～3，二一21～三二42，三三50～三六13
Num21:1 2 一　战胜亚拉得王　二一1～3
Num21:4 1 （贰　行程－续）
Num21:4 2 （八　进一步的失败－续）
Num21:4 3 4　毁谤神和摩西　二一4～9
Num21:10 2 （九　继续前行－续）
Num21:10 3 2　到了毗斯迦山顶　二一10～20
Num21:21 1 （参　争战－续）
Num21:21 2 二　战胜亚摩利人的王西宏　二一21～32
Num21:33 2 三　战胜巴珊王噩　二一33～35
Num22:1 2 四　巴勒和巴兰的扰害　二二1～二五18
Num22:1 3 1　巴勒的恶意　二二1～40
Num22:41 3 2　巴兰用诗歌说预言　二二41～二四25
Num22:41 4 a　第一歌　二二41～二三12
Num23:13 4 b　第二歌　二三13～26
Num23:27 4 c　第三歌　二三27～二四13
Num24:14 4 d　第四歌　二四14～25
Num25:1 3 3　以色列堕入淫乱与拜偶像　二五1～18
Num26:1 2 五　重新数点百姓　二六1～65
Num27:1 2 六　判断女子承受土地的律例　二七1～11
Num27:1 3 1　西罗非哈女儿的请求　1～4
Num27:5 3 2　神判断的律例　5～11
Num27:12 2 七　摩西的死以及他的继承人　二七12～23
Num27:12 3 1　摩西的死（摩西失败的结果）　12～14
Num27:15 3 2　摩西的继承人　15～23
Num28:1 2 八　律例　二八1～三十16
Num28:1 3 1　关于供物　二八1～二九40
Num28:1 4 a　给神作怡爽香气的火祭　二八1～2
Num28:3 4 b　每日常献的燔祭　二八3～8
Num28:9 4 c　每安息日的燔祭　二八9～10
Num28:11 4 d　每月朔的燔祭　二八11～15
Num28:16 4 e　逾越节之后的燔祭　二八16～25
Num28:26 4 f　七七节的燔祭　二八26～31
Num29:1 4 g　吹角日的燔祭　二九1～6
Num29:7 4 h　遮罪日的燔祭　二九7～11
Num29:12 4 i　住棚节的燔祭　二九12～38
Num29:39 4 j　每日、每安息日、每月朔、并每年节期所献的一切祭　二九39～40
Num30:1 3 2　关于许愿　三十1～16
Num31:1 2 九　战胜米甸人　三一1～54
Num31:1 3 1　耶和华吩咐要在米甸人身上报以色列人的仇　1～2
Num31:3 3 2　摩西的战略　3～6
Num31:7 3 3　以色列人胜过米甸人　7～12
Num31:13 3 4　炼净并洁净所掳的和所掠的　13～24
Num31:25 3 5　分配所夺来的人畜　25～47
Num31:48 3 6　军长向耶和华献礼物　48～54
Num32:1 2 十　预先安排美地的分配　三二1～42，三三50～三六13
Num32:1 3 1　关于约但河东之地　三二1～42
Num32:1 4 a　流便和迦得二支派的请求　1～5
Num32:6 4 b　摩西的责备和警戒　6～15
Num32:16 4 c　二支派的许诺　16～19
Num32:20 4 d　摩西的允许　20～42
Num33:1 1 （贰　行程－续）
Num33:1 2 十　行程的站口　三三1～49
Num33:50 1 （参　争战－续）
Num33:50 2 十　（预先安排美地的分配－续）
Num33:50 3 2　承受美地的律例　三三50～56
Num34:1 3 3　美地的境界和分配美地的人　三四1～29
Num34:1 4 a　美地的境界　1～15
Num34:16 4 b　分配美地的人　16～29
Num35:1 3 4　给利未人的城和庇护城　三五1～34
Num35:1 4 a　给利未人的城　1～8
Num35:9 4 b　庇护城　9～34
Num36:1 3 5　关于以色列中女子承受美地进一步的律例　三六1～13
Deu1:1 1 壹　往事的追述　一1～四43
Deu1:1 2 一　从神的山到圣地入口的行程　一1～4
Deu1:5 2 二　神嘱咐以色列人进入美地　一5～8
Deu1:9 2 三　选派职任　一9～18
Deu1:19 2 四　在加低斯巴尼亚的失败　一19～46
Deu2:1 2 五　从加低斯巴尼亚到渡过撒烈溪的飘流　二1～23
Deu2:24 2 六　击败西宏王和噩王，并得了他们在约但河东之地　二24～三22
Deu3:23 2 七　摩西被禁止进入美地，约书亚被指派带领百姓进入美地　三23～29
Deu4:1 2 八　摩西对以色列人诚恳的劝告　四1～40
Deu4:41 2 九　摩西在约但河东分出三座庇护城　四41～43
Deu4:44 1 贰　律法的重申　四44～二六19
Deu4:44 2 一　重申十条诫命　四44～五31
Deu5:32 2 二　一般的劝戒和警告　五32～十三18
Deu5:32 3 1　要遵守神的诫命、律例和典章　五32～六3
Deu6:4 3 2　要爱耶和华他们的神，持守、教导并书写祂的话　六4～9
Deu6:10 3 3　要记念耶和华，敬畏祂，事奉祂，不可随从别神　六10～15
Deu6:16 3 4　不可试探耶和华他们的神，要留意遵守祂的诫命、法度和律例，行耶和华所看为正、看为善的事　六16～19
Deu6:20 3 5　告诉他们的儿子关于法度、律例和典章的意义　六20～25
Deu7:1 3 6　对付周围的列国　七1～8
Deu7:9 3 7　认识耶和华他们的神　七9～15
Deu7:16 3 8　不要惧怕列国，要记住耶和华他们的神所作的和必要作的　七16～26
Deu8:1 3 9　要记住耶和华为什么在旷野苦炼并试验他们　八1～5
Deu8:6 3 10　要遵守耶和华他们神的诫命，好被带进美地　八6～10
Deu8:11 3 11　不可忘记耶和华他们的神，不守祂的诫命、典章和律例　八11～20
Deu9:1 3 12　要知道耶和华他们的神必在他们面前赶出列国的民，不是因他们心里正直，乃是因那些国民的恶　九1～7
Deu9:8 3 13　摩西重申以色列人在神的山背叛的史实　九8～十11
Deu10:12 3 14　摩西嘱咐以色列人九件事　十12～22
Deu11:1 3 15　要爱耶和华他们的神，见证祂所行的　十一1～7
Deu11:8 3 16　以色列人若遵守摩西劝戒和警告的话，就必蒙福　十一8～25
Deu11:26 3 17　摩西将祝福与咒诅陈明在以色列人面前　十一26～32
Deu12:1 3 18　摩西嘱咐以色列人关于敬拜神的方式　十二1～32
Deu13:1 3 19　摩西嘱咐以色列人关于背道的事　十三1～18
Deu14:1 2 三　重申一般的律例和典章　十四1～二六19
Deu14:1 3 1　关于他们是耶和华自己的珍宝　十四1～2
Deu14:3 3 2　关于圣别的饮食　十四3～21
Deu14:22 3 3　关于敬拜神　十四22～27，十五19～23，十六1～17，21～22，十七1～7，二三21～23，二六1～11
Deu14:22 4 a　借着献上牲口和出产的十分之一　十四22～27
Deu14:28 3 4　关于帮助缺乏的人　十四28～十五18，二三15～16，19～20，二四6，10～15，17～22，二六12～15
Deu14:28 4 a　每逢三年的末了，要以十分之一帮助人　十四28～29，二六12～15
Deu15:1 4 b　每逢七年的末了，要施行豁免　十五1～6
Deu15:7 4 c　借给穷乏的弟兄　十五7～11
Deu15:12 4 d　让希伯来奴仆或婢女自由离去　十五12～18
Deu15:19 3 （3　关于敬拜神－续）
Deu15:19 4 b　借着献上牛群羊群中公的头生的　十五19～23
Deu16:1 4 c　借着守每年三个主要的节期－除酵节、七七节、住棚节　十六1～17
Deu16:18 3 5　关于百姓中间的管理　十六18～20，十七8～20，十九15～21，二一1～9，18～23，二二13～30，二四1～4，7，16，二五1～3，5～16
Deu16:18 4 a　设立审判官和官长　十六18～20
Deu16:21 3 （3　关于敬拜神－续）
Deu16:21 4 d　借着不与拜偶像有搀杂　十六21～22
Deu17:1 4 e　借着不将有残疾的献给耶和华　十七1
Deu17:2 4 f　借着用石头打死违背神约去事奉别神者　十七2～7
Deu17:8 3 （5　关于百姓中间的管理－续）
Deu17:8 4 b　对难断之诉讼的审断　十七8～13
Deu17:14 4 c　立王治理百姓　十七14～20
Deu18:1 3 6　关于祭司利未人和利未全支派的供应　十八1～8
Deu18:9 3 7　关于禁止交鬼或过阴　十八9～14
Deu18:15 3 8　关于耶和华神为以色列人兴起一位像摩西的申言者（要来的基督）　十八15～19
Deu18:20 3 9　关于假申言者　十八20～22
Deu19:1 3 10　关于分出庇护城　十九1～13
Deu19:14 3 11　关于挪移邻舍的地界　十九14
Deu19:15 3 （5　关于百姓中间的管理－续）
Deu19:15 4 d　对罪孽或罪的审断　十九15～21
Deu20:1 3 12　关于以色列人出去与仇敌争战　二十1～20
Deu21:1 3 （5　关于百姓中间的管理－续）
Deu21:1 4 e　对有人杀了人，被杀者给发现倒在美地田野之事的审断　二一1～9
Deu21:10 3 13　关于在被掳的人中，娶美貌女子为妻　二一10～14
Deu21:15 3 14　关于长子的名分　二一15～17
Deu21:18 3 （5　关于百姓中间的管理－续）
Deu21:18 4 f　对顽梗悖逆儿子的审断　二一18～21
Deu21:22 4 g　将犯罪的人挂在木头上　二一22～23
Deu22:1 3 15　关于顾到别人的权益　二二1～4，8
Deu22:5 3 16　关于任何种的搀杂　二二5，9～12
Deu22:6 3 17　宽待生产的动物　二二6～7，二五4
Deu22:8 3 15　关于顾到别人的权益（续）　二二8
Deu22:9 3 16　关于任何种的搀杂（续）　二二9～12
Deu22:13 3 （5　关于百姓中间的管理－续）
Deu22:13 4 h　对与婚姻有关之事的审断　二二13～30
Deu23:1 3 18　关于丧失入耶和华之会的权利　二三1～8
Deu23:9 3 19　关于保持营中的洁净　二三9～14
Deu23:15 3 （4　关于帮助缺乏的人－续）
Deu23:15 4 e　照顾逃跑的奴仆　二三15～16
Deu23:17 3 20　关于妓女和娈童　二三17～18
Deu23:19 3 （4　关于帮助缺乏的人－续）
Deu23:19 4 f　不可向弟兄取利息　二三19～20
Deu23:21 3 （3　关于敬拜神－续）
Deu23:21 4 g　借着向耶和华谨守所许的愿　二三21～23
Deu23:24 3 21 关于邻舍的出产　二三24～25
Deu24:1 3 （5　关于百姓中间的管理－续）
Deu24:1 4 i　关于休妻的审断　二四1～4
Deu24:5 3 22　关于新娶妻的人　二四5
Deu24:6 3 （4　关于帮助缺乏的人－续）
Deu24:6 4 g　不可拿人的磨或上磨石作抵押　二四6
Deu24:7 3 （5　关于百姓中间的管理－续）
Deu24:7 4 j　对拐带的审断　二四7
Deu24:8 3 23　关于痲疯的灾病　二四8～9
Deu24:10 3 （4　关于帮助缺乏的人－续）
Deu24:10 4 h　关于向借贷的人拿抵押　二四10～13
Deu24:14 4 i　关于给穷乏雇工的工价　二四14～15
Deu24:16 3 （5　关于百姓中间的管理－续）
Deu24:16 4 k　对父与子的审断　二四16
Deu24:17 3 （4　关于帮助缺乏的人－续）
Deu24:17 4 j　记念寄居的与孤儿寡妇的需要　二四17～22
Deu25:1 3 （5　关于百姓中间的管理－续）
Deu25:1 3 l　对带到以色列人面前之争讼的审断　二五1～3
Deu25:4 3 17　宽待生产的动物（续）　二五4
Deu25:5 3 （5　关于百姓中间的管理－续）
Deu25:5 4 m　对不愿替死去之兄弟尽丈夫本分者的审断　二五5～10
Deu25:11 4 n　对妻子不道德的帮助丈夫争斗的审断 二五11～12
Deu25:13 4 o　关于法码和量器　二五13～16
Deu25:17 3 24　不可忘记将亚玛力人的名号涂抹　二五17～19
Deu26:1 3 （3　关于敬拜神－续）
Deu26:1 4 h　借着进去得了美地为业之后，将美地各种初熟的出产，取些献上　二六1～11
Deu26:12 3 （4　关于帮助缺乏的人－续）
Deu26:12 4 a　每逢三年的末了，要以十分之一帮助人（续）二六12～15
Deu26:16 3 25　结语　二六16～19
Deu27:1 1 参　警告　二七1～二八68
Deu27:1 2 一　摩西和以色列的众长老，吩咐百姓要遵守一切的诫命，并要在美地宣告咒诅　二七1～26
Deu28:1 2 二　他们若留意听从耶和华的话，遵行祂的诫命，所赐的福必赶上他们　二八1～14
Deu28:15 2 三　他们若不听从耶和华的话，不遵行祂的诫命，所加给的咒诅必赶上他们　二八15～68
Deu29:1 1 肆　立约　二九1～三十20
Deu29:1 2 一　引言　二九1～17
Deu29:1 3 1　根据已过的经历　1～8，16～17
Deu29:9 3 2　立约的对象和目的　9～15
Deu29:16 3 1　根据已过的经历（续）　16～17
Deu29:18 2 二　约的内容　二九18～三十10
Deu30:11 2 三　结语　三十11～20
Deu31:1 1 伍　最终的劝戒与嘱咐　三一1～29
Deu31:1 2 一　摩西对百姓的劝戒　1～6
Deu31:7 2 二　摩西对约书亚的劝戒　7～8
Deu31:9 2 三　摩西对祭司利未子孙和以色列众长老的劝戒　9～13
Deu31:14 2 四　耶和华吩咐摩西写一首歌　14～23
Deu31:24 2 五　摩西将话写完，并嘱咐利未人和以色列众长老　24～29
Deu31:30 1 陆　摩西的歌　三一30～三二47
Deu31:30 2 一　歌的内容　三一30～三二43
Deu32:44 2 二　摩西和约书亚告诉百姓的话　三二44～47
Deu32:48 1 柒　摩西的死以及他的继承者　三二48～52，三四1～12
Deu32:48 2 一　摩西的死　三二48～52，三四1～8
Deu33:1 1 捌　摩西的祝福　三三1～29
Deu33:1 2 一　引言　1～5
Deu33:6 2 二　祝福　6～25
Deu33:26 2 三　结语　26～29
Deu34:1 1 （柒　摩西的死以及他的继承者－续）
Deu34:1 2 一　摩西的死（续）　三四1～8
Deu34:9 2 二　摩西的继承者　三四9～12
Jos1:1 1 壹　进入美地　一1～五15
Jos1:1 2 一　神的任命　一1～18
Jos1:1 3 1　神对约书亚的吩咐、应许和鼓励　1～9
Jos1:10 3 2　约书亚吩咐百姓　10～15
Jos1:16 3 3　百姓对约书亚的回答　16～18
Jos2:1 2 二　窥探那地　二1～24
Jos2:1 3 1　约书亚打发两个探子　1上
Jos2:1b 3 2　耶和华预备妓女喇合　1下～22
Jos2:23 3 3　两个探子回来并报告　23～24
Jos3:1 2 三　过约但河　三1～四24
Jos5:1 2 四　攻击前的预备　五1～15
Jos5:1 3 1　亚摩利人和迦南人诸王的反应　1
Jos5:2 3 2　新以色列人受割礼　2～9
Jos5:10 3 3　守逾越节　10
Jos5:11 3 4　吃应许之地的出产　11～12
Jos5:13 3 5　约书亚所看见的异象　13～15
Jos6:1 1 贰　据有美地　六1～十二24
Jos6:1 2 一　耶利哥的毁灭　六1～27
Jos7:1 2 二　艾城的毁灭　七1～八35
Jos7:1 3 1　在艾城的失败　七1～26
Jos8:1 3 2　胜过艾城　八1～29
Jos8:30 3 3　约书亚抄写律法，并向以色列人宣读律法　八30～35
Jos9:1 2 三　基遍人得拯救　九1～27
Jos10:1 2 四　约但河西山地、低陆、并沿着大海一带，其余一切列国的毁灭　十1～十二24
Jos10:1 3 1　毁灭耶路撒冷、希伯仑、耶末、拉吉和伊矶伦　十1～27
Jos10:28 3 2　毁灭在约但河西山地、低陆三十一国的三十一个王，并毁灭约但河东西宏王管辖的希实本，以及噩王管辖的巴珊　十28～十二24
Jos13:1 1 参　拈阄分配美地　十三1～二二34
Jos13:1 2 一　有待取得为业之地　十三1～7
Jos13:8 2 二　约但河东之地已由摩西分给两个半支派　十三8～十四3上
Jos14:3b 2 三　利未支派没有分得土地　十四3下～5
Jos14:6 2 四　犹大支派分得之地　十四6～十五63
Jos16:1 2 五　约瑟支派分得之地　十六1～十七18
Jos16:1 3 1　从耶利哥到伯特利，又到海为止　十六1～4
Jos16:5 3 2　约瑟次子以法莲子孙分得之地　十六5～10
Jos17:1 3 3　约瑟长子玛拿西分得之地　十七1～18
Jos18:1 2 六　其余七个支派分得之地　十八1～十九51
Jos18:1 3 1　约书亚预备将地拈阄分给七个支派　十八1～10
Jos18:11 3 2　便雅悯支派分得之地　十八11～28
Jos19:1 3 3　西缅支派分得之地　十九1～9
Jos19:10 3 4　西布伦支派分得之地　十九10～16
Jos19:17 3 5　以萨迦支派分得之地　十九17～23
Jos19:24 3 6　亚设支派分得之地　十九24～31
Jos19:32 3 7　拿弗他利支派分得之地　十九32～39
Jos19:40 3 8　但支派分得之地　十九40～48
Jos19:49 3 9　约书亚所得的地业　十九49～50
Jos20:1 2 七　庇护城　二十1～9
Jos20:1 3 1　为无意中误杀人者设立的　1～6
Jos20:7 3 2　三座在约但河西的迦南　7
Jos20:8 3 3　三座在约但河东的境内　8～9
Jos21:1 2 八　利未人所分得的城和属城的郊野　二一1～42
Jos21:1 3 1　是他们在示罗所求而拈阄分给他们的　1～7
Jos21:8 3 2　亚伦的子孙，哥辖人的一个家族所得的　8～19
Jos21:20 3 3　哥辖其余的子孙所得的　20～26
Jos21:27 3 4　革顺的子孙所得的　27～33
Jos21:34 3 5　米拉利的子孙所得的　34～40
Jos21:43 2 九　应验了耶和华向以色列列祖的应许　二一43～45
Jos22:1 2 十　流便、迦得、和玛拿西半支派回到他们在约但河东的地去　二二1～34
Jos23:1 1 肆　约书亚离世　二三1～二四33
Jos23:1 2 一　约书亚对以色列的长老、首领、审判官、并官长离别的话　二三1～16
Jos24:1 2 二　约书亚对以色列众支派，同他们的长老、首领、审判官、并官长离别的话　二四1～33
Jdg1:1 1 壹　以色列信靠神　一1～二5
Jdg1:1 2 一　犹大的放胆与得胜　一1～21
Jdg1:22 2 二　约瑟家上去攻打伯特利，耶和华与他们同在，他们用刀击杀了城中的民　一22～26
Jdg1:27 2 三　一些缺点　一27～36
Jdg2:1 2 四　耶和华使者（就是基督作为旧约里行动的耶和华，照顾以色列人）的劝戒　二1～5
Jdg2:6 1 贰　以色列离弃神（包括他们的战败、悔改、以及神的拯救）　二6～十六31
Jdg2:6 2 一　以色列离弃神的原因　二6～10
Jdg2:11 2 二　以色列离弃神之惨痛历史的循环　二 11～20
Jdg2:21 2 三　耶和华试验以色列人　二21～三6
Jdg3:7 2 四　第一次循环，借着俄陀聂　三7～11上
Jdg3:11b 2 五　第二次循环，借着以笏和珊迦　三11下～31
Jdg4:1 2 六　第三次循环，借着底波拉　四1～五31
Jdg5:1 2 （底波拉和巴拉的歌　五1～31上）
Jdg6:1 2 七　第四次循环，借着基甸　六1～八32
Jdg8:33 2 八　第五次循环，借着亚比米勒、陀拉和睚珥八33～十5
Jdg10:6 2 九　第六次循环，借着耶弗他、以比赞、以伦和押顿　十6～十二15
Jdg13:1 2 十　第七次循环，借着参孙　十三1～十六31
Jdg17:1 1 参　以色列渐渐败坏　十七1～二一25
Jdg17:1 2 一　在敬拜的事上可憎的混乱　十七1～十八31
Jdg19:1 2 二　在道德上淫乱的败坏　十九1～30
Jdg19:1 3 1　败坏的事　1～26
Jdg19:27 3 2　这败坏的事传遍以色列四境　27～30
Jdg20:1 2 三　在支派之间可怕的杀戮　二十1～二一25
Rut1:1 1 壹　以利米勒偏离神经纶中的安息　一1～2
Rut1:3 1 贰　拿俄米归回神经纶中的安息　一3～7，19～22
Rut1:8 1 参　路得拣选她的目标　一8～18
Rut1:19 1 贰　拿俄米归回神经纶中的安息（续）　一19～22
Rut2:1 1 肆　路得使用她的权利　二1～23
Rut3:1 1 伍　路得寻找她的安息　三1～18
Rut4:1 1 陆　路得得着神经纶的赏赐　四1～22
1Sa1:1 1 壹　撒母耳的历史　撒上一1～八22
1Sa1:1 2 一　他的出身与出生　一1～20
1Sa1:21 2 二　他的幼年　一21～二11
1Sa2:12 2 三　他与陈腐衰微之亚伦祭司职分的关系　二12～七17
1Sa2:12 3 1　看到堕落之亚伦祭司职分的败落　二12～26
1Sa2:27 3 2　看见神对以利家严厉的审判　二27～三21
1Sa4:1 3 3　知道在堕落腐败之亚伦祭司职分的迷信下，神约柜的不幸　四1～七2
1Sa7:3 3 4　作祭司事奉，并作士师治理以色列　七3～17
1Sa8:1 2 四　撒母耳职事的结束　八1～22
1Sa9:1 1 贰　扫罗的历史　撒上九1～十五35
1Sa9:1 2 一　»的出身　九1～2
1Sa9:3 2 二　神膏扫罗作王　九3～十27
1Sa11:1 2 三　扫罗征服亚扪人　十一1～13
1Sa11:14 2 四　撒母耳重新提醒以色列人　十一14～十二25
1Sa13:1 2 五　扫罗征服非利士人　十三1～十四52
1Sa15:1 2 六　扫罗在征服亚玛力人的事上不顺从　十五1～35
1Sa16:1 1 参　大卫的历史　撒上十六1～撒下二四25
1Sa16:1 2 一　神所预备，合乎神心的人　撒上十六1～撒下一27
1Sa16:1 3 1　蒙神拣选　十六1～10
1Sa16:11 3 2　在卑微中受神训练　十六11
1Sa16:12 3 3　受膏　十六12～23
1Sa17:1 3 4　在信靠神击败歌利亚的事上受试验并蒙称许　十七1～58
1Sa18:1 3 5　受扫罗逼迫试验　撒上十八1～撒下一27
1Sa18:1 4 a　约拿单对大卫的爱　十八1～5
1Sa18:6 4 b　扫罗嫉妒大卫　十八6～9
1Sa18:10 4 c　扫罗设计杀大卫　十八10～二十42
1Sa21:1 4 d　大卫得祭司亚希米勒供给陈设圣饼和歌利亚的刀　二一1～9
1Sa21:10 4 e　大卫躲避扫罗，逃到迦特王亚吉那里　二一10～15
1Sa22:1 4 f　大卫住在亚杜兰洞、摩押的米斯巴、和犹大的哈列树林里　二二1～5
1Sa22:6 4 g　扫罗因大卫的缘故，杀祭司亚希米勒和他全家　二二6～23
1Sa23:1 4 h　大卫击败非利士人，住在基伊拉　二三1～12
1Sa23:13 4 i　大卫留在西弗旷野　二三13～28
1Sa23:29 4 j　大卫住在隐基底的山寨里　二三29～二四2
1Sa24:3 4 k　扫罗落在大卫手里，大卫却不杀他　二四3～22
1Sa25:1 4 l　撒母耳死了　二五1上
1Sa25:1b 4 m　大卫对付拿八和亚比该　二五1下～44
1Sa26:1 4 n　耶和华将扫罗交在大卫手中，但大卫不杀他　二六1～25
1Sa27:1 4 o　大卫逃往非利士人之地，住在那里　二七1～二八2
1Sa28:3 4 p　撒母耳豫告扫罗悲惨的结局　二八3～25
1Sa29:1 4 q　大卫在神的主宰下，被阻止加入非利士人的军队去攻击以色列　二九1～11
1Sa30:1 4 r　大卫征服亚玛力人，掳掠了他们所掳掠的　三十1～31
1Sa31:1 4 s　扫罗的结局　三一1～13
2Sa1:1 4 t　大卫的反应　一1～27
2Sa2:1 2 二　为百姓所加冠，作神在地上之国的王　二1～二四25
2Sa2:1 3 1　为百姓所加冠　二1～五25
2Sa2:1 4 a　为犹大支派所加冠　二1～四12
2Sa5:1 4 b　为其余的众支派所加冠　五1～5
2Sa5:6 4 c　为着神百姓以色列的缘故，被神坚立作王，他的国得着高举　五6～25
2Sa6:1 3 2　大卫顾到神在地上的居所　六1～七29
2Sa6:1 4 a　照顾神约柜的居所　六1～23
2Sa7:1 4 b　要为神建殿　七1～29
2Sa8:1 3 3　大卫征服他的仇敌，坚固他的国　八1～十19
2Sa8:1 4 a　大卫征服非利士人、摩押人、琐巴人、亚兰人和以东人　八1～14
2Sa8:15 4 b　大卫作王，施行公理和公义　八15～18
2Sa9:1 4 c　大卫恩待约拿单的儿子米非波设　九1～13
2Sa10:1 4 d　大卫征服亚扪人和亚兰人　十1～19
2Sa11:1 3 4　大卫放纵的罪　十一1～27
2Sa12:1 3 5　神惩治的定罪　十二1～15上
2Sa12:15b 3 6　神对大卫惩治的审判　十二15下～二十26
2Sa12:15b 4 a　从乌利亚妻子所生孩子的死　十二15下～23
2Sa12:24 4 b　所罗门的出生　十二24～25
2Sa12:26 4 c　大卫征服亚扪人　十二26～31
2Sa13:1 4 d　大卫的儿子暗嫩与他妹妹他玛的乱伦十三1～22
2Sa13:23 4 e　大卫的儿子押沙龙杀暗嫩　十三23～39
2Sa14:1 4 f　约押设计使押沙龙回来　十四1～24
2Sa14:25 4 g　押沙龙的俊美和他的儿女　十四25～27
2Sa14:28 4 h　押沙龙要见他父亲大卫的面　十四28～33
2Sa15:1 4 i　押沙龙的反叛　十五1～十九8上
2Sa19:8b 4 j　押沙龙反叛失败后，大卫的国得平定　十九8下～43
2Sa20:1 4 k　示巴的背叛　二十1～22
2Sa20:23 4 l　大卫的国重新建立　二十23～26
2Sa21:1 3 7　大卫王位的末期　二一1～二四25
2Sa21:1 4 a　大卫为百姓处理饥荒的事　二一1～14
2Sa21:15 4 b　大卫征服非利士人　二一15～22
2Sa22:1 4 c　大卫作歌感谢赞美神　二二1～51
2Sa23:1 4 d　大卫末了的话　二三1～7
2Sa23:8 4 e　大卫的勇士　二三8～39
2Sa24:1 4 f　大卫最后的罪　二四1～25
1Ki1:1 1 壹　大卫的晚年和去世　王上一1～二11
1Ki1:1 2 一　老迈衰萎　一1～4
1Ki1:5 2 二　立所罗门为王位继承人　一5～53
1Ki2:1 2 三　临终嘱咐他的儿子所罗门，就是大卫王位的继承人　二1～9
1Ki2:10 2 四　他地上的生命终止　二10～11
1Ki2:12 1 贰　列王的掌权　王上二12～王下二五30
1Ki2:12 2 一　所罗门作王　王上二12～十一43上
1Ki2:12 3 1　了结背叛的因素，以坚立他的国　二12～46
1Ki3:1 3 2　娶埃及王女儿为妻　三1
1Ki3:2 3 3　寻求神　三2～4
1Ki3:5 3 4　寻求智慧　三5～15
1Ki3:16 3 5　判断两个妓女争执的案件　三16～28
1Ki4:1 3 6　他管理之行政的组织　四1～19
1Ki4:20 3 7　他在神丰厚祝福下的兴盛　四20～五18
1Ki6:1 3 8　建造神的殿和所罗门自己的宫室　六1～八66
1Ki6:1 4 a　殿　六1～38
1Ki7:1 4 b　建造宫室与神的居所相关联　七1～12
1Ki7:13 4 c　户兰－所罗门的工匠　七13～14
1Ki7:15 4 d　两根铜柱　七15～22
1Ki7:23 4 e　铜海和十个铜盆　七23～40上
1Ki7:40b 4 f　户兰为所罗门所作的工　七40下～47
1Ki7:48 4 g　殿的器具　七48～51
1Ki8:1 4 h　献殿　八1～66
1Ki8:1 5 (一)　帐幕与殿合并　1～11
1Ki8:12 5 (二)　所罗门对百姓的祝福和宣告　12～21
1Ki8:22 5 (三)　所罗门的祷告　22～53
1Ki8:54 5 (四)　所罗门给百姓进一步的祝福　54～61
1Ki8:62 5 (五)　所罗门和众民向神献上大量的祭牲　62～64
1Ki8:65 5 (六)　所罗门和他的民守节十四日　65～66
1Ki9:1 3 9　所罗门在列国中荣耀的巅峰　九1～十29
1Ki9:1 4 a　耶和华悦纳所罗门的祷告，并应许坚立他的国位，直到永远　九1～9
1Ki9:10 4 b　所罗门与希兰结盟　九10～14
1Ki9:15 4 c　所罗门又建造许多城　九15～24
1Ki9:25 4 d　所罗门每年三次献祭　九25
1Ki9:26 4 e　所罗门得希兰帮助，建立船队　九26～28
1Ki10:1 4 f　示巴女王来向所罗门致敬并听他智慧的话　十1～10，13
1Ki10:11 4 g　希兰的船队为神的殿和所罗门的宫室运来宝贵材料　十11～12
1Ki10:13 4 f　示巴女王来向所罗门致敬并听他智慧的话（续）　十13
1Ki10:14 4 h　所罗门因列国诸王的进贡和商贾的税赋而致富　十14～25，27
1Ki10:26 4 i　购建战车和马兵作为防卫　十26，28～29
1Ki10:27 4 h　所罗门因列国诸王的进贡和商贾的税赋而致富（续）　十27
1Ki10:28 4 i　购建战车和马兵作为防卫（续）　十28～29
1Ki11:1 3 10　以色列历史的悲剧　 十一1～43上
1Ki11:1 4 a　所罗门的堕落　1～8
1Ki11:9 4 b　神的惩治　9～40
1Ki11:9 5 (一)　神向所罗门发怒，定意要将他的国撕去，赐给他的臣仆（以色列国的分裂）　9～13
1Ki11:14 5 (二)　神惩治的行动　14～40
1Ki11:41 4 c　所罗门作全以色列的王四十年后崩逝　41～43上
1Ki11:43b 2 二　罗波安作犹大王，耶罗波安作以色列王　王上十一43下～十四31上
1Ki11:43b 3 1　罗波安接续所罗门作王　十一43下
1Ki12:1 3 2　罗波安遭受国度的分裂，失去十个支派　十二1～24
1Ki12:25 3 3　耶罗波安的背道　十二25～33
1Ki13:1 3 4　神对耶罗波安在伯特利所造之坛的审判　十三1～32
1Ki13:33 3 5　耶罗波安进一步的背道　十三33～34
1Ki14:1 3 6　亚希雅预言耶罗波安悲惨的结局　十四1～18
1Ki14:19 3 7　耶罗波安作以色列十个支派的王，他的性命因神严厉的刑罚而结束　十四19～20
1Ki14:21 3 8　罗波安登基作犹大王　十四21～24
1Ki14:25 3 9　罗波安被埃及王击败、抢夺　十四25～28
1Ki14:29 3 10　罗波安与耶罗波安时常争战，以及罗波安葬在大卫城　十四29～31上
1Ki14:31b 2 三　亚比央作犹大王　十四31下～十五8上
1Ki15:8b 2 四　亚撒作犹大王　十五8下～24
1Ki15:25 2 五　拿答作以色列王　十五25～31
1Ki15:32 2 六　巴沙作以色列王　十五32～十六7
1Ki16:8 2 七　以拉作以色列王　十六8～14
1Ki16:15 2 八　心利作以色列王　十六15～20
1Ki16:21 2 九　暗利作以色列王　十六21～28上
1Ki16:28b 2 十　亚哈作以色列王　十六28下～二二40
1Ki16:28b 3 1　登基作以色列王　十六28下～29
1Ki16:30 3 2　行耶和华眼中看为恶的事，比他以前的诸王更甚　十六30～33
1Ki16:34 3 3　他在位的日子，有人重修耶利哥城就受了咒诅，正如所预言的　十六34
1Ki17:1 3 4　神藉申言者以利亚对付亚哈　十七1～十九9上
1Ki17:1 4 a　使天闭塞不下雨　十七1～24
1Ki17:2 5 (一)　神打发以利亚去靠溪水和乌鸦叼来的食物养生　2～7
1Ki17:8 5 (二)　神打发以利亚往一个寡妇那里去得供养　8～24
1Ki17:8 6 (1)　以利亚神奇的用面和油供给那寡妇，而非从她得供养　8～16
1Ki17:17 6 (2)　以利亚使寡妇死去的儿子活过来　17～24
1Ki18:1 4 b　使天开启降雨　十八1～46
1Ki18:1 5 (一)　神打发以利亚去见亚哈　1～2
1Ki18:3 5 (二)　亚哈借着俄巴底来见以利亚　3～16
1Ki18:17 5 (三)　迦密山上的试验，证明谁是真神　17～40
1Ki18:41 5 (四)　降下大雨　41～46
1Ki19:1 4 c　以利亚受亚哈妻子耶洗别的威吓　十九1～9上
1Ki19:9b 3 5　耶和华在以利亚沮丧时给他的托付　十九9下～18
1Ki19:19 3 6　以利亚遇见以利沙，得着他跟随自己，并顶替自己　十九19～21
1Ki20:1 3 7　应付亚兰王便哈达　二十1～43
1Ki21:1 3 8　用不义手段强取拿伯的葡萄园　二一1～29
1Ki22:1 3 9　他可怜的结局　二二1～40
1Ki22:41 2 十一　约沙法作犹大王　二二41～50
1Ki22:51 2 十二　亚哈谢作以色列王　王上二二51～王下一18
2Ki1:1 2 十二　亚哈谢作以色列王（续）　一1～18
2Ki2:1 2 十三　以利亚被提　二1～18
2Ki2:19 2 十四　以利沙恩典的职事　二19～25
2Ki2:19 3 1　治好耶利哥恶劣的水　19～22
2Ki2:23 3 2　咒诅讥笑他的童子　23～25
2Ki3:1 2 十五　约兰作以色列王　三1～27
2Ki4:1 2 十六　以利沙恩典的职事（续）　四1～六7
2Ki4:1 3 1　称无为有　四1～17，42～44
2Ki4:18 3 2　叫死人复活　四18～37
2Ki4:38 3 3　用面去野瓜的毒　四38～41
2Ki4:42 3 1　称无为有（续）　四42～44
2Ki5:1 3 4　医治患痲疯者　五1～27
2Ki6:1 3 5　用一根木头，使掉在水里的斧头浮上来　六1～7
2Ki6:8 2 十七　约兰作以色列王（续）　六8～八15
2Ki6:8 3 1　亚兰王便哈达与以色列人争战　六8～23
2Ki6:24 3 2　亚兰王便哈达围困撒玛利亚　六24～七20
2Ki8:1 3 3　以利沙说到神所命定的七年饥荒　八1～6
2Ki8:7 3 4　以利沙与亚兰王便哈达友好的接触　八7～15
2Ki8:16 2 十八　约兰作犹大王　八16～24上
2Ki8:24b 2 十九　亚哈谢作犹大王　八24下～29
2Ki9:1 2 二十　耶户作以色列王　九1～十36
2Ki11:1 2 二一　亚他利雅作犹大王　十一1～16
2Ki11:17 2 二二　约阿施作犹大王　十一17～十二21
2Ki13:1 2 二三　约哈斯作以色列王　十三1～9上
2Ki13:9b 2 二四　约阿施作以色列王　十三9下～25
2Ki14:1 2 二五　亚玛谢作犹大王　十四1～22
2Ki14:23 2 二六　耶罗波安作以色列王　十四23～29
2Ki15:1 2 二七　亚撒利雅（乌西雅）作犹大王　十五1～7
2Ki15:8 2 二八　撒迦利雅作以色列王　十五8～12
2Ki15:13 2 二九　沙龙作以色列王　十五13～15
2Ki15:16 2 三十　米拿现作以色列王　十五16～22上
2Ki15:22b 2 三一　比加辖作以色列王　十五22下～26
2Ki15:27 2 三二　比加作以色列王　十五27～31
2Ki15:32 2 三三　约坦作犹大王　十五32～38上
2Ki15:38b 2 三四　亚哈斯作犹大王　十五38下～十六20
2Ki17:1 2 三五　何细亚作以色列王　十七1～41
2Ki18:1 2 三六　希西家作犹大王　十八1～二十21上
2Ki18:1 3 1　希西家的亨通　十八1～8
2Ki18:9 3 2　亚述犯境　十八9～十九37
2Ki18:9 4 a　亚述王撒缦以色的犯境　十八9～12
2Ki18:13 4 b　亚述王西拿基立侮辱且亵渎的攻击与挑衅　十八13～十九37
2Ki20:1 3 3　耶和华的医治　二十1～11
2Ki20:12 3 4　希西家的失败　二十12～19
2Ki20:20 3 5　希西家引水入城及其终局　二十20～21上
2Ki20:21b 2 三七　玛拿西作王　二十21下～二一18上
2Ki21:18b 2 三八　亚们作王　二一18下～26上
2Ki21:26b 2 三九　约西亚作王　二一26下～二三30上
2Ki23:30b 2 四十　约哈斯作王　二三30下～33
2Ki23:34 2 四一　约雅敬作王　二三34～二四6上
2Ki24:6b 2 四二　约雅斤作王　二四6下～9，二五27～30
2Ki24:10 2 四三　巴比伦王尼布甲尼撒攻取耶路撒冷　二四10～16
2Ki24:17 2 四四　西底家作王　二四17～二五21
2Ki25:22 2 四五　基大利的管理　二五22～26
2Ki25:27 2 四二　约雅斤作王（续）　二五27～30
1Ch1:1 1 壹　从亚当到以色列十二支派的家谱　代上一1～九44
1Ch1:1 2 一　从亚当到亚伯拉罕的家谱　一1～27
1Ch1:28 2 二　亚伯拉罕的家谱　一28～34
1Ch1:35 2 三　以扫的家谱　一35～54
1Ch2:1 2 四　以色列的家谱　二1～九44
1Ch2:1 3 1　以色列的众子　二1～2
1Ch2:3 3 2　犹大的家谱　二3～四23
1Ch4:24 3 3　西缅的家谱　四24～43
1Ch5:1 3 4　流便的家谱　五1～10
1Ch5:11 3 5　迦得的家谱　五11～17
1Ch5:18 3 6　关于流便人、迦得人、和玛拿西半支派的人插进的话　五18～26
1Ch6:1 3 7　利未的家谱　六1～81
1Ch7:1 3 8　以萨迦的家谱　七1～5
1Ch7:6 3 9　便雅悯的家谱　七6～12，八1～40
1Ch7:13 3 10　拿弗他利的家谱　七13
1Ch7:14 3 11　玛拿西的家谱　七14～19
1Ch7:20 3 12　以法莲的家谱　七20～29
1Ch7:30 3 13　亚设的家谱　七30～40
1Ch8:1 3 9　便雅悯的家谱（续）　八1～40
1Ch9:1 3 14　归回之以色列人的家谱　九1～44
1Ch10:1 1 贰　治理全以色列之诸王的历史　代上十1～代下九31上
1Ch10:1 2 一　扫罗的结局　十1～14
1Ch11:1 2 二　大卫作王　十一1～二九30
1Ch11:1 3 1　被加冠立为王　十一1～9
1Ch11:10 3 2　他的勇士　十一10～十二40
1Ch13:1 3 3　顾到神约柜的居所　十三1～十六43
1Ch17:1 3 4　要为神建殿　十七1～27
1Ch18:1 3 5　他的出征　十八1～二十8
1Ch18:1 4 a　征服非利士人、摩押人、琐巴人、亚兰人和以东人　十八1～17
1Ch19:1 4 b　征服亚扪人和亚兰人　十九1～二十3
1Ch20:4 4 c　征服非利士人　二十4～8
1Ch21:1 3 6　他末次的罪　二一1～30
1Ch22:1 3 7　他为着建造神殿的预备　二二1～19
1Ch23:1 3 8　他安排祭司和利未人供职的班次　二三 1～二六32
1Ch23:1 4 a　立他儿子所罗门作以色列的王　二三1
1Ch23:2 4 b　利未人供职的班次　二三2～32
1Ch24:1 4 c　祭司分为二十四个班次　二四1～19
1Ch24:20 4 d　其余的利未人都掣签供职　二四20～31
1Ch25:1 4 e　将亚萨、希幔、并耶杜顿子孙中的一些人分为二十四班歌唱　二五1～31
1Ch26:1 4 f　守门人的班次　二六1～19
1Ch26:20 4 g　分派一些利未人看守神殿的府库和圣物的府库　二六20～28
1Ch26:29 4 h　任命一些利未人作官长和审判官，在圣殿以外的事务上，管理以色列　二六29～32
1Ch27:1 3 9　在大卫管理行政中的官长　二七1～34
1Ch27:1 4 a　服事王的官长　1～15
1Ch27:16 4 b　管理十二支派和亚伦家的军长　16～24
1Ch27:25 4 c　掌管王府库、监理王产业的官长　25～31
1Ch27:32 4 d　大卫的谋士、教师、朋友、和他军队的元帅　32～34
1Ch28:1 3 10　招聚以色列的众首领到耶路撒冷　二八1～二九25
1Ch28:1 4 a　他向会众的训言　二八1～8
1Ch28:9 4 b　嘱咐他的儿子所罗门要事奉耶和华，建造神的殿　二八9～21
1Ch29:1 4 c　他为建造神殿所预备的，激动以色列众首领乐意献上他们的礼物　二九1～9
1Ch29:10 4 d　他在全会众面前颂赞耶和华　二九10～20上
1Ch29:20b 4 e　全会众的反应　二九20下～25
1Ch29:26 3 11　他地上的生命终止　二九26～30
2Ch1:1 2 三　所罗门作王　一1～九31上
2Ch1:1 3 1　寻求智慧　一1～12
2Ch1:13 3 2　他在神丰厚祝福下的兴盛　一13～二18
2Ch3:1 3 3　建造神的殿和自己的宫室　三1～七10
2Ch3:1 4 a　殿　三1～14，16
2Ch3:15 4 b　两根铜柱　三15，17
2Ch3:16 4 a　殿（续）　三16
2Ch3:17 4 b　两根铜柱（续）　三17
2Ch4:1 4 c　铜祭坛　四1
2Ch4:2 4 d　铜海和十个铜盆　四2～6
2Ch4:7 4 e　殿的器具　四7～8
2Ch4:9 4 f　院子　四9～10
2Ch4:11 4 g　户兰为所罗门所作的工　四11～五1
2Ch5:2 4 h　献殿　五2～七10
2Ch5:2 5 (一)　帐幕与殿合并　五2～14
2Ch6:1 5 (二)　所罗门对百姓的祝福和宣告　六1～11
2Ch6:12 5 (三)　所罗门的祷告　六12～42
2Ch7:1 5 (四)　耶和华的荣光充满殿　七1～3
2Ch7:4 5 (五)　所罗门和众民向神献上大量的祭牲　七4～7
2Ch7:8 5 (六)　所罗门和他的民守节十四日　七8～10
2Ch7:11 3 4　所罗门在列国中荣耀的最高峰　七11～九28
2Ch7:11 4 a　耶和华悦纳他的祷告，并应许要坚立他的国位，直到永远　七11～22
2Ch8:1 4 b　所罗门与户兰结盟　八1～2
2Ch8:3 4 c　建造许多城　八3～11
2Ch8:12 4 d　所罗门在每日并所定的节期献祭　八12～16
2Ch8:17 4 e　所罗门的船队并与户兰的合作　八17～18
2Ch9:1 4 f　示巴女王来向所罗门致敬并听他智慧的话　九1～9，12
2Ch9:10 4 g　户兰的仆人为神的殿和所罗门的宫室运来宝贵的材料　九10～11
2Ch9:12 4 f　示巴女王来向所罗门致敬并听他智慧的话（续）　九12
2Ch9:13 4 h　所罗门因列国诸王的进贡和商贾的税赋而致富　九13～24，26～27
2Ch9:25 4 i　购建战车马兵作为防卫　九25，28
2Ch9:26 4 h　所罗门因列国诸王的进贡和商贾的税赋而致富（续）　九26～27
2Ch9:28 4 i　购建战车马兵作为防卫（续）　九28
2Ch9:29 3 5　所罗门作全以色列的王四十年后崩逝　九29～31上
2Ch9:31b 1 参　犹大诸王的历史　九31下～三六23
2Ch9:31b 2 一　罗波安作王　九31下～十二16上
2Ch9:31b 3 1　接续所罗门作王　九31下
2Ch10:1 3 2　遭受国度分裂，失去十个支派　十1～十一4
2Ch11:5 3 3　作王治理犹大和便雅悯　十一5～23
2Ch12:1 3 4　被埃及王击败、抢夺　十二1～12
2Ch12:13 3 5　与以色列的耶罗波安争战，以及葬在大卫城　十二13～16上
2Ch12:16b 2 二　亚比雅作王　十二16下～十四1上
2Ch14:1b 2 三　亚撒作王　十四1下～十六14
2Ch17:1 2 四　约沙法作王　十七1～二一1上
2Ch18:1 2 （以色列王亚哈可怜的结局　十八1～34）
2Ch21:1b 2 五　约兰作王　二一1下～20
2Ch22:1 2 六　亚哈谢作王　二二1～9
2Ch22:10 2 七　亚他利雅作王　二二10～二三15
2Ch23:16 2 八　约阿施作王　二三16～二四27上
2Ch24:27b 2 九　亚玛谢作王　二四27下～二五28
2Ch26:1 2 十　乌西雅作王　二六1～23上
2Ch26:23b 2 十一　约坦作王　二六23下～二七9上
2Ch27:9b 2 十二　亚哈斯作王　二七9下～二八27上
2Ch28:27b 2 十三　希西家作王　二八27下～三二33上
2Ch28:27b 3 1　重修耶和华的殿，从圣所中挪去污秽之物　二八27下～二九36
2Ch30:1 3 2　恢复逾越节　三十1～三一1
2Ch31:2 3 3　设立祭司和利未人供职的班次　三一2～21
2Ch32:1 3 4　建立防御，抵挡亚述人入侵　三二1～23
2Ch32:24 3 5　患病及复原　三二24～26
2Ch32:27 3 6　他的亨通及结局　三二27～33上
2Ch32:33b 2 十四　玛拿西作王　三二33下～三三20上
2Ch33:20b 2 十五　亚们作王　三三20下～25上
2Ch33:25b 2 十六　约西亚作王 　三三25下～三五27
2Ch36:1 2 十七　约哈斯作王　三六1～3
2Ch36:4 2 十八　约雅敬作王　三六4～5，8上
2Ch36:6 2 十九　巴比伦王尼布甲尼撒将神殿里的器皿带到巴比伦去　三六6～7，10上
2Ch36:8 2 十八　约雅敬作王（续）　三六8上
2Ch36:8b 2 二十　约雅斤作王　三六8下～9
2Ch36:10 2 十九　巴比伦王尼布甲尼撒将神殿里的器皿带到巴比伦去（续）　三六10上
2Ch36:10b 2 二一　西底家作王　三六10下～13
2Ch36:14 2 二二　迁徙到巴比伦　三六14～23
2Ch36:14 3 1　原因　14～16
2Ch36:17 3 2　迁徙　17～20上
2Ch36:20b 3 3　以色列人被掳的期限　20下～21
2Ch36:22 3 4　波斯王古列宣告释放以色列人　22～23
Ezr1:1 1 壹　被掳之人在所罗巴亀¯的君王领导下归回　一1～六22
Ezr1:1 2 一　波斯王古列的诏令　一1～4
Ezr1:5 2 二　犹大和便雅悯的宗族首领、祭司、和利未人的回应　一5～6
Ezr1:7 2 三　古列王的合作　一7～11
Ezr2:1 2 四　被掳归回之人的数目　二1～67
Ezr2:68 2 五　为耶和华的殿甘心奉献　二68～70
Ezr3:1 2 六　重建神的坛　三1～6上
Ezr3:6b 2 七　重建神的殿　三6下～13
Ezr4:1 2 八　破坏　四1～24
Ezr5:1 2 九　因着哈该和撒迦利亚申言的勉励和帮助，继续重建之工　五1～2
Ezr5:3 2 十　波斯王大利乌降旨确认　五3～六12
Ezr6:13 2 十一　神殿重建完成　六13～15
Ezr6:16 2 十二　为重建之神殿行奉献之礼　六16～18
Ezr6:19 2 十三　被掳归回的子民守逾越节　六19～22
Ezr7:1 1 贰　被掳之人在以斯拉的祭司领导下归回　七1～十44
Ezr7:1 2 一　被掳之人在以斯拉带领下归回　七1～八36
Ezr7:1 3 1　因着以斯拉向王请求而开始归回　七1～10
Ezr7:11 3 2　波斯王亚达薛西颁给以斯拉的谕旨　七11～28
Ezr8:1 3 3　被掳归回者家谱的记载　八1～20
Ezr8:21 3 4　在他们离开巴比伦前，以斯拉宣告禁食　八21～23
Ezr8:24 3 5　以斯拉为神殿献祭的供备　八24～30
Ezr8:31 3 6　被掳归回之人的行程和到达　八31～34
Ezr8:35 3 7　被掳归回之人向神献祭　八35
Ezr8:36 3 8　被掳归回之人将王的谕旨交给王所派的各总督，与河西的各省长　八36
Ezr9:1 2 二　被掳归回之人脱离外邦妻子的玷污而洁净自己　九1～十44
Ezr9:1 3 1　由被掳归回之人的众首领所发起　九1～2
Ezr9:3 3 2　以斯拉的反应　九3～15
Ezr10:1 3 3　会众的反应　十1～5
Ezr10:6 3 4　最后的决定　十6～44
Neh1:1 1 壹　在尼希米带领下重建耶路撒冷城　一1～七73
Neh1:1 2 一　耶路撒冷景况的报告　一1～3
Neh1:4 2 二　尼希米禁食祷告　一4～11
Neh2:1 2 三　王施恩应允尼希米　二1～8
Neh2:9 2 四　尼希米往耶路撒冷的行程与他亲身的观察　二9～16
Neh2:17 2 五　耶路撒冷城墙的重建　二17～20
Neh3:1 2 六　城墙建造的记载　三1～32
Neh4:1 2 七　仇敌的破坏　四1～23
Neh5:1 2 八　内部问题的解决　五1～19
Neh5:1 3 1　百姓埋怨贵胄和官长向他们取利　1～5
Neh5:6 3 2　尼希米的斥责和决断　6～13
Neh5:14 3 3　尼希米的好榜样　14～19
Neh6:1 2 九　仇敌进一步的破坏 　六1～14
Neh6:15 2 十　建造的完成　六15～七4
Neh7:5 2 十一　登记被掳归回的人，以加增耶路撒冷的人数　七5～73
Neh8:1 1 贰　神选民的国重新构成　八1～十三31
Neh8:1 2 一　在以斯拉带领下重新立约　八1～十39
Neh8:1 3 1　借着回到神的律法，就是祂的话，而回到神面前　八1～18
Neh9:1 3 2　为着已往向神有清楚的认罪，并与神立确实的约　九1～十39
Neh11:1 2 二　国的重新改组　十一1～十三31
Neh11:1 3 1　住处的安排和官长的指派　十一1～36
Neh12:1 3 2　祭司和利未人的记载　十二1～26
Neh12:27 3 3　为重建的城墙行奉献之礼 　十二27～43
Neh12:44 3 4　祭司和利未人服事的指派，并他们需要的供应　十二44～47
Neh13:1 3 5　在神选民以色列身上所施的清理　十三1～30上
Neh13:30b 3 6　尼希米派定祭司和利未人的职守，派百姓献木柴和初熟之物　十三30下～31
Est1:1 1 壹　隐藏的神秘密照顾那被分散受压制的选民，如在以斯帖身上所看见的　一1～二23
Est1:1 2 一　在外邦世界设立一位顶尖的王　一1～2
Est1:3 2 二　使王废掉他的王后　一3～22
Est2:1 2 三　兴起一位犹大孤女册封为后　二1～23
Est3:1 1 贰　隐藏的神在隐密中公开的拯救祂被掳受逼迫的选民，如在末底改身上所看见的　三1～十3
Est3:1 2 一　哈曼设谋欲灭绝所有在玛代波斯的犹大人　三1～15
Est4:1 2 二　末底改藉以斯帖与王亲近并亲密的接触，对抗哈曼的计谋　四1～八2
Est8:3 2 三　犹大人公开、凯旋的胜过他们的仇敌－他们隐藏之神公开的拯救　八3～十3
Job1:1 1 壹　介言　一1～二10
Job1:1 2 一　约伯这人　一1～5
Job1:6 2 二　在天上举行关于约伯的会议　一6～12上
Job1:12b 2 三　撒但攻击约伯，约伯乃在家产和儿女的事上受试炼　一12下～22
Job2:1 2 四　在天上再举行关于约伯的会议　二1～6
Job2:7 2 五　撒但攻击约伯，约伯乃在身体上受试炼　二7～10
Job2:11 1 贰　约伯与他三友之间的辩论　二11～三二1
Job2:11 2 一　约伯三友的来访与安慰　二11～13
Job3:1 2 二　约伯咒诅自己的生日　三1～26
Job4:1 2 三　第一回的辩论　四1～十一20
Job4:1 3 1　以利法用斥责回答约伯　四1～五27
Job6:1 3 2　约伯的表白　六1～七21
Job8:1 3 3　比勒达的反驳　八1～22
Job9:1 3 4　约伯的不屈服　九1～十22
Job11:1 3 5　琐法盲目的争论 　十一1～20
Job12:1 2 四　第二回的辩论　十二1～二十29
Job12:1 3 1　约伯在认识神之事上的优越感　十二1～十三2
Job13:3 3 2　约伯控诉他朋友是虚谎的　十三3～19
Job13:20 3 3　约伯与神争论　十三20～十四22
Job15:1 3 4　以利法的斥责和警告　十五1～35
Job16:1 3 5　约伯拒绝他朋友的话　十六1～6
Job16:7 3 6　约伯渴望神为他申诉　十六7～十七16
Job18:1 3 7　比勒达的斥责和警告　十八1～21
Job19:1 3 8　约伯抱怨他朋友错误的责备　十九1～5
Job19:6 3 9　约伯抱怨神严厉的剥夺　十九6～29
Job20:1 3 10　琐法对约伯的忿怒和教训　二十1～29
Job21:1 2 五　第三回的辩论　二一1～三二1
Job21:1 3 1　约伯对人生亨通与祸患的结论　二一1～34
Job21:1 4 a　约伯平息他朋友的话　1～6
Job21:7 4 b　恶人的亨通　7～16
Job21:17 4 c　约伯对神报应恶人的问题　17～34
Job22:1 3 2　以利法对善恶报应的逻辑　二二1～30
Job23:1 3 3　约伯渴望向神陈明他的案件　二三1～17
Job24:1 3 4　约伯对神对付各种人的认识　二四1～25
Job25:1 3 5　比勒达的结语　二五1～6
Job26:1 3 6　约伯对他三友末了的讲论　二六1～三二1
Job26:1 4 a　讥讽的责备比勒达　二六1～4
Job26:5 4 b　炫耀他对神无限能力的超越知识　二六5～14
Job27:1 4 c　坚持他的义与纯全　二七1～7
Job27:8 4 d　高傲的指教他的朋友关于不虔敬之人的指望　二七8～23
Job28:1 4 ｅ　炫耀他对寻求智慧与明达之路的高调知识　二八1～28
Job29:1 4 f　沉缅于他美好的过去　二九1～25
Job30:1 4 g　为他悲惨的现况叹息　三十1～31
Job31:1 4 h　夸耀他的正直、公义、纯全与完全　三一1～40
Job32:1 4 i　约伯的三友不再回答他　三二1
Job32:2 1 参　以利户回答约伯的话　三二2～三七24
Job32:2 2 一　他对约伯第一次的改正和反驳　三二2～三三33
Job34:1 2 二　他对约伯第二次的改正和反驳　三四1～37
Job35:1 2 三　他对约伯第三次的改正和反驳　三五1～16
Job36:1 2 四　他对约伯末了的话　三六1～三七24
Job38:1 1 肆　神与约伯之间的对话　三八1～四二6
Job38:1 2 一　耶和华从旋风中回答约伯　三八1～3
Job38:4 2 二　神以神圣的揭示向约伯显现　三八4～四一34
Job38:4 3 1　论到宇宙　三八4～38
Job38:39 3 2　论到动物　三八39～三九30
Job40:1 3 （耶和华对约伯的回答、嘱咐和质问　四十1～14）
Job40:15 3 3　再论动物　四十15～四一34
Job42:1 2 三　约伯在个人经历上得着神并厌恶自己　四二1～6
Job42:7 1 伍　耶和华对约伯三友的对付　四二7～9
Job42:10 1 陆　约伯的结局　四二10～17
Psa1:1 2 卷一　第一至四十一篇</BR>指明神的心意是要将寻求的圣徒从律法转向基督，使他们能享受神的家－召会
Psa42:1 2 卷二　第四十二至七十二篇</BR>指明圣徒藉着受苦丶被高举丶并掌权的基督，经历神与祂的家和城
Psa73:1 2 卷三　第七十三至八十九篇</BR>指明圣徒在他们的经历中领悟，神的家和城连同其一切的享受，惟有藉着神子民正确的珍赏并高举基督，才得蒙保守并维持
Psa90:1 2 卷四　第九十至一百零六篇</BR>指明圣徒既联於基督，就与神是一，使神藉着在祂的家和城里的基督，能恢复祂在地上的权利
Psa107:1 2 卷五　第一百零七至一百五十篇</BR>指明神的家和城成为圣徒的赞美丶安全和愿望，并且基督藉着神的家和城－召会，来作全地的王
Prv1:1 1 壹　所罗门的论集　一1～二四34
Prv1:1 2 一　过正确为人生活的原则　一1～九18
Prv10:1 2 二　智慧行义与愚妄作恶的对比　十1～十九29
Prv20:1 2 三　警戒与教训　二十1～二四34
Prv25:1 1 贰　希西家的辑录－警戒与教训　二五1～二九27
Prv30:1 1 参　亚古珥的话－一般智慧的话　三十1～33
Prv31:1 1 肆　利慕伊勒王的话　三一1～31
Ecc1:1 1 壹　开头的话　一1～11
Ecc1:12 1 贰　著者的实验　一12～六12
Ecc1:12 2 一　在智慧和知识上　一12～18
Ecc2:1 2 二　在享乐上　二1～11
Ecc2:12 2 三　在作智慧人或愚昧人上　二12～26
Ecc3:1 2 四　在神主宰权能之命定上　三1～15
Ecc3:16 2 五　在人类社会之地位和阶级上　三16～四16
Ecc5:1 2 六　在接触神上　五1～7
Ecc5:8 2 七　在各种例证上　五8～六12
Ecc7:1 1 参　著者的查考和试验　七1～十二12
Ecc7:1 2 一　智慧的话　七1～十一8
Ecc11:9 2 二　对少年人的忠告　十一9～十二1
Ecc12:2 2 三　老年人悲哀的描绘　十二2～8
Ecc12:9 2 四　智慧的话（续）　十二9～12
Ecc12:13 1 肆　结语　十二13～14
SoS1:2 1 壹　受吸引追求基督以得满足　一2～二7
SoS1:2 2 一　受吸引追求基督　一2～4上
SoS1:4b 2 二　与基督交通，以致进入召会生活　一4下～8
SoS1:9 2 三　被那灵重造而变化　一9～16上，二1～3上
SoS1:16b 2 四　因在基督里的安息与享受而满足　一16下～17，二3下～7
SoS2:1 2 三　被那灵重造而变化（续）　二1～3上
SoS2:3b 2 四　因在基督里的安息与享受而满足（续）　二3下～7
SoS2:8 1 贰　蒙呼召藉与十字架合一脱离己　二8～三5
SoS2:8 2 一　借着与基督交通所显之基督复活大能　二8～9
SoS2:10 2 二　被恳求与得鼓励　二10～13
SoS2:14 2 三　蒙呼召与十字架合一　二14～15
SoS2:16 2 四　佳偶的拒绝和失败　二16～三1
SoS3:2 2 五　佳偶的醒悟和恢复　三2～4
SoS3:5 2 六　基督对爱管闲事之信徒的嘱咐　三5
SoS3:6 1 参　蒙呼召活在升天里，作复活里的新造　三6～五1
SoS3:6 2 一　新造　三6～四6
SoS3:6 3 1　佳偶与基督完全的联合　三6～11
SoS4:1 3 2　作新造之佳偶（新妇）的美丽　四1～5
SoS4:6 3 3　女子更深的追求　四6
SoS4:7 2 二　蒙呼召活在升天里　四7～15
SoS4:7 3 1　主的呼召　7～8
SoS4:9 3 2　女子无声的回答　9
SoS4:10 3 3　主对女子私有的享受　10～15
SoS4:16 2 三　过爱的生活　四16～五1
SoS4:16 3 1　新妇的回答　四16
SoS5:1 3 2　良人的回答　五1
SoS5:2 1 肆　蒙更厉害的呼召，藉复活后的十字架，在幔内生活　五2～六13
SoS5:2 2 一　复活后十字架更厉害的呼召与女子的失败　五2～六3
SoS5:2 3 1　良人的呼召　五2
SoS5:3 3 2　女子的拒绝　五3
SoS5:4 3 3　女子的开门　五4～5
SoS5:6 3 4　良人的隐藏　五6
SoS5:7 3 5　女子的受伤　五7
SoS5:8 3 6　女子求助于普通信徒　五8
SoS5:9 3 7　对女子的第一个问题　五9
SoS5:10 3 8　女子对她良人的印象　五10～16
SoS6:1 3 9　对女子的第二个问题　六1
SoS6:2 3 10　女子的答覆　六2～3
SoS6:4 2 二　幔内的生活　六4～13
SoS6:4 3 1　良人的赞美　4～10
SoS6:11 3 2　佳偶的工作　11
SoS6:12 3 3　佳偶的进步与得胜　12～13
SoS7:1 1 伍　分担主的工作　七1～13
SoS7:1 2 一　得装备作主工作中的工人　1～9上
SoS7:1 3 1　那灵追述佳偶的美德　1～5
SoS7:6 3 2　良人插入赞美的话　6～9上
SoS7:9b 2 二　与她的良人同工　9下～13
SoS8:1 1 陆　盼望被提　八1～14
SoS8:1 2 一　为她的肉体叹息　1
SoS8:2 2 二　盼望蒙拯救脱离肉体的叹息，指明她盼望被提　2～4
SoS8:5 2 三　被提之前　5～14
Isa1:1 1 壹　耶和华对祂所爱子民及列国的救恩　一1～十二6
Isa1:1 2 一　为父的耶和华对祂儿女以色列的抱怨、惩治、爱的劝勉与应许　一1～五30
Isa2:2 2 （以色列国的复兴　º2～5）
Isa2:7 2 （耶和华对高傲之列国寀辱的审判　二7～22）
Isa4:2 2 （神人基督的引进，带来以色列国的复兴　四2～6）
Isa6:1 2 二　在荣耀里之基督的异象　六1～7
Isa6:8 2 三　基督给以赛亚警戒的使命　六8～13
Isa7:1 2 四　神对付犹大王亚哈斯的不信　七1～八8
Isa8:9 2 五　基督为以马内利　八9～22
Isa9:1 2 六　基督为大光和奇妙者的揭示，出自耶和华对以色列国的惩治和对亚述的审判　九1～十34
Isa9:1 3 1　基督为大光的揭示　九1～5
Isa9:6 3 2　基督为奇妙者的揭示　九6～7
Isa9:8 3 3　耶和华对以色列国的惩治　九8～十4
Isa10:5 3 4　耶和华对亚述的审判　十5～34
Isa11:1 2 七　借着基督所带进的复兴　十一1～16
Isa12:1 2 八　为耶和华所爱之子民享受的救恩　十二1～6
Isa13:1 1 贰　耶和华对列国的审判，揭示撒但与列国合一，显示耶和华对列国主宰的管治，裨益耶和华所爱的以色列，并供备奇妙的基督作救主，以应付蒙爱之以色列和受审判之列国的需要　十三1～二三18
Isa13:1 2 一　耶和华的审判－巴比伦因残暴的毁灭多国而遭毁灭　十三1～十四23
Isa14:12 2 （耶和华的审判，揭示列国背后撒但黑暗的国度，并撒但与列国权势的一　十四12～15）
Isa14:24 2 二　耶和华的审判－亚述因加于以色列之轭与重担而遭击破　十四24～27
Isa14:28 2 三　耶和华的审判－非利士因损毁锡安而遭毁灭 　十四28～32
Isa15:1 2 四　耶和华的审判－摩押因其骄傲而遭毁坏　十五1～十六14
Isa17:1 2 五　耶和华的审判－大马色因侵略以色列，而遭毁坏与撇弃　十七1～十八7
Isa19:1 2 六　耶和华的审判－埃及因其偶像与智慧人，而遭击打以致荒凉　十九1～25
Isa20:1 2 七　耶和华的审判－因古实成了以色列所仰望的，埃及成了以色列所夸耀的，以致埃及被掳，古实被迁徙　二十1～6
Isa21:1 2 八　耶和华的审判－巴比伦因其偶像而遭毁灭　二一1～10
Isa21:11 2 九　耶和华不审判度玛　二一11～12
Isa21:13 2 十　耶和华的审判－亚拉伯因其好战而遭战争的重灾，以致荒凉　二一13～17
Isa22:1 2 十一　耶和华的审判－耶路撒冷城（异象谷）因不可赦的罪孽而遭践踏　二二1～25
Isa22:20 2 （基督－作耶路撒冷居民和犹大家的父，并钉在坚固处的钉子，成为祂父家荣耀的宝座　二二20～25）
Isa23:1 2 十二　耶和华的审判－推罗因其一切美丽与其所有尊贵人的骄傲，而被亚述人毁灭　二三1～18
Isa24:1 1 参　耶和华对付祂所爱的以色列，使以色列得复兴且归回神，并引进基督同着万物的复兴　二四1～三五10
Isa24:1 2 一　耶和华对以色列堕落的反应，并对列国在以色列身上过度行动的反应，使以色列转向耶和华，且回到圣地，得着复兴　二四1～二七13
Isa28:1 2 二　耶和华惩罚以法莲的酒徒，带进耶和华的复兴，并引进可靠的基督　二八1～29
Isa29:1 2 三　耶和华审判耶路撒冷敬拜者的虚伪，带进复兴　二九1～24
Isa30:1 2 四　耶和华因以色列倚靠埃及的对付，并对列国的对付，使以色列转向祂，并使祂带着复兴归回以色列　三十1～三一9
Isa32:1 2 五　耶和华毁灭列国，使基督作王，带进以色列的复兴　三二1～三五10
Isa36:1 1 肆　寻求并信靠耶和华的实例　三六1～三九8
Isa36:1 2 一　希西家为其处境寻求耶和华　三六1～三七38
Isa38:1 2 二　希西家为其健康寻求耶和华　三八1～22
Isa39:1 2 三　希西家因享太平和健康而失败　三九1～8
Isa40:1 1 伍　耶和华的仆人与祂为以色列和列国所带来的救恩，连同万物的复兴，终极完成于新天新地　四十1～六六24
Isa40:1 2 一　耶和华对以色列安慰的话　四十1～31
Isa41:1 2 二　基督为耶和华的仆人　四一1～六六24
Isa41:1 3 1　如波斯王古列与以色列所预表的　四一1～29
Isa42:1 3 2　为众民的约并外邦人的光　四二1～25
Isa43:1 3 3　如古列所预表的，作耶和华的牧人并成就耶和华所喜悦的　四三1～四五25
Isa43:1 4 a　耶和华对以色列安慰与鼓励的话　四三1～28
Isa44:1 4 b　耶和华对祂仆人以色列牧养的话　四四1～28
Isa45:1 4 c　耶和华的仆人和见证人　四五1～25
Isa46:1 3 4　如古列所预表的，释放耶和华所爱之被掳的以色列脱离巴比伦　四六1～四八22
Isa49:1 3 5　如耶和华之申言者以赛亚所预表的，为众民的约，复兴遍地　四九1～五十11
Isa49:1 4 a　耶和华仆人的三个身位　四九1～9上
Isa49:9b 4 b　被掳者蒙福的归回　四九9下～13
Isa49:14 4 c　耶和华如何宝爱锡安　四九14～21
Isa49:22 4 d　耶和华向列国举手，向万民竖立旌旗，好聚集锡安四散的俘虏　四九22～26
Isa50:1 4 e　锡安被弃的原因　五十1～3
Isa50:4 4 f　耶和华的仆人（以赛亚，预表基督）所领受的教诲，并他所过的生活　五十4～9
Isa50:10 4 g　敬畏耶和华并听从祂仆人声音者，如何行在暗中而有亮光　五十10～11
Isa51:1 3 6　关于耶和华对祂所爱之以色列爱的对付　五一1～五二12
Isa51:1 4 a　耶和华对以色列的呼召　五一1～3
Isa51:4 4 b　耶和华为着以色列的公义与救恩　五一4～8
Isa51:9 4 c　耶和华为着以色列的膀臂　五一9～16
Isa51:17 4 d　耶和华对耶路撒冷的鼓励　五一17～23
Isa52:1 4 e　耶和华对锡安的鼓励　五二1～6
Isa52:7 4 f　耶和华为着锡安和耶路撒冷的好信息　五二7～10
Isa52:11 4 g　耶和华吩咐以色列离开巴比伦　五二11～12
Isa52:13 3 7　基督作为耶和华仆人的亨通，与以色列从被掳归回并复兴的关系　五二13～15
Isa53:1 3 8　基督藉祂代替的死并繁增的复活所完成大能的救赎，与祂作以色列安全之约的关系　五三1～五四17
Isa53:1 4 a　基督藉祂代替的死并繁增的复活所完成大能的救赎　五三1～12
Isa54:1 4 b　作以色列安全的约　五四1～17
Isa55:1 3 9　基督是给以色列之永约，乃向大卫所显之可靠怜悯，其与以色列亨通的关系　五五1～五六12
Isa55:1 4 a　基督是给以色列之神圣供备的中心　五五1～5
Isa55:6 4 b　寻找耶和华并转向祂和祂的话　五五6～13
Isa56:1 4 c　守公平并行公义，就得亨通且蒙耶和华悦纳　五六1～8
Isa56:9 4 d　责备瞎眼的守望者与利己的牧人　五六9～12
Isa57:1 3 10　与作耶和华仆人基督无关的雅各家之恶人，他们邪恶的光景和需要　五七1～五八14
Isa57:1 4 a　义人和敬虔人死去倒好，使他们从恶人分别出来　五七1～2
Isa57:3 4 b　雅各家的恶人所行的恶事　五七3～10
Isa57:11 4 c　雅各家的恶人不记念耶和华，也不惧怕祂　五七11～13上
Isa57:13b 4 d　耶和华赐福与投靠祂者　五七13下～21
Isa58:1 4 e　雅各家的假冒为善　五八1～9上
Isa58:9b 4 f　耶和华对雅各家的训诲　五八9下～14
Isa59:1 3 11　作救赎主拯救雅各脱离他们的罪和罪孽，并成为以色列的光和荣耀，直到永远　五九1～六十22
Isa59:1 4 a　耶和华的手臂并非缩短不能拯救　五九1～2
Isa59:3 4 b　雅各的罪和罪孽　五九3～8
Isa59:9 4 c　雅各之罪和罪孽的结果　五九9～15上
Isa59:15b 4 d　耶和华向着雅各拯救的膀臂（基督作为耶和华的仆人有耶和华的大能）　五九15下～21
Isa60:1 4 e　基督作为耶和华的仆人，成为以色列的光和荣耀，直到永远　六十1～22
Isa61:1 3 12　耶和华的受膏者基督作为耶和华的仆人，其职事带进以色列的复兴　六一1～六三19
Isa61:1 4 a　耶和华受膏者的职事　六一1～3
Isa61:4 4 b　以色列的复兴　六一4～六三19
Isa64:1 3 13　作耶和华仆人之基督的再来，带进以色列并万物的复兴，终极完成于新天新地　六四1～六六24
Jer1:1 1 壹　耶利米的蒙召与使命　一1～19
Jer1:5 2 一　耶利米的蒙召　5～8
Jer1:9 2 二　耶利米的使命　9～19
Jer2:1 1 贰　以色列干犯耶和华的罪，与耶和华对以色列的惩罚　二1～四五5
Jer2:1 2 一　以色列的两件恶事－离弃耶和华这活水的泉源，为自己凿出破裂的池子　二1～三5
Jer3:6 2 二　以色列的回转，或耶和华对她背道的管教　三6～四31
Jer3:6 3 1　作妻子之以色列的背道　三6～11
Jer3:12 3 2　作妻子之以色列的回转－作丈夫之耶和华爱的恳求　三12～四2
Jer4:3 3 3　作丈夫之耶和华的管教　四3～31
Jer5:1 2 三　作丈夫的耶和华进一步抱怨作妻子的以色列（事实上是犹大）邪恶之细节　五1～31
Jer6:1 2 四　丈夫管教妻子的决心　六1～30
Jer7:1 2 五　以色列对耶和华的虚伪敬拜　七1～十25
Jer11:1 2 六　以色列破坏耶和华的约　十一1～十三27
Jer14:1 2 七　耶和华以干旱惩罚以色列（事实上是犹大）　十四1～十五9
Jer14:1 3 1　耶和华论干旱的信息　十四1～6
Jer14:7 3 2　申言者耶利米的代求　十四7～十五9
Jer14:7 4 a　他的代求　十四7～9
Jer14:10 4 b　耶和华的拒绝　十四10～12
Jer14:13 4 c　申言者关乎假申言者的祷告与耶和华的答覆　十四13～16
Jer14:17 4 d　申言者的反应，他与施惩罚的耶和华乃是一　十四17～18
Jer14:19 4 e　申言者进一步的代求　十四19～22
Jer15:1 4 f　耶和华的答覆　十五1～4
Jer15:5 4 g　施惩罚的耶和华为祂受惩罚的百姓叹息　十五5～9
Jer15:10 2 八　耶和华给耶利米进一步的使命　十五10～十六9
Jer16:10 2 九　耶和华进一步陈述犹大（就是以色列）的罪　十六10～十七27
Jer18:1 2 十　耶和华是窑匠，以色列是陶器　十八1～二十18
Jer18:1 3 1　耶和华是主宰的窑匠　十八1～10
Jer18:11 3 2　以色列邪恶的光景　十八11～23
Jer19:1 3 3　以色列如窑匠的瓦瓶，要被打碎　十九1～13
Jer19:14 3 4　耶利米重复关于以色列的预言　十九14～15
Jer20:1 3 5　以色列对耶利米的逼迫　二十1～2，7～10
Jer20:3 3 6　耶和华对以色列的对付　二十3～6
Jer20:7 3 5　以色列对耶利米的逼迫（续）　二十7～10
Jer20:11 3 7　耶利米对以色列的指控　二十11～13
Jer20:14 3 8　耶利米咒诅自己的生日　二十14～18
Jer21:1 2 十一　耶和华对犹大诸王同其百姓的定罪与惩罚　二一1～二三8
Jer23:3 2 （耶和华应许以色列必得复兴　二三3～8）
Jer23:9 2 十二　耶和华对犹大众申言者同其祭司与百姓的定罪和惩罚　二三9～40
Jer24:1 2 十三　犹大的被掳　二四1～二五38
Jer24:1 3 1　耶利米之两筐无花果的异象　二四1～10
Jer25:1 3 2　耶利米关乎犹大众民的预言　二五1～38
Jer26:1 2 十四　犹大对耶利米的反应　二六1～24
Jer27:1 2 十五　耶利米的真预言与其他人的假预言相对　二七1～二九32
Jer27:1 3 1　关于尼布甲尼撒作为以色列同其周围列国的绳索与轭　二七1～15
Jer27:16 3 2　关于带回耶和华殿中的器皿　二七16～22
Jer28:1 3 3　关于折断巴比伦王尼布甲尼撒的轭，与带回耶和华殿中的器皿和一切从犹大被迁徙至巴比伦的人　二八1～17
Jer29:1 3 4　关于在巴比伦的俘虏与那些留在犹大之人的命运　二九1～32
Jer30:1 2 十六　耶和华关乎以色列复兴的应许　三十1～三三26
Jer30:1 3 1　耶和华使被掳的以色列和犹大回转，并在惩治他们之后，把他们带回美地　三十1～三一40
Jer32:1 3 2　耶利米被西底家囚禁并定罪　三二1～5
Jer32:6 3 3　耶利米买下在亚拿突的地　三二6～15
Jer32:16 3 4　耶利米为那地与耶和华办交涉　三二16～25
Jer32:26 3 5　耶和华给耶利米的答覆　三二26～44
Jer33:1 3 6　耶和华的话，再确认祂关乎以色列复兴的应许　三三1～26
Jer34:1 2 十七　以色列在他们犯罪干犯耶和华上的顽梗与耶利米在他为耶和华说话上的坚定　三四1～四五5
Jer34:1 3 1　耶路撒冷陷落前　三四1～三八28
Jer34:1 4 a　尼布甲尼撒的入侵与西底家的命运　三四1～7
Jer34:8 4 b　西底家在遵守神诫命上的不诚实与耶和华的惩罚　三四8～22
Jer35:1 4 c　利甲族人的例子　三五1～19
Jer36:1 4 d　约雅敬在焚烧耶利米预言书事上的顽梗与耶和华的惩罚　三六1～32
Jer37:1 4 e　耶利米第一步被囚　三七1～21
Jer38:1 4 f　耶利米第二步被囚　三八1～28
Jer39:1 3 2　耶路撒冷陷落时　三九1～10
Jer39:1 4 a　耶路撒冷被攻取　1～3
Jer39:4 4 b　对西底家的惩罚　4～10
Jer39:11 3 3　耶路撒冷陷落后－耶利米从王的护卫兵院得释放　三九11～14
Jer39:15 3 4　耶路撒冷陷落前－以伯米勒的命运　三九15～18
Jer40:1 3 5　耶路撒冷陷落后　四十1～四四30
Jer40:1 4 a　耶利米从被迁徙的人中得释放脱离锁炼　四十1～6
Jer40:7 4 b　犹大遗民从基大利到约哈难的历史　四十7～四四30
Jer40:7 5 (一)　犹大遗民聚归基大利　四十7～12
Jer40:13 5 (二)　基大利被杀　四十13～四一10
Jer41:11 5 (三)　约哈难胜过以实玛利　四一11～15
Jer41:16 5 (四)　约哈难与犹大遗民的去向　四一16～18
Jer42:1 5 (五)　遗民与首领在央求耶利米为他们祷告的事上不诚实　四二1～四三7
Jer43:8 5 (六)　耶和华藉耶利米论到犹大遗民在埃及之命运的话　四三8～四四14
Jer44:15 5 (七)　大批群众与申言者耶利米之间的争论四四15～30
Jer45:1 3 6　耶路撒冷陷落前－耶和华对巴录的话　四五1～5
Jer46:1 1 参　耶和华对与神选民以色列有关之列国的惩罚与审判　四六1～五一64
Jer46:2 2 一　对埃及　四六2～28
Jer46:27 2 （安慰以色列的话　四六27～28）
Jer47:1 2 二　对非利士人　四七1～7
Jer48:1 2 三　对摩押　四八1～47
Jer49:1 2 四　对亚扪人　四九1～6
Jer49:7 2 五　对以东　四九7～22
Jer49:23 2 六　对大马色　四九23～27
Jer49:28 2 七　对基达和夏琐的诸国　四九28～33
Jer49:34 2 八　对以拦　四九34～39
Jer50:1 2 九　对巴比伦　五十1～五一64
Jer52:1 1 肆　被掳历史的补充　五二1～34
Jer52:1 2 一　耶路撒冷被攻陷　1～16
Jer52:17 2 二　圣殿被劫掠　17～23
Jer52:24 2 三　犹大人被迁徙　24～27
Jer52:28 2 四　尼布甲尼撒从犹大所迁徙的人数　28～30
Jer52:31 2 五　犹大王约雅斤被高抬　31～34
Lam1:1 1 壹　第一首哀歌－为圣城荒凉哀悼的诗歌　一1～22
Lam1:1 2 一　她的困境　1～11
Lam1:12 2 二　她向过路人哀求同情　12～19
Lam1:20 2 三　她向耶和华的祷告　20～22
Lam2:1 1 贰　第二首哀歌－为圣城被毁哀悼的诗歌　二1～22
Lam2:1 2 一　主耶和华对圣城的毁坏　1～10
Lam2:11 2 二　申言者的哀哭　11～19
Lam2:20 2 三　她向耶和华的祷告　20～22
Lam3:1 1 参　第三首哀歌－为那与受惩罚的百姓联合为一而受困苦的申言者哀悼的诗歌　三1～66
Lam3:1 2 一　申言者（代表他百姓）的困苦　1～20
Lam3:21 2 二　申言者（代表他百姓）的盼望　21～39
Lam3:40 2 三　申言者向他百姓的要求　40～54
Lam3:55 2 四　申言者（代表他百姓）向耶和华的祷告　55～66
Lam4:1 1 肆　第四首哀歌－为受惩罚的百姓哀悼的诗歌　四1～22
Lam4:1 2 一　他们被围困时缺食的困苦　1～10
Lam4:11 2 二　被耶和华所发烈怒烧毁　11～20
Lam4:21 2 三　他们将来的盼望　21～22
Lam5:1 1 伍　第五首哀歌－为圣民祷告的哀歌，是第四首哀歌的结语　五1～22
Ezk1:1 1 壹　引言　一1～3
Ezk1:4 1 贰　耶和华之荣耀显现的异象，为着祂的彰显、行动和行政　一4～28
Ezk1:4 2 一　风云火金　4
Ezk1:5 2 二　四活物　5～14
Ezk1:15 2 三　高而可畏的轮子　15～21
Ezk1:22 2 四　看着像可畏水晶的穹苍　22～25
Ezk1:26 2 五　在宝座上的人　26～28
Ezk2:1 1 参　神作为烈火，审判自己的百姓和外邦列国　二1～三二32
Ezk2:1 2 一　神审判堕落的以色列人　二1～二四27
Ezk2:1 3 1　以西结的呼召和托付　二1～三27
Ezk4:1 3 2　审判耶路撒冷　四1～五17
Ezk6:1 3 3　审判以色列地　六1～七27
Ezk8:1 3 4　耶和华的荣耀离开　八1～十一25
Ezk12:1 3 5　神坚定审判的预言　十二1～二四27
Ezk12:1 4 a　借着以西结作羞辱的记号　十二1～28
Ezk12:1 5 (一)　以西结的物件　1～16
Ezk12:17 5 (二)　以西结的战兢　17～28
Ezk13:1 4 b　责备假申言者　十三1～23
Ezk14:1 4 c　责备拜偶像的长老　十四1～23
Ezk15:1 4 d　责备耶路撒冷的居民如同葡萄树　十五1～8
Ezk16:1 4 e　责备耶路撒冷如同奸淫的妻子　十六1～63
Ezk17:1 4 f　借着二鹰与一棵葡萄树的比喻　十七1～24
Ezk18:1 4 g　责备酸葡萄的俗语　十八1～32
Ezk19:1 4 h　借着以西结为以色列的首领举哀　十九1～14
Ezk20:1 4 i　借着耶和华对长老们求问耶和华的回应　二十1～44
Ezk20:45 4 j　借着树林烈火的比喻　二十45～49
Ezk21:1 4 k　凭耶和华的刀攻击圣所和以色列地　二一1～32
Ezk22:1 4 l　借着以西结宣告耶路撒冷的可憎之事　二二1～16
Ezk22:17 4 m　责备耶路撒冷如同镕炉　二二17～22
Ezk22:23 4 n　责备以色列人中间各种的人　二二23～31
Ezk23:1 4 o　责备耶路撒冷和撒玛利亚如同两个奸淫的姊妹　二三1～49
Ezk24:1 4 p　借着烧开的锅的比喻　二四1～14
Ezk24:15 4 q　借着以西结在丧妻的事上再次作羞辱的记号　二四15～27
Ezk25:1 2 二　神对外邦列国的审判　二五1～三二32
Ezk25:1 3 1　审判亚扪　二五1～7
Ezk25:8 3 2　审判摩押　二五8～11
Ezk25:12 3 3　审判以东　二五12～14
Ezk25:15 3 4　审判非利士　二五15～17
Ezk26:1 3 5　审判推罗　二六1～二八19
Ezk28:20 3 6　审判西顿　二八20～26
Ezk29:1 3 7　审判埃及　二九1～三二32
Ezk33:1 1 肆　神用生命恢复祂的百姓　三三1～三九29
Ezk33:1 2 一　设立守望者　三三1～三四10
Ezk34:11 2 二　来作牧人　三四11～31
Ezk35:1 2 三　进一步审判以东　三五1～15
Ezk36:1 2 四　恢复美地　三六1～21
Ezk36:22 2 五　内在的恢复　三六22～33
Ezk36:34 2 六　使那地成如伊甸园　三六34～36
Ezk36:37 2 七　加增以色列家的人数，多如羊群　三六37～38
Ezk37:1 2 八　枯干骸骨与两根木杖的异象，表明神子民的重生与更新　三七1～28
Ezk37:1 3 1　枯死离散的骸骨形成军队　1～14
Ezk37:15 3 2　两根木杖接连，为着建造神的家　15～28
Ezk38:1 2 九　进一步审判以色列的仇敌－歌革和玛各　三八1～三九29
Ezk40:1 1 伍　神圣别建造的异象　四十1～四八35
Ezk40:1 2 一　时间与地点　四十1～2
Ezk40:3 2 二　人的异象　四十3
Ezk40:4 2 三　圣殿的异象　四十4～四四31
Ezk40:4 3 1　外院　四十4～27
Ezk40:28 3 2　内院　四十28～47
Ezk40:48 3 3　殿　四十48～四一26
Ezk42:1 3 4　祭司吃至圣之物的圣屋　四二1～14
Ezk42:15 3 5　殿四围之地　四二15～20
Ezk43:1 3 6　神的荣耀回到殿中　四三1～12
Ezk43:13 3 7　祭坛　四三13～27
Ezk44:1 3 8　耶和华殿中的事奉　四四1～31
Ezk45:1 2 四　给耶和华的供物　四五1～四六24
Ezk45:1 3 1　献为圣别举祭之地　四五1～8
Ezk45:9 3 2　以色列王和百姓的供物　四五9～四六24
Ezk47:1 2 五　圣地与圣城　四七1～四八35
Ezk47:1 3 1　水从殿中流出的异象　四七1～12
Ezk47:13 3 2　地的境界　四七13～23
Ezk48:1 3 3　地的分配　四八1～35
Dan1:1 1 壹　神选民堕落的结果－被掳到巴比伦　一1～2
Dan1:3 1 贰　神堕落的选民中年轻的后裔（包括但以理，）在被掳之中，胜过撒但进一步的诡计　一3～六28
Dan1:3 2 一　胜过属鬼的饮食　一3～21
Dan2:1 2 二　胜过那阻止人看见尼布甲尼撒梦中大人像（全人类历史中人政权的总和）之鬼魔的蒙蔽　二1～49
Dan2:1 3 1　尼布甲尼撒的奇梦　1～13
Dan2:14 3 2　但以理从神所得关于尼布甲尼撒之梦的异象　14～45
Dan2:17 4 a　神给但以理的异象　17～23
Dan2:24 4 b　但以理对尼布甲尼撒之梦的讲解　24～45
Dan2:25 5 (一)　但以理高举神　25～30
Dan2:31 5 (二)　尼布甲尼撒之梦的内容－大人像及其定命　31～45
Dan2:46 3 3　尼布甲尼撒尊崇但以理　46～49
Dan3:1 2 三　胜过拜偶像的引诱　三1～30
Dan4:1 2 四　胜过那拦阻人看见诸天之神的诸天掌权的遮蔽　四1～37
Dan4:1 3 1　尼布甲尼撒对神的赞美　1～3
Dan4:4 3 2　尼布甲尼撒的见证　4～18
Dan4:19 3 3　但以理对尼布甲尼撒之梦的讲解　19～26
Dan4:27 3 4　但以理对尼布甲尼撒的谏言　27
Dan4:28 3 5　梦的应验临到尼布甲尼撒　28～33
Dan4:34 3 6　尼布甲尼撒回复正常以及他的见证　34～37
Dan5:1 2 五　胜过对在神面前荒淫放荡，亵渎神的圣别之结果的无知　五1～31
Dan5:1 3 1　伯沙撒在神面前荒淫放荡，亵渎神的圣别　1～4
Dan5:5 3 2　神差来的手所写的字　5～9
Dan5:10 3 3　但以理讲解墙上的文字　10～29
Dan5:30 3 4　伯沙撒的结局　30～31
Dan6:1 2 六　胜过那禁止得胜者忠信敬拜神的诡计　六1～28
Dan6:1 3 1　但以理，就是在玛代波斯被掳之神选民中的得胜者之一，得了高举　1～3
Dan6:4 3 2　撒但对但以理敬拜神的狡猾攻击　4～9
Dan6:10 3 3　但以理在敬拜神的事上忠信　10
Dan6:11 3 4　反对者的控告　11～15
Dan6:16 3 5　但以理遭受逼迫　16～18
Dan6:19 3 6　神对但以理的拯救　19～24
Dan6:25 3 7　神在地上得敬拜的事上，胜过了撒但　25～28
Dan7:1 1 参　得胜之但以理的异象　七1～十二13
Dan7:1 2 一　关于从地中海出来的四个兽　七1～28
Dan7:1 3 1　见异象之年（约在主前五五五年）　1
Dan7:2 3 2　从地中海出来的四个兽　2～8，11～12
Dan7:9 3 3　神和祂宇宙的权柄　9～10
Dan7:11 3 2　从地中海出来的四个兽（续）　11～12
Dan7:13 3 4　人子－基督－的来临　13～14
Dan7:15 3 5　异象的讲解　15～28
Dan8:1 2 二　关于公绵羊和公山羊及其继承者－波斯和希腊　八1～27
Dan8:1 3 1　见异象之年（约在主前五五二年）　1
Dan8:2 3 2　见异象之地　2
Dan8:3 3 3　关于公绵羊和公山羊及其继承者的异象　3～14
Dan8:15 3 4　异象的讲解　15～27
Dan9:1 2 三　关于在所截定的七十个七中的以色列　九1～27
Dan9:1 3 1　见异象之年（约在主前五三八年）　1～2上
Dan9:2b 3 2　见异象之原因　2下
Dan9:3 3 3　得异象之路　3～23
Dan9:24 3 4　异象之内容－七十个七　24～27
Dan10:1 2 四　关于以色列的定命　十1～十二13
Dan10:1 3 1　见异象之年（约在主前五三四年）　十1上
Dan10:1b 3 2　异象之主题－极大的困苦　十1下
Dan10:2 3 3　解开异象之前宇宙中的景象－物质世界背后的属灵世界　十2～十一1
Dan10:2 4 a　但以理，一个地上的人，定意要明白以色列的将来　十2～3
Dan10:4 4 b　超越的基督，就是神在地上行动的中心和普及，向但以理显现　十4～9
Dan10:10 4 c　波斯国的魔君阻挡受差遣的天使，米迦勒来帮助他　十10～17
Dan10:18 4 d　天使回来与波斯的魔君争战，希腊的魔君快要来到　十18～21
Dan11:1 4 e　天使起来扶助大利乌，使他坚强　十一1
Dan11:2 3 4　异象之内容－关于以色列的定命　十一2～十二13
Dan11:2 4 a　与南方王（埃及）和北方王（叙利亚）有关　十一2～45
Dan12:1 4 b　与天使长米迦勒为以色列站住的事有关　十二1～13
Hos1:1 1 壹　介言　一1
Hos1:2 1 贰　淫乱的妻子　一2～三5
Hos1:2 2 一　申言者何西阿娶淫妇为妻　一2～9
Hos1:10 2 二　复兴的应许　一10～二1
Hos2:2 2 三　申言者何西阿之妻的淫乱　二2～13
Hos2:14 2 四　耶和华复兴邪淫背道的以色列　二14～23
Hos3:1 2 五　神信实复兴以色列的证实　三1～5
Hos4:1 1 参　背道的子民　四1～十三16
Hos4:1 2 一　以色列的罪与耶和华的惩罚　四1～五14
Hos4:1 3 1　关于一般的百姓　四1～3
Hos4:4 3 2　关于祭司　四4～10
Hos4:11 3 3　关于淫乱、酒和奸淫　四11～14
Hos4:15 3 4　关于以色列的顽梗　四15～19
Hos5:1 3 5　主要关于众祭司、王家和首领　五1～14，六4～10
Hos5:15 2 二　背道子民的归回　五15～六3，11
Hos6:4 3 5　主要关于众祭司、王家和首领（续）　六4～10
Hos6:11 2 二　背道子民的归回（续）　六11
Hos7:1 2 三　以色列弃绝耶和华的罪　七1～16
Hos8:1 2 四　耶和华因以色列弃绝祂而惩罚他们　八1～14
Hos9:1 2 五　以色列拜偶像干犯耶和华，以及耶和华对以色列的惩罚　九1～十15
Hos11:1 2 六　耶和华不变的爱征服以色列的顽梗不贞　十一1～十三16
Hos14:1 1 肆　以色列的复兴　十四1～9
Joe1:1 1 壹　介言　一1
Joe1:2 1 贰　蝗虫（列国）的灾害　一2～二11
Joe2:12 1 参　耶和华转向祂的选民以色列　二12～32
Joe3:1 1 肆　基督对列国的审判－对活人的审判　三1～15
Joe3:16 1 伍　基督胜过列国并在以色列中间掌权　三16～21
Amo1:1 1 壹　介言　一1～2
Amo1:3 1 贰　耶和华对四围列国的审判　一3～二3
Amo1:3 2 一　对大马色的审判　一3～5
Amo1:6 2 二　对迦萨的审判　一6～8
Amo1:9 2 三　对推罗的审判　一9～10
Amo1:11 2 四　对以东的审判　一11～12
Amo1:13 2 五　对亚扪的审判　一13～15
Amo2:1 2 六　对摩押的审判　二1～3
Amo2:4 1 参　耶和华对犹大和以色列的审判　二4～16
Amo2:4 2 一　对犹大的审判　4～5
Amo2:6 2 二　对以色列的审判　6～16
Amo3:1 1 肆　耶和华与雅各家的争辩　三1～九10
Amo3:1 2 一　耶和华对以色列的三次责备　三1～五27
Amo3:1 3 1　第一次责备　三1～15
Amo4:1 3 2　第二次责备　四1～13
Amo5:1 3 3　第三次责备　五1～27
Amo6:1 2 二　阿摩司所看见五个表号的灾　六1～九10
Amo6:1 3 1　介言　六1～14
Amo7:1 3 2　第一个表号的灾－蝗虫要吃地上的青物　七1～3
Amo7:4 3 3　第二个表号的灾－火吞灭深渊和地　七4～6
Amo7:7 3 4　第三个表号的灾－主手中拿着准绳　七7～9
Amo7:10 3 5　伯特利的祭司亚玛谢的搅扰　七10～17
Amo8:1 3 6　第四个表号的灾－夏天的果子，表征时候成熟了，以色列的结局到了　八1～14
Amo9:1 3 7　第五个表号的灾－主站在祭坛上，表征主预备好要毁灭以色列　九1～10
Amo9:11 1 伍　以色列家的复兴和大卫倒塌帐幕的重建为着基督的国　九11～15
Oba1:1 1 壹　介言　1上
Oba1:1b 1 贰　耶和华对以东的对付　1下～9
Oba1:10 1 参　以东的恶行　10～14
Oba1:15 1 肆　耶和华的日子临到万国　15～16
Oba1:17 1 伍　耶和华对付的结果　17～21
Jon1:1 1 壹　介言　一1
Jon1:2 1 贰　约拿逃避耶和华的任命　一2～17
Jon2:1 1 参　约拿的悔改　二1～10
Jon3:1 1 肆　约拿的传扬　三1～10
Jon4:1 1 伍　约拿的成见　四1～11
Mic1:1 1 壹　介言　一1
Mic1:2 1 贰　耶和华对以色列的责备　一2～二11，三1～12
Mic2:12 1 参　耶和华对以色列的安慰　二12～13，四1～五15
Mic3:1 1 贰　耶和华对以色列的责备（续）　三1～12
Mic4:1 1 参　耶和华对以色列的安慰（续）　四1～五15
Mic6:1 1 肆　耶和华与以色列的争辩　六1～16
Mic6:1 2 一　以过去的历史为根据　1～5
Mic6:6 2 二　渴望得着以色列真实的敬拜和纯诚的事奉　6～8
Mic6:9 2 三　说明原因与结果－以色列的罪与耶和华的惩罚　9～16
Mic7:1 1 伍　申言者的观察和期待　七1～20
Mic7:1 2 一　申言者沮丧的观察　1～6
Mic7:7 2 二　申言者鼓励的期待　7～20
Nah1:1 1 壹　介言　一1
Nah1:2 1 贰　耶和华是威严的审判者　一2～7
Nah1:8 1 参　耶和华对尼尼微的审判　一8～三19
Nah1:8 2 一　关于尼尼微被毁灭的判决，以及对犹大安慰的应许　一8～15
Nah2:1 2 二　尼尼微被毁灭的异诀¡　二1～13
Nah3:1 2 三　尼尼微人被蹂躏　三1～17
Nah3:18 2 四　亚述王凄惨的结局　三18～19
Hab1:1 1 壹　介言　一1
Hab1:2 1 贰　申言者与耶和华之间第一次的对话　一2～11
Hab1:2 2 一　申言者向耶和华发问　2～4
Hab1:5 2 二　耶和华对申言者的回答　5～11
Hab1:12 1 参　申言者与耶和华之间第二次的对话　一12～二20
Hab1:12 2 一　申言者向耶和华发问　一12～二1
Hab2:2 2 二　耶和华对申言者的回答　二2～20
Hab2:5 2 （临到迦勒底人的五样灾祸　5～20）
Hab3:1 1 肆　申言者借着祷告、颂扬、并对耶和华的信靠，向耶和华唱的诗歌　三1～19
Hab3:1 2 一　借着祷告　1～2
Hab3:3 2 二　借着颂扬　3～15
Hab3:16 2 三　借着对耶和华的信靠　16～19
Zep1:1 1 壹　介言　一1
Zep1:2 1 贰　耶和华的审判　一2～三8
Zep1:2 2 一　对以色列的审判　一2～二3
Zep2:4 2 二　对列国的审判　二4～15
Zep2:4 3 1　对非利士人的审判　4～7
Zep2:8 3 2　对摩押和亚扪的审判　8～11
Zep2:12 3 3　对古实人的审判　12
Zep2:13 3 4　对亚述的审判　13～15
Zep3:1 2 三　对以色列的审判（续）　三1～7
Zep3:8 2 四　对万国的审判　三8
Zep3:9 1 参　耶和华的拯救　三9～20
Zep3:9 2 一　对外邦的拯救　9
Zep3:10 2 二　对以色列的拯救　10～20
Hag1:1 1 壹　介言　一1
Hag1:2 1 贰　耶和华对祂殿耽延建造的责备和吩咐　一2～15
Hag1:2 2 一　耶和华的责备　2～6
Hag1:7 2 二　耶和华的吩咐　7～8
Hag1:9 2 三　耶和华的责备（续）　9～11
Hag1:12 2 四　百姓的反应　12～15
Hag2:1 1 参　关于在千年国里耶和华殿的预言，以及在要来国度里弥赛亚的应许　二1～23
Hag2:1 2 一　关于在千年国里耶和华殿的预言　1～9
Hag2:10 2 二　百姓的不洁，以及耶和华对付他们，然后祝福他们　10～19
Hag2:20 2 三　在要来的国度里弥赛亚（由所罗巴伯所预表）的应许　20～23
Zec1:1 1 壹　介言　一1～6
Zec1:7 1 贰　安慰和应许的异象　一7～六15
Zec1:7 2 一　一人，就是耶和华的使者，骑着红马，站在洼地番石榴树中间的异象　一7～17
Zec1:18 2 二　四角和四匠人的异象　一18～21
Zec2:1 2 三　一人手拿准绳的异象　二1～13
Zec3:1 2 四　大祭司约书亚，因耶和华的使者和犹大的省长所罗巴伯，得成全、坚立、并加强的异象　三1～10
Zec4:1 2 五　金灯台和两棵橄榄树的异象　四1～14
Zec5:1 2 六　飞行之书卷的异象　五1～4
Zec5:5 2 七　量器的异象　五5～11
Zec6:1 2 八　四辆车的异象　六1～8
Zec6:9 2 九　借着给作基督预表的约书亚加冠，印证这八个异象的结语　六9～15
Zec7:1 1 参　对以色列的劝告，要他们离弃仪文宗教的虚妄，转向敬虔生活的实际，以及耶和华复兴以色列的愿望　七1～八23
Zec9:1 1 肆　以基督为中心之鼓励的预言　九1～十四21
Zec9:1 2 一　关于犹大四围的列国与以色列之关系的预言　九1～17
Zec9:1 3 1　关于希腊帝国亚历山大大帝，（主前三三六至三二三年，加上他的四个继承者的影响，直到主前四十四年，）所施于犹大周围列国的毁灭　1～7
Zec9:8 3 2　主保护耶路撒冷及其殿，就是祂的家　8
Zec9:9 3 3　基督在低微的形状里，暂时被欢迎为王进入耶路撒冷　9～10
Zec9:11 3 4　关于犹太马克比这些英雄胜过叙利亚王安提阿克以比凡尼（主前一七五至一六三年）　11～17
Zec10:1 2 二　关于主对以色列慈爱眷顾的预言　十1～12
Zec11:1 2 三　关于以色列在罗马帝国压迫下之生活的预言　十一1～17
Zec11:1 3 1　罗马帝国施于以色列邻国的毁灭　1～3
Zec11:4 3 2　以色列人落入邻国之手，并落入邻国之王的手－生活在罗马帝国的暴虐之下　4～6
Zec11:7 3 3　耶和华（就是耶稣）牧养以色列羊群中的困苦者　7～11
Zec11:12 3 4　弥赛亚这位以色列合式的牧人被厌弃、攻击、弃绝，并以奴仆的价值被卖　12～13
Zec11:14 3 3　耶和华（就是耶稣）牧养以色列羊群中的困苦者（续）　14
Zec11:15 3 5　以色列人被交给愚昧无用的牧人　15～17
Zec12:1 2 四　关于在哈米吉顿大战的事上，在以色列全家得救的事上，以及在千年国的事上，以色列之定命的预言　十二1～十四21
Zec13:1 2 （使以色列全家得救的神圣供备和主宰预备　十三1～9）
Zec13:1 3 1　救赎主和祂救赎的神圣供备　十三1～7上
Zec13:7b 3 2　主宰的预备一班子民，以接受救赎主和祂的救赎　十三7下～9
Mal1:1 1 壹　介言　一1
Mal1:2 1 贰　耶和华对雅各的爱　一2～5
Mal1:6 1 参　耶和华对利未子孙的对付　一6～三4
Mal1:6 2 一　祭司的堕落　一6～14
Mal2:1 2 二　祭司干犯耶和华的诫命，并败坏耶和华的约　二1～9
Mal2:10 2 三　犹大（事实上是指祭司）的诡诈，以及渎犯耶和华　二10～12
Mal2:13 2 四　耶和华恨恶人（主要的是指祭司）对自己妻子的诡诈　二13～17
Mal3:1 2 五　借着祂来作耶和华的使者，使祭司得炼净、洁净　三1～4
Mal3:5 1 肆　耶和华对雅各子孙的对付　三5～四6
Mal3:5 2 一　耶和华以祂的临近为审判　三5～6
Mal3:7 2 二　耶和华对雅各子孙的劝告　三7～12
Mal3:13 2 三　耶和华对敬畏祂并事奉祂之人的鼓励 　三13～18
Mal3:13 3 1　有些雅各子孙的话，厉害的顶撞耶和华　13～15
Mal3:16 3 2　耶和华鼓励的话　16～18
Mal4:1 2 四　耶和华以耶和华的日子为警戒　四1～6
Mat1:1 1 壹　王的家世与身分　一1～二23
Mat1:1 2 一　谱系与职分─称为基督　一1～17
Mat1:18 2 二　由来与名称─生为神而人者，命名耶稣，人称以马内利　一18～25
Mat2:1 2 三　幼年与成长─称为拿撒勒人　二1～23
Mat2:1 3 1　为星象家寻访朝拜　1～12
Mat2:7 3 2　遭希律王妒忌　7～8
Mat2:13 3 3　逃往埃及　13～15
Mat2:16 3 4　为希律王搜灭　16～18
Mat2:19 3 5　返居拿撒勒　19～23
Mat3:1 1 贰　王的受膏　三1～四11
Mat3:1 2 一　引荐　三1～12
Mat3:13 2 二　受膏　三13～17
Mat4:1 2 三　试验　四1～11
Mat4:12 1 参　王的职事　四12～十一30
Mat4:12 2 一　职事的开始　四12～25
Mat5:1 2 二　国度宪法的颁布　五1～七29
Mat5:1 3 1　关于国度子民的性质　五1～12
Mat5:13 3 2　关于国度子民的影响　五13～16
Mat5:17 3 3　关于国度子民的律法　五17～48
Mat6:1 3 4　关于国度子民的义行　六1～18
Mat6:19 3 5　关于国度子民的财物　六19～34
Mat7:1 3 6　关于国度子民待人的原则　七1～12
Mat7:13 3 7　关于国度子民生活工作的根基　七13～29
Mat8:1 2 三　职事的继续　八1～九34
Mat8:1 3 1　具有时代意义的神迹　八1～17
Mat8:18 3 2　跟从王的路　八18～22
Mat8:23 3 3　王的权柄　八23～九8
Mat8:23 4 a　管理风海　八23～27
Mat8:28 4 b　管理鬼　八28～34
Mat9:1 4 c　赦免罪　九1～8
Mat9:9 3 4　与罪人同欢　九9～13
Mat9:14 3 5　与宗教难合　九14～17
Mat9:18 3 6　重复具有时代意义的神迹　九18～34
Mat9:35 2 四　职事的扩大　九35～十一1
Mat9:35 3 1　牧养和收割的需要　九35～38
Mat10:1 3 2　选差工人　十1～5上
Mat10:5b 3 3　扩展国度福音到以色列家的路　十5下～15
Mat10:16 3 4　逼迫和应付逼迫的路　十16～33
Mat10:34 3 5　王带来的搅扰，与跟从祂的十字架道路　十34～39
Mat10:40 3 6　王与受差者是一　十40～十一1
Mat11:2 2 五　王对各面的风度　十一2～30
Mat11:2 3 1　坚固被囚的先锋　2～6
Mat11:7 3 2　称赞先锋　7～15
Mat11:16 3 3　叹责顽固不悛的世代　16～24
Mat11:25 3 4　以颂扬承认父的美意　25～27
Mat11:28 3 5　呼召负重者来得安息，与得安息的路　28～30
Mat12:1 1 肆　王的被弃　十二1～二七66
Mat12:1 2 一　弃绝的建立　十二1～50
Mat12:1 3 1　弃绝的因由　1～14
Mat12:15 3 2　弃绝使王转向外邦　15～21
Mat12:22 3 3　弃绝的极峰　22～37
Mat12:38 3 4　对弃王世代的神迹　38～42
Mat12:43 3 5　弃王世代每下愈况　43～45
Mat12:46 3 6　弃绝导致王的放弃　46～50
Mat13:1 2 二　国度奥秘的揭示　十三1～52
Mat13:1 3 1　国度初步的工作　1～23
Mat13:24 3 2　国度的建立及假冒的成分　24～30
Mat13:31 3 3　国度外表的畸形发展　31～32
Mat13:33 3 4　国度外表的内在腐败　33～35
Mat13:36 3 5　国度的建立及假冒的成分（续）　36～43
Mat13:44 3 6　藏于神所创造之地的国度　44
Mat13:45 3 7　产自撒但败坏之世的召会　45～46
Mat13:47 3 8　永远的福音及其结果　47～50
Mat13:51 3 9　新旧东西的库藏　51～52
Mat13:53 2 三　弃绝的增加　十三53～十六12
Mat13:53 3 1　家乡人的弃绝　十三53～58
Mat14:1 3 2　外邦王的弃绝　十四1～13
Mat14:14 3 3　食饱五千的神迹　十四14～21
Mat14:22 3 4　履海的神迹　十四22～33
Mat14:34 3 5　凭王衣繸得医治　十四34～36
Mat15:1 3 6　传统宗教徒的控告　十五1～20
Mat15:21 3 7　外邦妇人的信心　十五21～28
Mat15:29 3 8　治病为荣耀神　十五29～31
Mat15:32 3 9　食饱四千的神迹　十五32～39
Mat16:1 3 10　基要与摩登两派的试诱　十六1～12
Mat16:13 2 四　被弃绝的途径　十六13～二三39
Mat16:13 3 1　去犹太之前　十六13～十八35
Mat16:13 4 a　基督与召会的启示　十六13～20
Mat16:21 4 b　钉死与复活的首次揭示　十六21～27
Mat16:28 4 c　国度小影中的变像　十六28～十七13
Mat17:14 4 d　癫痫鬼的赶出　十七14～21
Mat17:22 4 e　钉死与复活第二次的揭示　十七22～23
Mat17:24 4 f　基督儿子名分的启示与异象的应用　十七24～27
Mat18:1 4 g　国度里的关系　十八1～35
Mat19:1 3 2　到犹太境后　十九1～二十16
Mat19:2 4 a　医治跟随的群众　十九2
Mat19:3 4 b　基要派的再试诱　十九3～12
Mat19:13 4 c　给小孩子的按手　十九13～15
Mat19:16 4 d　财主进国度的路　十九16～26
Mat19:27 4 e　国度的赏赐　十九27～二十16
Mat20:17 3 3　往耶路撒冷的路上　二十17～二一11
Mat20:17 4 a　钉死与复活第三次的揭示　二十17～19
Mat20:20 4 b　国度宝座与十架苦杯　二十20～28
Mat20:29 4 c　二瞎得医　二十29～34
Mat21:1 4 d　对温柔之王的热烈欢迎　二一1～11
Mat21:12 3 4　在耶路撒冷　二一12～二三39
Mat21:12 4 a　洁净圣殿　二一12～16
Mat21:17 4 b　宿于伯大尼　二一17
Mat21:18 4 c　咒诅以色列国　二一18～22
Mat21:23 4 d　受试验　二一23～二二46
Mat21:23 5 (一)　受祭司长和长老的试验─关于祂的权柄　二一23～二二14
Mat21:28 6 (1)　长子名分的转移　二一28～32
Mat21:33 6 (2)　神国度的转迁　二一33～46
Mat22:1 6 (3)　国度的婚筵　二二1～14
Mat22:15 5 (二)　受法利赛门徒和希律党人的试验─关于纳税给该撒　二二15～22
Mat22:23 5 (三)　受撒都该人的试验─关于复活　二二23～33
Mat22:34 5 (四)　受律法师的试验─关于最大的诫命　二二34～40
Mat22:41 5 (五)　笼住所有试验者的口─关于基督的问题　二二41～46
Mat23:1 4 e　对宗教徒的责备　二三1～36
Mat23:1 5 (一)　他们的假冒为善　1～12
Mat23:13 5 (二)　他们的八重灾祸　13～36
Mat23:37 4 f　耶路撒冷连其圣殿的被弃　二三37～39
Mat24:1 2 五　国度的预言　二四1～二五46
Mat24:1 3 1　关于以色列人　二四1～31
Mat24:1 4 a　从基督升天到这世代终结　二四1～14
Mat24:15 4 b　在这世代的终结　二四15～31
Mat24:15 5 (一)　大灾难必发生　15～26
Mat24:27 5 (二)　基督来临到地上　27～30
Mat24:31 5 (三)　以色列人被聚集　31
Mat24:32 3 2　关于召会　二四32～二五30
Mat24:32 4 a　要儆醒预备　二四32～44
Mat24:45 4 b　要忠信精明　二四45～51
Mat25:1 4 c　儆醒的比喻　二五1～13
Mat25:14 4 d　忠信的比喻　二五14～30
Mat25:31 3 3　关于万民　二五31～46
Mat25:31 4 a　基督来临，荣登宝座　31
Mat25:32 4 b　聚集万民，施以审判　32～46
Mat26:1 2 六　弃绝的完成　二六1～二七66
Mat26:1 3 1　钉死第四次的揭示　二六1～2
Mat26:3 3 2　为宗教所害　二六3～5
Mat26:6 3 3　为爱徒所爱　二六6～13
Mat26:14 3 4　为假徒所卖　二六14～16
Mat26:17 3 5　守最后一次的逾越节　二六17～25
Mat26:26 3 6　设立王的筵席　二六26～30
Mat26:31 3 7　警告门徒　二六31～35
Mat26:36 3 8　受压榨于客西马尼　二六36～46
Mat26:47 3 9　为宗教所捉　二六47～56
Mat26:57 3 10　为议会所审　二六57～68
Mat26:69 3 11　为彼得所否认　二六69～75
Mat27:1 3 12　为彼拉多所审　二七1～26
Mat27:27 3 13　为外邦兵丁所戏弄　二七27～32
Mat27:33 3 14　被钉十字架　二七33～56
Mat27:33 4 a　为人所杀并戏弄　33～44
Mat27:45 4 b　为神所审并弃绝　45～50
Mat27:51 4 c　钉死的功效　51～56
Mat27:57 3 15　为财主所葬　二七57～66
Mat28:1 1 伍　王的得胜　二八1～20
Mat28:1 2 一　复活　1～15
Mat28:16 2 二　掌权　16～20
Mrk1:1 1 壹　福音的开始与奴仆救主的引进　一1～13
Mrk1:1 2 一　福音的开始─借着先锋的职事　1～8
Mrk1:1 3 1　如所预言者　1～3
Mrk1:4 3 2　传悔改的浸　4～6
Mrk1:7 3 3　介绍奴仆救主　7～8
Mrk1:9 2 二　奴仆救主的引进　9～13
Mrk1:9 3 1　受浸　9～11
Mrk1:12 3 2　试验　12～13
Mrk1:14 1 贰　奴仆救主为着福音广传的职事　一14～十52
Mrk1:14 2 一　福音服事的内容　一14～45
Mrk1:14 3 1　传扬福音　14～20
Mrk1:21 3 2　教训真理　21～22
Mrk1:23 3 3　赶逐污鬼　23～28
Mrk1:29 3 4　医治病人　29～39
Mrk1:40 3 5　洁净痲疯　40～45
Mrk2:1 2 二　完成福音服事的路　二1～三6
Mrk2:1 3 1　赦免病者罪　二1～12
Mrk2:13 3 2　同罪人坐席　二13～17
Mrk2:18 3 3　从者快乐，无需禁食　二18～22
Mrk2:23 3 4　宁顾从者饥饿，不顾宗教规条　二23～28
Mrk3:1 3 5　宁顾苦者得释，不顾宗教仪式　三1～6
Mrk3:7 2 三　福音服事的辅助动作　三7～35
Mrk3:7 3 1　避开群众　7～12
Mrk3:13 3 2　选立使徒　13～19
Mrk3:20 3 3　因需废食　20～21
Mrk3:22 3 4　捆绑撒但，洗劫其家　22～30
Mrk3:31 3 5　不认亲属，只认行神旨者　31～35
Mrk4:1 2 四　神国的比喻　四1～34
Mrk4:1 3 1　撒种的比喻　1～20
Mrk4:21 3 2　灯的比喻　21～25
Mrk4:26 3 3　种子的比喻　26～29
Mrk4:30 3 4　芥种的比喻　30～34
Mrk4:35 2 五　福音服事的行动　四35～十52
Mrk4:35 3 1　平静风海　四35～41
Mrk5:1 3 2　赶逐群鬼　五1～20
Mrk5:21 3 3　医治血漏，复活死女　五21～43
Mrk6:1 3 4　受人藐视　六1～6
Mrk6:7 3 5　差遣门徒　六7～13
Mrk6:14 3 6　先锋殉道　六14～29
Mrk6:30 3 7　食饱五千　六30～44
Mrk6:45 3 8　行在海面　六45～52
Mrk6:53 3 9　到处施医　六53～56
Mrk7:1 3 10　教导内出的玷污　七1～23
Mrk7:24 3 11　赶逐迦南女孩的鬼　七24～30
Mrk7:31 3 12　医治耳聋舌结　七31～37
Mrk8:1 3 13　食饱四千　八1～10
Mrk8:11 3 14　无神迹给法利赛人　八11～13
Mrk8:14 3 15　警告提防法利赛人和希律的酵　八14～21
Mrk8:22 3 16　医治伯赛大的瞎子　八22～26
Mrk8:27 3 17　首次揭示死与复活　八27～九1
Mrk9:2 3 18　登山变像　九2～13
Mrk9:14 3 19　赶出哑吧灵　九14～29
Mrk9:30 3 20　第二次揭示死与复活　九30～32
Mrk9:33 3 21　教导谦卑　九33～37
Mrk9:38 3 22　教导为合一的容忍　九38～50
Mrk10:1 3 23　来到犹太　十1
Mrk10:2 3 24　教导不可离婚　十2～12
Mrk10:13 3 25　祝福小孩　十13～16
Mrk10:17 3 26　教导关于财主并进神国的事　十17～31
Mrk10:32 3 27　第三次揭示死与复活　十32～34
Mrk10:35 3 28　教导登上宝座的路　十35～45
Mrk10:46 3 29　医治巴底买　十46～52
Mrk11:1 1 参　奴仆救主为着祂救赎服事的预备　十一1～十四42
Mrk11:1 2 一　进耶路撒冷，宿伯大尼　十一1～11
Mrk11:12 2 二　咒诅果树，洁净圣殿　十一12～26
Mrk11:27 2 三　受试验与察验　十一27～十二44
Mrk11:27 3 1　受于祭司长、经学家和长老者　十一27～十二12
Mrk12:13 3 2　受于法利赛人和希律党人者　十二13～17
Mrk12:18 3 3　受于撒都该人者　十二18～二27
Mrk12:28 3 4　受于一经学家者　十二28～34
Mrk12:35 3 5　笼住众口　十二35～37
Mrk12:38 3 6　警告提防经学家　十二38～40
Mrk12:41 3 7　称赞穷寡妇　十二41～44
Mrk13:1 2 四　为着受死预备门徒　十三1～十四42
Mrk13:1 3 1　示以要来的事　十三1～37
Mrk14:1 3 2　受谋害、出卖并爱戴　十四1～11
Mrk14:12 3 3　设立晚餐　十四12～26
Mrk14:27 3 4　警告门徒　十四27～31
Mrk14:32 3 5　经历客西马尼─要门徒儆醒祷告　十四32～42
Mrk14:43 1 肆　奴仆救主为着完成神救赎的死与复活　十四43～十六18
Mrk14:43 2 一　祂的死　十四43～十五47
Mrk14:43 3 1　被捉　十四43～52
Mrk14:53 3 2　受审　十四53～十五15
Mrk14:53 4 a　为代表犹太人的犹太首领所审　十四53～72
Mrk15:1 4 b　为代表外邦人的罗马总督所审　十五1～15
Mrk15:16 3 3　被钉　十五16～41
Mrk15:42 3 4　安葬　十五42～47
Mrk16:1 2 二　祂的复活　十六1～18
Mrk16:1 3 1　为三姊妹发现　1～8
Mrk16:9 3 2　向马利亚显现　9～11
Mrk16:12 3 3　向二徒显现　12～13
Mrk16:14 3 4　向十一徒显现，命以普传福音　14～18
Mrk16:19 1 伍　奴仆救主得高举的升天　十六19
Mrk16:20 1 陆　奴仆救主借着门徒的普传福音　十六20
Luk1:1 1 壹　引言　一1～4
Luk1:5 1 贰　对在人性里带着神性之人救主的预备　一5～四13
Luk1:5 2 一　祂先锋的成孕　一5～25
Luk1:26 2 二　祂的成孕　一26～56
Luk1:57 2 三　祂先锋的出生与幼年　一57～80
Luk2:1 2 四　祂的出生　二1～20
Luk2:21 2 五　祂的幼年　二21～52
Luk2:21 3 1　受割礼与命名　21
Luk2:22 3 2　被献上与受称扬　22～39
Luk2:40 3 3　长大与长进　40～52
Luk3:1 2 六　祂的就职　三1～四13
Luk3:1 3 1　介绍　三1～20
Luk3:21 3 2　受浸　三21
Luk3:22 3 3　受膏　三22
Luk3:23 3 4　祂的身分　三23～38
Luk4:1 3 5　祂的试验　四1～13
Luk4:14 1 参　人救主在祂带着神圣属性之人性美德中的职事　四14～十九27
Luk4:14 2 一　在加利利　四14～九50
Luk4:14 3 1　宣扬恩典的禧年　四14～30
Luk4:31 3 2　执行祂的四重使命─施教、赶鬼、医病并传道　四31～44
Luk5:1 3 3　吸引被霸占的人　五1～11
Luk5:12 3 4　洁净受玷污的人　五12～16
Luk5:17 3 5　医治瘫痪的人　五17～26
Luk5:27 3 6　呼召被藐视的人　五27～39
Luk6:1 3 7　干犯走样的安息日规条，使人得满足并释放　六1～11
Luk6:12 3 8　选立十二使徒　六12～16
Luk6:17 3 9　教导门徒最高的道德　六17～49
Luk7:1 3 10　治好将死的人　七1～10
Luk7:11 3 11　怜悯哀哭的寡妇，使其独子复活　七11～17
Luk7:18 3 12　坚固先锋　七18～35
Luk7:36 3 13　赦免罪人　七36～50
Luk8:1 3 14　由妇女供给　八1～3
Luk8:4 3 15　用比喻施教　八4～18
Luk8:19 3 16　承认真实的亲属　八19～21
Luk8:22 3 17　平静风暴　八22～25
Luk8:26 3 18　赶逐群鬼　八26～39
Luk8:40 3 19　医好血漏妇人，并叫死女复活　八40～56
Luk9:1 3 20　差遣十二使徒扩展祂的职事　九1～9
Luk9:10 3 21　食饱五千人　九10～17
Luk9:18 3 22　被认出是基督　九18～21
Luk9:22 3 23　首次揭示祂的死与复活　九22～26
Luk9:27 3 24　登山变像　九27～36
Luk9:37 3 25　赶出一人之子的污鬼　九37～43上
Luk9:43b 3 26　第二次揭示祂的死　九43下～45
Luk9:46 3 27　教导谦卑与容忍　九46～50
Luk9:51 2 二　从加利利到耶路撒冷　九51～十九27
Luk9:51 3 1　为撒玛利亚人所弃绝　九51～56
Luk9:57 3 2　指导人如何跟从祂　九57～62
Luk10:1 3 3　选立七十门徒扩展祂的职事　十1～24
Luk10:25 3 4　描绘自己为具有最高道德的好撒玛利亚人　十25～37
Luk10:38 3 5　为马大所接待　十38～42
Luk11:1 3 6　教导祷告　十一1～13
Luk11:14 3 7　为邪恶世代所弃绝　十一14～32
Luk11:33 3 8　警告勿留黑暗中　十一33～36
Luk11:37 3 9　责备法利赛人和律法师　十一37～54
Luk12:1 3 10　警告提防法利赛人的伪善并对人救主的否认　十二1～12
Luk12:13 3 11　警告勿贪婪　十二13～34
Luk12:35 3 12　教导儆醒并忠信　十二35～48
Luk12:49 3 13　渴望藉死得释　十二49～53
Luk12:54 3 14　教导分辨时期　十二54～59
Luk13:1 3 15　教导悔改　十三1～9
Luk13:10 3 16　在安息日医治驼背的女人　十三10～17
Luk13:18 3 17　教导神的国像芥菜种和面酵　十三18～21
Luk13:22 3 18　教导进神的国　十三22～30
Luk13:31 3 19　直往耶路撒冷　十三31～35
Luk14:1 3 20　在安息日医治患水臌者　十四1～6
Luk14:7 3 21　教导应邀者和邀请者　十四7～14
Luk14:15 3 22　教导接受神的邀请　十四15～24
Luk14:25 3 23　教导如何跟从人救主　十四25～35
Luk15:1 3 24　揭示三一神对罪人拯救的爱　十五1～32
Luk15:1 4 a　借着牧人寻羊的比喻　1～7
Luk15:8 4 b　借着妇人找钱的比喻　8～10
Luk15:11 4 c　借着父亲接子的比喻　11～32
Luk16:1 3 25　教导作精明的管家　十六1～13
Luk16:14 3 26　教导进神的国　十六14～18
Luk16:19 3 27　警告财主　十六19～31
Luk17:1 3 28　教导关于绊跌人、赦免人并信心的事　十七1～6
Luk17:7 3 29　教导事奉　十七7～10
Luk17:11 3 30　洁净十个患痲疯者　十七11～19
Luk17:20 3 31　教导神的国和得胜者的被提　十七20～37
Luk18:1 3 32　教导恒切祷告　十八1～8
Luk18:9 3 33　教导进神的国　十八9～30
Luk18:9 4 a　降卑自己　9～14
Luk18:15 4 b　像小孩子　15～17
Luk18:18 4 c　撇下一切跟从人救主　18～30
Luk18:31 3 34　第三次揭示祂的死与复活　十八31～34
Luk18:35 3 35　医好耶利哥的瞎子　十八35～43
Luk19:1 3 36　拯救撒该　十九1～10
Luk19:11 3 37　教导忠信　十九11～27
Luk19:28 1 肆　人救主为着完成救赎将自己交与死　十九28～二二46
Luk19:28 2 一　凯进耶路撒冷　十九28～40
Luk19:41 2 二　为耶路撒冷哀哭　十九41～44
Luk19:45 2 三　洁净圣殿并施教　十九45～48
Luk20:1 2 四　通过最后的察验　二十1～二一4
Luk20:1 3 1　祭司长、经学家和长老的察验　二十1～19
Luk20:20 3 2　法利赛人和希律党人的察验　二十20～26
Luk20:27 3 3　撒都该人的察验　二十27～38
Luk20:39 3 4　笼住所有察验者的口　二十39～44
Luk20:45 3 5　警告提防经学家　二十45～47
Luk21:1 3 6　称赞穷寡妇　二一1～4
Luk21:5 2 五　为着受死预备门徒　二一5～二二46
Luk21:5 3 1　示以要来的事　二一5～36
Luk21:5 4 a　圣殿的被毁　5～6
Luk21:7 4 b　基督升天和大灾难之间的灾祸　7～11
Luk21:12 4 c　门徒在召会时代所受的逼迫　12～19
Luk21:20 4 d　大灾难与基督的来临　20～27
Luk21:28 4 e　门徒的得赎与得胜者的被提　28～36
Luk21:37 3 2　在殿里施教　二一37～38
Luk22:1 3 3　敌者阴谋杀害，假徒图谋出卖　二二1～6
Luk22:7 3 4　设立晚餐，使门徒有分于祂的死　二二7～23
Luk22:24 3 5　教导门徒谦卑，并豫告他们要有的遭遇　二二24～38
Luk22:39 3 6　为受死的苦祷告，并命门徒祷告　二二39～46
Luk22:47 1 伍　人救主的死　二二47～二三56
Luk22:47 2 一　被捉　二二47～65
Luk22:54b 2 （为彼得所否认　54下～62）
Luk22:66 2 二　受审　二二66～二三25
Luk22:66 3 1　为犹太议会所审　二二66～71
Luk23:1 3 2　为罗马官长所审　二三1～25
Luk23:26 2 三　被钉　二三26～49
Luk23:26 3 1　受人逼迫　26～43
Luk23:44 3 2　受神审判，为罪人完成代死　44～49
Luk23:50 2 四　被葬　二三50～56
Luk24:1 1 陆　人救主的复活　二四1～49
Luk24:1 2 一　为妇女们所发现　1～11
Luk24:12 2 二　为彼得所查看并证实　12
Luk24:13 2 三　向二徒显现　13～35
Luk24:36 2 四　向使徒及其同人显现，并赐以使命　36～49
Luk24:50 1 柒　人救主的升天　二四50～53
Joh1:1 1 壹　永远的话成为肉体，来将神带进人里面　一～十三
Joh1:1 2 一　生命与建造的引言　一1～51
Joh1:1 3 1　在已过的永远里那是神的话，经过创造来作生命与光，产生神的儿女　1～13
Joh1:14 3 2　话成了肉体，丰满的带着恩典和实际，在神的独生子里将神表明出来　14～18
Joh1:19 3 3　作神羔羊的耶稣，带着仿佛鸽子的圣灵，将信徒作成石头，为着以人子建造神的家　19～51
Joh1:19 4 a　宗教期望一位伟大的首领　19～28
Joh1:29 4 b　耶稣被介绍为带着鸽子的羔羊　29～34
Joh1:35 4 c　为着神的建造产生石头　35～51
Joh2:1 2 二　生命的原则与生命的目的　二1～22
Joh2:1 3 1　生命的原则─变死亡为生命　1～11
Joh2:1 4 a　基督在复活里，在人的享乐中临到人　1～2
Joh2:3 4 b　人属人的生命用尽，为死亡所充满　3～7
Joh2:8 4 c　基督将人的死亡变为永远的生命　8～11
Joh2:12 3 2　生命的目的─建造神的家　12～22
Joh2:12 4 a　基督洁净殿　12～17
Joh2:18 4 b　耶稣那是殿的身体被拆毁，在复活里被»º立起来　18～22
Joh2:23 2 三　生命应付人各种情况的需要　二23～十一57
Joh2:23 3 1　道德人的需要─生命的重生　二23～三36
Joh2:23 4 a　主不信托神迹，乃信托生命　二23～三1
Joh3:2 4 b　由神的灵在人灵里的重生　三2～13
Joh3:14 4 c　人肉体中撒但的邪恶性情，在十字架上借着基督在蛇形中的死受了审判，使信徒得着永远的生命　三14～21
Joh3:22 4 d　重生的人成为基督的新妇作祂的扩增　三22～30
Joh3:31 4 e　无限量的神子给人相信以得永远的生命　三31～36
Joh4:1 3 2　不道德人的需要─生命的满足　四1～42
Joh4:1 4 a　干渴的救主与干渴的罪人　1～8
Joh4:9 4 b　宗教传统的虚空，与生命活水的丰满　9～14
Joh4:15 4 c　取用活水的路　15～26
Joh4:15 5 (一)　认罪　15～18
Joh4:19 5 (二)　在人的灵和真实里，接触是灵的神　19～24
Joh4:25 5 (三)　信耶稣是基督　25～26
Joh4:27 4 d　活的见证及惊人的收成　27～42
Joh4:43 3 3　垂死人的需要─生命的医治　四43～54
Joh4:43 4 a　基督返顾脆弱人之地　43～46上
Joh4:46b 4 b　垂死的脆弱人　46下～49
Joh4:50 4 c　凭赐生命的话，并藉信而施的医治　50～54
Joh5:1 3 4　软弱人的需要─生命的点活　五1～47
Joh5:1 4 a　宗教守律法的亏缺，与神子赐生命的充足　1～9
Joh5:10 4 b　宗教敌对生命　10～16
Joh5:17 4 c　子赐生命，并行审判，与父平等　17～30
Joh5:31 4 d　子的四重见证　31～47
Joh5:32 5 (一)　施浸者约翰的见证　32～35
Joh5:36 5 (二)　子工作的见证　36
Joh5:37 5 (三)　父的见证　37～38
Joh5:39 5 (四)　圣经的见证　39～47
Joh6:1 3 5　饥饿人的需要─生命的喂养　六1～71
Joh6:1 4 a　饥饿的世界与喂养的基督　1～15
Joh6:16 4 b　受困扰的世界与赐平安的基督　16～21
Joh6:22 4 c　生命的粮　22～71
Joh6:22 5 (一)　必坏食物的追求者　22～31
Joh6:32 5 (二)　存到永远生命的食物　32～71
Joh6:32 6 (1)　成为肉体　32～51上
Joh6:51b 6 (2)　被杀　51下～55
Joh6:56 6 (3)　复活以内住　56～59
Joh6:60 6 (4)　升天　60～62
Joh6:63 6 (5)　成为赐生命的灵　63～65
Joh6:66 6 (6)　具体实化于生命的话　66～71
Joh7:1 3 6　干渴人的需要─生命的解渴　七1～52
Joh7:1 4 a　宗教逼迫下的生命　1～36
Joh7:1 5 (一)　宗教的阴谋与宗教的节期　1～2
Joh7:3 5 (二)　生命遭受人的不信　3～5
Joh7:6 5 (三)　生命在时间里所受的限制　6～9
Joh7:10 5 (四)　生命对神荣耀的寻求　10～24
Joh7:25 5 (五)　生命的源头与原始─父神　25～36
Joh7:37 4 b　生命向干渴人的呼喊　37～39
Joh7:40 4 c　生命出现所引起的分裂　40～52
Joh7:53 3 7　为罪奴役之人的需要─生命的释放　七53～八59
Joh7:53 4 a　谁是无罪的？　七53～八9
Joh8:10 4 b　谁能定罪并赦罪？　八10～11
Joh8:12 4 c　谁能释放人脱离罪？　八12～36
Joh8:12 5 (一)　基督，那世界的光，赐生命之光者　12～20
Joh8:21 5 (二)　基督，那我是　21～27
Joh8:28 5 (三)　基督，那被举起的人子　28～30
Joh8:31 5 (四)　基督，那作实际的子　31～36
Joh8:37 4 d　谁是罪的源头和繁衍？　八37～44
Joh8:37 5 (二)　罪的繁衍─魔鬼的儿女，那出于魔鬼的　37～44
Joh8:44 5 (一)　罪的源头─魔鬼，那说谎者，那说谎之人的父　44
Joh8:45 4 e　耶稣是谁？　八45～59
Joh8:45 5 (一)　是无罪的那一位　45～51
Joh8:52 5 (二)　是在亚伯拉罕以前就是我是的那一位　52～59
Joh9:1 3 8　宗教中瞎眼人的需要─生命的视力与生命的牧养　九1～十42
Joh9:1 4 a　生命的视力─为着宗教中瞎眼的人　九1～41
Joh9:1 5 (一)　生来瞎眼　1～3
Joh9:4 5 (二)　藉生命的光与涂抹得着视力　4～13
Joh9:14 5 (三)　为宗教所逼迫　14～34
Joh9:35 5 (四)　信入神的儿子　35～38
Joh9:39 5 (五)　生命对瞎眼宗教家的审判　39～41
Joh10:1 4 b　生命的牧养─为着宗教之外的信徒　十1～42
Joh10:1 5 (一)　羊圈、门并草场─为着羊　1～9
Joh10:10 5 (二)　牧人、神的生命并魂的生命─为着羊群　10～21
Joh10:22 5 (三)　永远的生命、子的手并父的手─为着羊的稳固　22～30
Joh10:31 5 (四)　宗教的逼迫　31～39
Joh10:40 5 (五)　生命对宗教的离弃，及生命的新立场　40～42
Joh11:1 3 9　死人的需要─生命的复活　十一1～57
Joh11:1 4 a　死人及其需要　1～4
Joh11:5 4 b　人意见的阻挠　5～40
Joh11:41 4 c　生命的复活　41～44
Joh11:45 4 d　宗教的共谋，与生命的代死之于神儿女的聚集　45～57
Joh12:1 2 四　生命的结果与繁增　十二1～50
Joh12:1 3 1　生命的结果─筵宴之家（召会生活的小影）　1～11
Joh12:12 3 2　生命借着死与复活，为着召会的繁增（包含神的得荣，与世界及撒但的受审）　12～36上
Joh12:36b 3 3　宗教的不信与盲瞎　36下～43
Joh12:44 3 4　生命向不信之宗教的宣告　44～50
Joh13:1 2 五　生命在爱中维持交通的洗涤　十三1～38
Joh13:1 3 1　主亲自的洗涤　1～11
Joh13:12 3 2　信徒彼此的洗涤　12～17
Joh13:18 3 3　被洗涤，却不在交通里　18～30
Joh13:31 3 4　被洗涤，且愿留在交通里，却失败了　31～38
Joh14:1 1 贰　耶稣被钉，基督复活，去预备道路将人带进神里面；并成为那灵来居住生活在信徒里面，为着建造神的居所　十四～二一
Joh14:1 2 一　生命的内住─为着建造神的居所　十四1～十六33
Joh14:1 3 1　三一神的分赐─为着产生住处　十四1～31
Joh14:1 4 a　耶稣经死而去，基督在复活里来，将信徒带进父里面　1～6
Joh14:7 4 b　三一神将自己分赐到信徒里面　7～20
Joh14:7 5 (一)　父化身子里显于信徒中间　7～14
Joh14:15 5 (二)　子实化成为那灵住在信徒里面　15～20
Joh14:21 4 c　三一神同信徒安排住处　21～24
Joh14:25 4 d　保惠师的提醒与生命的平安　25～31
Joh15:1 3 2　三一神在神圣分赐中的生机体　十五1～十六4
Joh15:1 4 a　葡萄树和枝子乃一生机体，彰显神圣生命的丰富以荣耀父　十五1～11
Joh15:12 4 b　枝子彼此相爱，结果子彰显神圣的生命　十五12～17
Joh15:18 4 c　葡萄树和枝子从世界分别出来，为宗教世界所恨恶并逼迫　十五18～十六4
Joh16:5 3 3　那灵的工作终结于神性与人性的调和　十六5～33
Joh16:5 4 a　子的去为着灵的来　5～7
Joh16:8 4 b　那灵的工作　8～15
Joh16:8 5 (一)　使世人知罪自责　8～11
Joh16:12 5 (二)　将子带同父的丰满启示与信徒以荣耀子　12～15
Joh16:13 5 (三)　将父与子所有的传输给信徒　13
Joh16:16 4 c　子在复活里生为新生的孩子　16～24
Joh16:25 4 d　信徒纵受逼迫，在子里仍有平安　25～33
Joh17:1 2 二　生命的祷告　十七1～26
Joh17:1 3 1　愿子得荣耀好使父得荣耀　1～5
Joh17:6 3 2　要信徒被建造成为一　6～24
Joh17:6 4 a　在父的名里，借着永远的生命　6～13
Joh17:14 4 b　在三一神里，借着圣言的圣别　14～21
Joh17:22 4 c　在神圣的荣耀里，为着三一神的彰显　22～24
Joh17:25 3 3　愿父在对子及其信徒的爱上显为义　25～26
Joh18:1 2 三　生命经过死而复活的过程─为着繁增　十八1～二十13，17
Joh18:1 3 1　自愿且勇敢交出自己，以经过过程　十八1～11
Joh18:12 3 2　在祂的尊严中为人类所察验　十八12～38上
Joh18:12 4 a　为犹太人按着他们宗教中神的律法所察验　12～27
Joh18:28 4 b　为外邦人按着他们政治上人的法律所察验　28～38上
Joh18:38b 3 3　为盲目的宗教，同着黑暗的政治，以人的不公不义所判刑　十八38下～十九16
Joh19:17 3 4　在神的主宰中为死亡所试验　十九17～30
Joh19:31 3 5　在血与水中流出　十九31～37
Joh19:38 3 6　安息于人的尊贵中　十九38～42
Joh20:1 3 7　复活于神的荣耀中　二十1～13，17
Joh20:1 4 a　将旧造撇在坟墓中作见证，乃由祂的欣赏者所预备，并为祂的寻求者所发现　1～10
Joh20:11 4 b　为神差来的天使所见证　11～13
Joh20:14 2 四　在复活中的生命　二十14～二一25
Joh20:14 3 1　向寻求者显现，并升到父那里　二十14～18
Joh20:17 4 c　产生许多弟兄，使祂的父与神成为他们的　17
Joh20:19 3 2　成为那灵而来，被吹入信徒里面　二十19～25
Joh20:26 3 3　同信徒聚集　二十26～31
Joh21:1 3 4　同信徒行动生活　二一1～14
Joh21:15 3 5　同信徒工作行走　二一15～25
Act1:1 1 壹　引言　一1～2
Act1:3 1 贰　预备　一3～26
Act1:3 2 一　基督的预备　3～8
Act1:3 3 1　讲说神国的事　3
Act1:4 3 2　嘱咐等候灵浸　4～8
Act1:9 2 二　基督的升天　9～11
Act1:12 2 三　门徒的预备　12～26
Act1:12 3 1　持续祷告　12～14
Act1:15 3 2　拣选马提亚　15～26
Act2:1 1 参　繁殖　二1～二八31
Act2:1 2 一　在犹太地，借着彼得一班同工的职事　二1～十二24
Act2:1 3 1　犹太信徒的灵浸　二1～13
Act2:1 4 a　圣灵经纶的充溢　1～4
Act2:5 4 b　百姓的惊讶　5～13
Act2:14 3 2　彼得对犹太人的第一篇信息　二14～41
Act2:14 4 a　解释圣灵经纶的充溢　14～21
Act2:22 4 b　见证作工、受死、复活、并升天的耶稣　22～36
Act2:37 4 c　劝导受灵感的人悔改、受浸、得救　37～41
Act2:42 3 3　召会生活的开始　二42～47
Act3:1 3 4　彼得对犹太人的第二篇信息　三1～26
Act3:1 4 a　瘸者得医　1～10
Act3:11 4 b　信息　11～26
Act3:11 5 (一)　见证受死并复活的耶稣　11～18
Act3:19 5 (二)　劝人回转，有分于升天并再来的基督　19～26
Act4:1 3 5　犹太宗教徒逼迫的开始　四1～31
Act4:1 4 a　议会的捉拿并审问　1～7
Act4:8 4 b　彼得的见证　8～12
Act4:13 4 c　议会的禁止　13～18
Act4:19 4 d　彼得和约翰的答言　19～20
Act4:21 4 e　议会的释放　21～22
Act4:23 4 f　召会的赞美与祷告　23～31
Act4:32 3 6　召会生活的延续　四32～五11
Act4:32 4 a　积极的一面　四32～37
Act5:1 4 b　消极的一面　五1～11
Act5:12 3 7　使徒的神迹奇事　五12～16
Act5:17 3 8　犹太宗教徒逼迫的延续　五17～42
Act5:17 4 a　议会的捉拿与主的解救　17～28
Act5:29 4 b　使徒的见证　29～32
Act5:33 4 c　议会的禁止与释放　33～40
Act5:41 4 d　使徒的欢乐与忠信　41～42
Act6:1 3 9　七位执事的选立　六1～6
Act6:7 3 10　神话语的扩长与门徒的繁增　六7
Act6:8 3 11　犹太宗教徒逼迫的扩增　六8～八3
Act6:8 4 a　司提反的殉道　六8～七60
Act6:8 5 (一)　受抵挡、被捉拿　六8～七1
Act7:2 5 (二)　作见证　七2～53
Act7:54 5 (三)　被杀害　七54～60
Act8:1 4 b　耶路撒冷召会的遭害　八1～3
Act8:4 3 12　腓利的传扬　八4～40
Act8:4 4 a　在撒玛利亚　4～25
Act8:4 5 (一)　传讲基督与神的国　4～13
Act8:14 5 (二)　为使徒所印证　14～25
Act8:26 4 b　向埃提阿伯人　26～39
Act8:40 4 c　直到该撒利亚　40
Act9:1 3 13　扫罗的转变　九1～30
Act9:1 4 a　主的显现　1～9
Act9:10 4 b　亚拿尼亚的印证　10～19
Act9:20 4 c　开始的传扬　20～30
Act9:31 3 14　召会的建造与繁增　九31
Act9:32 3 15　彼得职事的扩展　九32～43
Act9:32 4 a　到吕大　32～35
Act9:36 4 b　到约帕　36～43
Act10:1 3 16　向外邦人的扩展　十1～十一18
Act10:1 4 a　哥尼流的异象　十1～8
Act10:9 4 b　彼得的异象　十9～16
Act10:17 4 c　彼得的造访　十17～33
Act10:34 4 d　彼得的信息　十34～43
Act10:44 4 e　外邦信徒的灵浸　十44～46
Act10:47 4 f　外邦信徒的水浸　十47～48
Act11:1 4 g　使徒和犹太众弟兄的承认　十一1～18
Act11:19 3 17　向腓尼基、居比路、并安提阿的扩展　十一19～26
Act11:27 3 18　安提阿的召会与犹太圣徒的交通　十一27～30
Act12:1 3 19　罗马政客的逼迫　十二1～23
Act12:1 4 a　几个信徒的受害和雅各的殉道　1～2
Act12:3 4 b　彼得的被捉　3～19上
Act12:3 5 (一)　监中的看守　3～5上
Act12:5b 5 (二)　主的拯救　5下～19上
Act12:19b 4 c　逼迫者的命运　19下～23
Act12:24 3 20　神话语的扩长与繁增　十二24
Act12:25 2 二　在外邦地，借着保罗一班同工的职事　十二25～二八31
Act12:25 3 1　引进　十二25
Act13:1 3 2　圣灵的分别并差遣　十三1～4上
Act13:4b 3 3　第一次的行程　十三4下～十四28
Act13:4b 4 a　到居比路的帕弗　十三4下～12
Act13:13 4 b　到彼西底的安提阿　十三13～52
Act13:13 5 (一)　传讲钉死并复活的基督为救主　13～43
Act13:44 5 (二)　为犹太人所弃绝　44～52
Act14:1 4 c　到以哥念　十四1～5
Act14:6 4 d　到吕高尼的路司得和特庇　十四6～21上
Act14:21b 4 e　回程坚固门徒，并选立长老　十四21下～25上
Act14:25b 4 f　回安提阿，结束第一次的行程　十四25下～28
Act15:1 3 4　割礼的搅扰　十五1～34
Act15:1 4 a　使徒和长老在耶路撒冷的会议　1～21
Act15:22 4 b　决议　22～34
Act15:35 3 5　巴拿巴的难处　十五35～39
Act15:40 3 6　第二次的行程　十五40～十八22
Act15:40 4 a　到叙利亚和基利家　十五40～41
Act16:1 4 b　到特庇和路司得　十六1～5
Act16:6 4 c　到马其顿的腓立比　十六6～40
Act16:6 5 (一)　马其顿人的异象　6～10
Act16:11 5 (二)　传讲及其果效　11～18
Act16:19 5 (三)　被囚与得释　19～40
Act17:1 4 d　到帖撒罗尼迦　十七1～9
Act17:10 4 e　到庇哩亚　十七10～13
Act17:14 4 f　到雅典　十七14～34
Act17:14 5 (一)　弟兄们的打发　14～15
Act17:16 5 (二)　与犹太人的辩论，并与外邦哲学家的争论　16～18
Act17:19 5 (三)　在亚略巴古的传讲　19～34
Act18:1 4 g　到哥林多　十八1～17
Act18:1 5 (一)　与亚居拉和百基拉的相遇　1～4
Act18:5 5 (二)　对犹太人的传讲，并他们的抵挡　5～17
Act18:18 4 h　到以弗所　十八18～21上
Act18:21b 4 i　再回安提阿，结束第二次的行程　十八21下～22
Act18:23 3 7　第三次的行程　十八23～二一17
Act18:23 4 a　到加拉太地区和弗吕家　十八23
Act18:24 4 b　再到以弗所　十八24～十九41
Act18:24 5 (一)　亚波罗的职事　十八24～28
Act19:1 5 (二)　亚波罗职事缺欠的补满　十九1～7
Act19:8 5 (三)　尽职及其果效─主的话扩长，而且得胜　十九8～20
Act19:21 5 (四)　去耶路撒冷和罗马的定意　十九21～22
Act19:23 5 (五)　扰乱　十九23～41
Act19:23 6 (1)　原因　23～34
Act19:35 6 (2)　乱定　35～41
Act20:1 4 c　经过马其顿和希腊到特罗亚　二十1～12
Act20:13 4 d　到米利都，会以弗所召会的长老　二十13～38
Act21:1 4 e　到推罗　二一1～6
Act21:7 4 f　到多利买　二一7
Act21:8 4 g　到该撒利亚　二一8～14
Act21:15 4 h　到耶路撒冷，结束第三次的行程　二一15～17
Act21:18 3 8　犹太教的反面影响　二一18～26
Act21:27 3 9　犹太人终极的逼迫　二一27～二六32
Act21:27 4 a　抵挡保罗的暴动　二一27～二三15
Act21:27 5 (一)　犹太人的捉拿　二一27～30
Act21:31 5 (二)　罗马千夫长的干豫　二一31～39
Act21:40 5 (三)　暴动者前的分诉　二一40～二二21
Act22:22 5 (四)　罗马人的捆绑　二二22～29
Act22:30 5 (五)　议会前的分诉　二二30～二三10
Act23:11 5 (六)　主的鼓励　二三11
Act23:12 5 (七)　犹太人的阴谋　二三12～15
Act23:16 4 b　千夫长向罗马总督腓力斯的解送　二三16～二四27
Act23:16 5 (一)　解送的秘密　二三16～35
Act24:1 5 (二)　犹太辩士的控告　二四1～9
Act24:10 5 (三)　腓力斯前的分诉　二四10～21
Act24:22 5 (四)　腐败不公罗马政客的扣留监管　二四22～27
Act25:1 4 c　腓力斯向继任者非斯都的转留　二五1～二六32
Act25:1 5 (一)　犹太首领要求的被拒　二五1～5
Act25:6 5 (二)　非斯都前的分诉　二五6～8
Act25:9 5 (三)　向该撒的上诉　二五9～12
Act25:13 5 (四)　非斯都向亚基帕王的题说　二五13～27
Act26:1 5 (五)　亚基帕王前的分诉　二六1～29
Act26:30 5 (六)　亚基帕王的判断　二六30～32
Act27:1 3 10　第四次的行程　二七1～二八31
Act27:1 4 a　到佳澳　二七1～12
Act27:13 4 b　飓风与保罗对安全的豫告　二七13～26
Act27:27 4 c　保罗的超越、智慧对水手兵丁的卑鄙、愚昧　二七27～44
Act28:1 4 d　到米利大岛　二八1～10
Act28:11 4 e　到罗马，结束第四次的行程　二八11～31
Act28:11 5 (一)　从叙拉古到罗马　11～16
Act28:17 5 (二)　与犹太首领的接触　17～22
Act28:23 5 (三)　在罗马的尽职　23～31
Rom1:1 1 壹　引言─神的福音　一1～17
Rom1:1 2 一　在经上所应许的　1～2
Rom1:3 2 二　论到基督　3～4
Rom1:5 2 三　为蒙召的人所接受　5～7
Rom1:8 2 四　热切传扬，与因信同得者　8～15
Rom1:16 2 五　神救恩的大能　16～17
Rom1:18 1 贰　定罪　一18～三20
Rom1:18 2 一　一般的─对人类　一18～32
Rom2:1 2 二　专一的─对自义者　二1～16
Rom2:17 2 三　特别的─对宗教徒　二17～三8
Rom3:9 2 四　总括的─对普世的人　三9～20
Rom3:21 1 参　称义　三21～五11
Rom3:21 2 一　界说　三21～31
Rom4:1 2 二　表样　四1～25
Rom5:1 2 三　结果　五1～11
Rom5:12 1 肆　圣别　五12～八13
Rom5:12 2 一　在基督里的恩赐，远超过在亚当里的承受─两个人，两种行为，两样结果，带着四件作王的事物　五12～21
Rom6:1 2 二　与基督的联合　六1～23
Rom6:1 3 1　联合　1～5
Rom6:6 3 2　知道　6～10
Rom6:11 3 3　算　11
Rom6:12 3 4　献　12～23
Rom7:1 2 三　肉体中内住之罪的捆绑　七1～25
Rom7:1 3 1　两个丈夫　1～6
Rom7:7 3 2　三个律　7～25
Rom8:1 2 四　在灵里内住基督的释放　八1～13
Rom8:1 3 1　生命之灵的律　1～6
Rom8:7 3 2　内住的基督　7～13
Rom8:14 1 伍　得荣　八14～39
Rom8:14 2 一　荣耀的后嗣　14～27
Rom8:28 2 二　模成的后嗣　28～30
Rom8:31 2 三　与神的爱不能隔绝的后嗣　31～39
Rom9:1 1 陆　拣选　九1～十一36
Rom9:1 2 一　神的拣选，我们的定命　九1～十21
Rom9:1 3 1　在于呼召的神　九1～13
Rom9:14 3 2　在于神的怜悯　九14～18
Rom9:19 3 3　在于神的主宰　九19～29
Rom9:30 3 4　借着那本于信的义　九30～十3
Rom10:4 3 5　借着基督　十4～21
Rom10:4 4 a　为律法总结的基督　4
Rom10:5 4 b　成肉体并复活的基督　5～7
Rom10:8 4 c　相近的基督　8
Rom10:9 4 d　被相信并呼求的基督　9～13
Rom10:14 4 e　被传讲并听见的基督　14～15
Rom10:16 4 f　被接受或弃绝的基督　16～21
Rom11:1 2 二　神拣选中的经纶　十一1～32
Rom11:1 3 1　恩典所保留的余数　1～10
Rom11:11 3 2　以色列失脚，外邦得救　11～22
Rom11:23 3 3　外邦蒙怜悯，以色列得复兴　23～32
Rom11:33 2 三　对神拣选的赞美　十一33～36
Rom12:1 1 柒　变化　十二1～十五13
Rom12:1 2 一　在实行身体的生活上　十二1～21
Rom12:1 3 1　借着献上身体　1
Rom12:2 3 2　借着更新心思　2～3
Rom12:4 3 3　借着运用恩赐　4～8
Rom12:9 3 4　借着活出最高美德的生活　9～21
Rom13:1 2 二　在服从权柄上　十三1～7
Rom13:8 2 三　在实行爱上　十三8～10
Rom13:11 2 四　在从事争战上　十三11～14
Rom14:1 2 五　在接纳信徒上　十四1～十五13
Rom14:1 3 1　照着神的接纳　十四1～9
Rom14:10 3 2　在审判台的光中　十四10～12
Rom14:13 3 3　在爱的原则里　十四13～15
Rom14:16 3 4　为着国度的生活　十四16～23
Rom15:1 3 5　照着基督　十五1～13
Rom15:14 1 捌　结语─福音的成就　十五14～十六27
Rom15:14 2 一　献上的外邦人　十五14～24
Rom15:25 2 二　外邦与犹太圣徒的交通　十五25～33
Rom16:1 2 三　众召会之间的关切　十六1～24
Rom16:25 2 四　结束的赞美　十六25～27
1Co1:1 1 壹　引言─起初的恩赐，与有分于基督　一1～9
1Co1:10 1 贰　对付分裂　一10～四21
1Co1:10 2 一　基督和祂的十字架，是召会中所有难处的惟一解答　一10～31
1Co1:10 3 1　基督不是分开的　10～17
1Co1:18 3 2　钉十字架的基督，是神的能力和神的智慧　18～25
1Co1:26 3 3　基督是我们的智慧：公义、圣别和救赎　26～31
1Co2:1 2 二　钉十字架的基督，是使徒职事的中心　二1～16
1Co2:1 3 1　使徒尽职事的路　1～5
1Co2:6 3 2　神奥秘中的智慧─基督是神深奥的事　6～10
1Co2:11 3 3　用属灵的话，向属灵的人，解释属灵的事　11～16
1Co3:1 2 三　召会是神的耕地和建筑　三1～23
1Co3:1 3 1　需要在生命中长大　1～9
1Co3:10 3 2　用变化的材料，不用天然的东西建造　10～17
1Co3:18 3 3　万有都是为着召会，召会是为着基督　18～23
1Co4:1 2 四　神的奥秘的管家　四1～21
1Co4:1 3 1　基督忠信的仆人　1～5
1Co4:10 3 3　世界上的污秽，与万物中的渣滓　10～13
1Co4:14 3 4　生身的父　14～21
1Co5:1 1 参　对付恶弟兄　五1～13
1Co5:1 2 一　恶人受审判　1～5
1Co5:6 2 二　守除酵节　6～8
1Co5:9 2 三　将恶人从召会中挪开　9～13
1Co6:1 1 肆　对付信徒间的诉讼　六1～11
1Co6:1 2 一　召会的审判　1～8
1Co6:9 2 二　没有资格承受神国的人　9～11
1Co6:12 1 伍　对付滥用自由　六12～20
1Co6:12 2 一　基本的原则　12
1Co6:13 2 二　身体的用处　13～20
1Co7:1 1 陆　对付婚姻的生活　七1～40
1Co7:1 2 一　关于不结婚的恩赐　1～7
1Co7:8 2 二　关于未婚者与寡妇　8～9
1Co7:10 2 三　关于已婚者　10～16
1Co7:17 2 四　留在蒙召的身分里　17～24
1Co7:25 2 五　关于守童身　25～38
1Co7:39 2 六　关于再婚　39～40
1Co8:1 1 柒　对付吃祭偶像之物　八1～十一1
1Co8:1 2 一　不妥当的吃　八1～13
1Co8:1 3 1　不照着能建造的爱　1～3
1Co8:4 3 2　偶像算不得什么　4～7
1Co8:8 3 3　食物不能将我们荐与神　8
1Co8:9 3 4　绊倒软弱的弟兄　9～13
1Co9:1 2 二　使徒的表白　九1～27
1Co9:1 3 1　他的资格　1～3
1Co9:4 3 2　他的权利　4～15
1Co9:16 3 3　他的忠信　16～23
1Co9:24 3 4　他的努力　24～27
1Co10:1 2 三　以色列人的预表　十1～13
1Co10:1 3 1　受浸归了摩西　1～2
1Co10:3 3 2　吃一样的灵食，喝一样的灵水　3～4
1Co10:5 3 3　大都倒毙在旷野　5～13
1Co10:14 2 四　保守主的筵席脱离拜偶像　十14～22
1Co10:14 3 1　主的血和主的身体的交通　14～18
1Co10:19 3 2　主的筵席和鬼的筵席的分别　19～22
1Co10:23 2 五　正当的吃　十23～十一1
1Co10:23 3 1　建造别人，寻求别人的益处　十23～30，32～33
1Co10:31 3 2　荣耀神　十31
1Co11:1 3 3　效法使徒　十一1
1Co11:2 1 捌　对付蒙头　十一2～16
1Co11:2 2 一　宇宙中的头　2～3
1Co11:4 2 二　蒙头　4～6
1Co11:7 2 三　原因　7～15
1Co11:16 2 四　没有强辩　16
1Co11:17 1 玖　对付主的晚餐　十一17～34
1Co11:17 2 一　对混乱的责备　17～22
1Co11:23 2 二　定义的复习　23～26
1Co11:27 2 三　察验和分辨的需要　27～29
1Co11:30 2 四　主的管教　30～34
1Co12:1 1 拾　对付恩赐　十二1～十四40
1Co12:1 2 一　管治的原则　十二1～3
1Co12:4 2 二　那灵的表显　十二4～11
1Co12:12 2 三　一个身体，许多肢体　十二12～27
1Co12:12 3 1　身体的构成　12～13
1Co12:14 3 2　肢体的不可缺　14～22
1Co12:23 3 3　肢体的调和　23～27
1Co12:28 2 四　恩赐的设立　十二28～31
1Co13:1 2 五　极超越的路─为着运用恩赐　十三1～13
1Co13:1 3 1　爱的需要　1～3
1Co13:4 3 2　爱的定义　4～7
1Co13:8 3 3　爱的超越　8～13
1Co14:1 2 六　申言的超越　十四1～25
1Co14:1 3 1　更多建造召会　1～19
1Co14:20 3 2　更多劝服人　20～25
1Co14:26 2 七　在召会聚会中的尽功用　十四26～40
1Co14:26 3 1　关于各人　26
1Co14:27 3 2　关于说方言　27～28
1Co14:29 3 3　关于申言　29～33
1Co14:34 3 4　关于妇女　34～38
1Co14:39 3 5　结论　39～40
1Co15:1 1 拾壹　对付复活　十五1～58
1Co15:1 2 一　基督的复活　1～11
1Co15:1 3 1　被传扬　1～4
1Co15:5 3 2　被见证　5～11
1Co15:12 2 二　对“没有复活”的反驳　12～19
1Co15:20 2 三　复活的历史　20～28
1Co15:29 2 四　复活的道德影响　29～34
1Co15:35 2 五　复活的定义　35～49
1Co15:35 3 1　复活的身体　35～44
1Co15:45 3 2　属灵的身体　45～49
1Co15:50 2 六　复活的得胜　50～58
1Co15:50 3 1　不朽坏胜过朽坏　50～53
1Co15:54 3 2　生命胜过死亡　54～57
1Co15:58 3 3　为主工作的动机　58
1Co16:1 1 拾贰　对付收集馈送　十六1～9
1Co16:1 2 一　使徒的吩咐　1～3
1Co16:4 2 二　使徒的意愿　4～9
1Co16:10 1 拾参　结语　十六10～24
1Co16:10 2 一　亲切的嘱咐　10～18
1Co16:19 2 二　问安与警告　19～24
2Co1:1 1 壹　引言　一1～二11
2Co1:1 2 一　问安　一1～2
2Co1:3 2 二　神的安慰　一3～11
2Co1:3 3 1　受安慰以安慰人　3～4
2Co1:5 3 2　被压绝望　5～11
2Co1:12 2 三　使徒们的夸耀　一12～14
2Co1:15 2 四　关于使徒的来到　一15～二11
2Co1:15 3 1　与基督是一　一15～22
2Co1:23 3 2　耽延的原因　一23～二11
2Co1:23 4 a　宽容哥林多人　一23～24
2Co2:1 4 b　不带忧而来　二1～11
2Co2:12 1 贰　新约的职事　二12～三11
2Co2:12 2 一　得胜与功效　二12～17
2Co3:1 2 二　功用与资格　三1～6
2Co3:7 2 三　荣光与卓越　三7～11
2Co3:12 1 参　新约的执事　三12～七16
2Co3:12 2 一　为主以祂作赐生命并变化人的灵所组成　三12～18
2Co4:1 2 二　行事为人为着照耀基督的福音　四1～6
2Co4:7 2 三　靠着瓦器里宝贝的能力，活出钉死的生活，彰显复活的生命　四7～18
2Co5:1 2 四　渴望穿上改变形状的身体　五1～8
2Co5:9 2 五　怀着雄心，要向主活着，以讨主喜悦　五9～15
2Co5:16 2 六　为着主的新造，受了和好职事的托付　五16～21
2Co6:1 2 七　借着适应一切的生命与神同工　六1～七16
2Co6:1 3 1　和好职事的工作　六1～2
2Co6:3 3 2　和好职事的够用生命　六3～13
2Co6:14 3 3　和好职事的率直劝勉　六14～七1
2Co7:2 3 4　使徒供应的生命对信徒的亲密关切　七2～16
2Co8:1 1 肆　使徒关于供给缺乏圣徒的交通　八1～九15
2Co8:1 2 一　来自四方的恩典　八1～15
2Co8:16 2 二　留心作善美可敬的事　八16～24
2Co9:1 2 三　给与成为祝福，不成为贪婪　九1～5
2Co9:6 2 四　为着收获义果而撒种　九6～15
2Co10:1 1 伍　保罗为他使徒权柄的表白　十1～十三10
2Co10:1 2 一　借着他争战的方法　十1～6
2Co10:7 2 二　借着神尺度的度量　十7～18
2Co11:1 2 三　借着他为基督所起的妒忌　十一1～15
2Co11:16 2 四　借着他被迫的夸口　十一16～十二18
2Co11:16 3 1　夸他的身分、劳苦和患难　十一16～33
2Co12:1 3 2　夸主给他的异象和启示　十二1～10
2Co12:11 3 3　夸他使徒职分的标记　十二11～18
2Co12:19 2 五　借着所赐给他的权柄　十二19～十三10
2Co13:11 1 陆　结语　十三11～14
2Co13:11 2 一　末了的劝勉　11～12
2Co13:13 2 二　问安　13
2Co13:14 2 三　祝福　14
Gal1:1 1 壹　引言─神的旨意要把我们从这邪恶宗教的世代救出来　一1～5
Gal1:6 1 贰　使徒福音的启示　一6～四31
Gal1:6 2 一　神的儿子与人的宗教相对　一6～二10
Gal2:11 2 二　基督顶替律法　二11～21
Gal3:1 2 三　靠信基督的那灵与靠行律法的肉体相对　三1～四31
Gal3:1 3 1　那灵是因信基督所得应许之福　三1～14
Gal3:15 3 2　律法是承受应许者的监护人　三15～29
Gal4:1 3 3　儿子名分的灵顶替律法的监护　四1～7
Gal4:8 3 4　基督需要成形在承受应许者的里面　四8～20
Gal4:21 3 5　按灵生的儿女，与按肉体生者相对　四21～31
Gal5:1 1 参　神儿女的行事为人　五1～六17
Gal5:1 2 一　不要在律法下受奴役的轭挟制　五1
Gal5:2 2 二　不要与基督隔绝　五2～12
Gal5:13 2 三　不可放纵肉体，倒要凭爱服事　五13～15
Gal5:16 2 四　凭着灵，不凭着肉体而行　五16～26
Gal6:1 2 五　用温柔的灵挽回堕落者　六1
Gal6:2 2 六　完全满足基督的律法　六2～6
Gal6:7 2 七　不要为着肉体，乃要为着那灵撒种　六7～10
Gal6:11 2 八　向宗教世界已经钉了十字架，以活出新造　六11～16
Gal6:17 2 九　带着耶稣的烙印　六17
Gal6:18 1 肆　结语─我们主耶稣基督的恩与我们的灵同在　六18
Eph1:1 1 壹　引言　一1～2
Eph1:3 1 贰　召会在基督里所得的福分与地位　一3～三21
Eph1:3 2 一　神给召会的福分　一3～14
Eph1:3 3 1　父的拣选和预定，说出神永远的定旨　3～6
Eph1:7 3 2　子的救赎，说出神永远定旨的完成　7～12
Eph1:13 3 3　灵的印记和凭质，说出神所完成之定旨的应用　13～14
Eph1:15 2 二　使徒为召会得启示的祷告　一15～23
Eph1:15 3 1　使徒为召会的感谢　15～16
Eph1:17 3 2　使徒为召会的祈求，要圣徒看见：　17～23
Eph1:17 4 a　神呼召的盼望　17～18上
Eph1:18b 4 b　神在圣徒中之基业的荣耀　18下
Eph1:19 4 c　神向着我们的能力　19～21
Eph1:22 4 d　召会─身体，基督的丰满　22～23
Eph2:1 2 三　召会的产生与建造　二1～22
Eph2:1 3 1　召会的产生　1～10
Eph2:11 3 2　召会的建造　11～22
Eph3:1 2 四　恩典的管家职分，与关于召会之奥秘的启示　三1～13
Eph3:1 3 1　管家的职分　1～2，7～8，13
Eph3:3 3 2　奥秘的启示　3～6，9～12
Eph3:14 2 五　使徒为召会求经历的祷告　三14～19
Eph3:14 3 1　要圣徒得加强到里面的人里　14～16
Eph3:17 3 2　要基督安家在圣徒心里　17上
Eph3:17b 3 3　要圣徒领略基督的量度　17下～18
Eph3:19 3 4　要圣徒认识基督的爱　19上
Eph3:19b 3 5　要圣徒被充满，成为神的丰满　19下
Eph3:20 2 六　使徒为着神在召会中，并在基督里得荣耀，向神的赞美　三20～21
Eph4:1 1 参　召会在圣灵里需要的生活与职责　四1～六20
Eph4:1 2 一　在基督身体里需要的生活与职责　四1～16
Eph4:1 3 1　保守那灵的一　1～6
Eph4:7 3 2　恩赐的尽功用，与基督身体的长大并建造　7～16
Eph4:17 2 二　在日常行事上需要的生活　四17～五21
Eph4:17 3 1　基本的原则　四17～24
Eph4:25 3 2　生活的细节　四25～五21
Eph5:22 2 三　在伦常关系上需要的生活　五22～六9
Eph5:22 3 1　妻子与丈夫之间　五22～33
Eph5:23 3 （召会与基督的预表　23～32）
Eph6:1 3 2　儿女与父母之间　六1～4
Eph6:5 3 3　奴仆与主人之间　六5～9
Eph6:10 2 四　对付属灵仇敌需要的争战　六10～20
Eph6:21 1 肆　结语　六21～24
Eph6:21 2 一　推荐　21～22
Eph6:23 2 二　祝福　23～24
Phi1:1 1 壹　引言　一1～2
Phi1:3 1 贰　活基督以显大基督　一3～30
Phi1:3 2 一　推广福音的交通　3～18
Phi1:19 2 二　借着活基督显大基督　19～26
Phi1:27 2 三　同魂与福音一齐努力　27～30
Phi2:1 1 参　以基督为榜样、为表明　二1～30
Phi2:1 2 一　魂里联结，思念同一　1～4
Phi2:5 2 二　以基督为榜样　5～11
Phi2:12 2 三　作成救恩以表明基督　12～16
Phi2:17 2 四　信心祭物上的奠祭　17～18
Phi2:19 2 五　使徒对信徒的关切　19～30
Phi3:1 1 肆　追求基督以得着基督　三1～21
Phi3:1 2 一　凭那灵事奉，不信靠肉体　1～6
Phi3:7 2 二　因基督看万事为亏损　7～11
Phi3:12 2 三　竭力追求以取得基督　12～16
Phi3:17 2 四　为着身体改变等待基督　17～21
Phi4:1 1 伍　以基督为满足的秘诀　四1～20
Phi4:1 2 一　思念相同并在主里喜乐　1～4
Phi4:5 2 二　生活中优越的美德　5～9
Phi4:10 2 三　信徒与使徒的交通，以及使徒知足的秘诀　10～20
Phi4:21 1 陆　结语　四21～23
Col1:1 1 壹　引言　一1～8
Col1:1 2 一　使徒的问安　1～2
Col1:3 2 二　使徒的感谢　3～8
Col1:9 1 贰　基督─居首位并包罗万有者，神的中心与普及　一9～三11
Col1:9 2 一　圣徒的业分　一9～14
Col1:15 2 二　神的像和在创造并复活里的首生者　一15～23
Col1:24 2 三　神经纶的奥秘　一24～29
Col2:1 2 四　神的奥秘　二1～7
Col2:8 2 五　一切影儿的实体　二8～23
Col3:1 2 六　圣徒的生命　三1～4
Col3:5 2 七　新人的成分　三5～11
Col3:12 1 参　与基督联合的生活　三12～四6
Col3:12 2 一　基督仲裁的平安　三12～15
Col3:16 2 二　基督内住的话　三16～17
Col3:18 2 三　基督在人伦中的彰显　三18～四1
Col4:2 2 四　持续的祷告与智慧的行事　四2～6
Col4:7 1 肆　结语　四7～18
Col4:7 2 一　使徒的交通　7～17
Col4:18 2 二　使徒的问安　18
1Th1:1 1 壹　引言　一1
1Th1:2 1 贰　内容─为着召会的圣别生活　一2～五24
1Th1:2 2 一　其结构　一2～3
1Th1:4 2 二　其起源　一4～10
1Th2:1 2 三　其抚育　二1～20
1Th2:1 3 1　乳养之母与劝导之父的照顾　1～12
1Th2:13 3 2　照顾的赏赐　13～20
1Th3:1 2 四　其坚固　三1～13
1Th3:1 3 1　为着信与爱的鼓励　1～12
1Th3:13 3 2　以盼望鼓励　13
1Th4:1 2 五　其劝勉　四1～12
1Th4:1 3 1　圣别对淫乱　1～8
1Th4:9 3 2　弟兄的相爱　9～10
1Th4:11 3 3　得体的行事　11～12
1Th4:13 2 六　其盼望　四13～18
1Th4:13 3 1　为死了的信徒　13～14
1Th4:15 3 2　为活着还存留的信徒　15～18
1Th5:1 2 七　其儆醒与谨守　五1～11
1Th5:1 3 1　主的日子来临如贼　1～3
1Th5:4 3 2　信、爱、望的保障　4～11
1Th5:12 2 八　其合作　五12～24
1Th5:12 3 1　信徒的合作─活出属灵圣别的生活　12～22
1Th5:23 3 2　神的工作─圣别并保守信徒　23～24
1Th5:25 1 参　结语　五25～28
2Th1:1 1 壹　引言　一1～2
2Th1:3 1 贰　内容─为着召会之圣别生活的鼓励与改正　一3～三15
2Th1:3 2 一　鼓励─过配得神国的生活　一3～12
2Th2:1 2 二　改正─对主来之日的谬见　二1～12
2Th2:13 2 三　进一步的鼓励　二13～三5
2Th3:6 2 四　对不守规矩者的改正　三6～15
2Th3:16 1 参　结语　三16～18
1Ti1:1 1 壹　引言　一1～2
1Ti1:3 1 贰　神的经纶与不同的教训相对　一3～17
1Ti1:18 1 参　持守信仰所需的信心与良心　一18～20
1Ti2:1 1 肆　为人得救的祷告　二1～7
1Ti2:8 1 伍　召会中正常的生活　二8～15
1Ti3:1 1 陆　召会行政中的监督与执事　三1～13
1Ti3:14 1 柒　召会的功用─作活神的家并真理的柱石与根基　三14～16
1Ti4:1 1 捌　召会败落的预言　四1～5
1Ti4:6 1 玖　基督的好执事　四6～16
1Ti5:1 1 拾　对各种年龄的圣徒　五1～16
1Ti5:17 1 拾壹　对长老　五17～25
1Ti6:1 1 拾贰　对奴仆和贪财者　六1～10
1Ti6:11 1 拾参　属神的人　六11～21上
1Ti6:21b 1 拾肆　结语　六21下
2Ti1:1 1 壹　引言　一1～2
2Ti1:3 1 贰　为着豫防剂的神圣供备─清洁的良心、无伪的信心、神圣的恩赐、刚强的灵、永远的恩典、不能朽坏的生命、健康的话、与内住的灵　一3～14
2Ti1:15 1 参　败落的基本因素─离弃使徒和他的职事　一15～18
2Ti2:1 1 肆　豫防者─教师、精兵、竞赛者、农夫并工人　二1～15
2Ti2:16 1 伍　败落的蔓衍─像毒疮一样　二16～26
2Ti3:1 1 陆　败落的恶化─成了迷惑人的艰难时期　三1～13
2Ti3:14 1 柒　豫防的抗毒剂─神圣的话　三14～17
2Ti4:1 1 捌　对豫防者的鼓励─要来的奖赏　四1～8
2Ti4:9 1 玖　败落的结果─爱现今的世代，并行许多的恶事　四9～18
2Ti4:19 1 拾　结语　四19～22
Tit1:1 1 壹　引言　一1～4
Tit1:5 1 贰　建立召会中的权柄　一5～9
Tit1:10 1 参　对付犹太教和智慧派的影响　一10～16
Tit2:1 1 肆　带各种年龄的圣徒过有秩序的生活　二1～8
Tit2:9 1 伍　嘱咐奴仆在奴役的社会制度中，要行得好　二9～15
Tit3:1 1 陆　嘱咐圣徒要与政权保持良好关系　三1～8
Tit3:9 1 柒　对付分门结党的人　三9～11
Tit3:12 1 捌　结语　三12～15
Phm1:1 1 壹　引言　1～3
Phm1:4 1 贰　奴仆重生为弟兄　4～16
Phm1:17 1 参　推荐弟兄给新人接纳　17～22
Phm1:23 1 肆　结语　23～25
Heb1:1 1 壹　引言─神在子里说话　一1～3
Heb1:4 1 贰　基督的超越　一4～十39
Heb1:4 2 一　超越天使　一4～二18
Heb1:4 3 1　是神的儿子─是神　一4～14
Heb2:1 3 （第一个警告─要注重论到子的话　二1～4）
Heb2:5 3 2　是人的儿子─是人　二5～18
Heb3:1 2 二　超越摩西，是配得更多荣耀与尊贵的使徒　三1～6
Heb3:7 2 （第二个警告─不要赶不上那应许的安息　三7～四13）
Heb4:14 2 三　超越亚伦　四14～七28
Heb4:14 3 1　照着麦基洗德等次的大祭司　四14～五10
Heb5:11 3 （第三个警告─要竭力前进，达到成熟　五11～六20）
Heb7:1 3 2　永久、伟大、活着、且能拯救到底的大祭司　七1～28
Heb8:1 2 四　基督的新约超越旧约　八1～十18
Heb8:1 3 1　更美应许之更美的约，同更超越的职事　八1～13
Heb9:1 3 2　更美的祭物和更美的血，同更大、更全备的帐幕　九1～十18
Heb10:19 3 （第四个警告─要向前进入至圣所，不可退缩回到犹太教　十19～39）
Heb11:1 1 参　信─独一的路　十一1～40
Heb11:1 2 一　信的定义　1
Heb11:2 2 二　信的见证人　2～40
Heb12:1 2 （第五个警告─要奔跑赛程，不可坠落离开恩典　十二1～29）
Heb13:1 1 肆　召会生活中的美德　十三1～19
Heb13:1 2 一　六件实行的事　1～7
Heb13:8 2 二　对基督的经历　8～15
Heb13:16 2 三　另外四件必需的事　16～19
Heb13:20 1 伍　结语　十三20～25
Jam1:1 1 壹　引言─给散居的十二支派　一1
Jam1:2 1 贰　基督徒之完全的实行美德　一2～五20
Jam1:2 2 一　藉信忍受试炼　一2～12
Jam1:13 2 二　神所生的，拒绝试诱　一13～18
Jam1:19 2 三　藉栽种的话，照完备自由的律法，过敬畏神的生活　一19～27
Jam2:1 2 四　在弟兄间不看外貌　二1～13
Jam2:14 2 五　在信徒关系上本于行为的称义　二14～26
Jam3:1 2 六　勒住舌头　三1～12
Jam3:13 2 七　以智慧行事　三13～18
Jam4:1 2 八　对付宴乐、世界与魔鬼　四1～10
Jam4:11 2 九　不批评弟兄　四11～12
Jam4:13 2 十　不信靠己意，只信靠主　四13～17
Jam5:1 2 （警告富足的人　五1～6）
Jam5:7 2 十一　恒忍等候主来　五7～11
Jam5:12 2 十二　说话诚实，无需起誓　五12
Jam5:13 2 十三　召会生活中健康的实行　五13～20
1Pe1:1 1 壹　引言─给在三一神工作下，寄居的信徒　一1～2
1Pe1:3 1 贰　三一神完全的救恩及其结果　一3～25
1Pe1:3 2 一　父的重生─使我们有活的盼望，就是存留在诸天之上，并备妥要在末时显出的基业　3～9
1Pe1:10 2 二　那灵的应用─借着申言者的预言，并使徒的传讲　10～12
1Pe1:13 2 三　基督的救赎─根据不能坏之种子的重生，借着神的活话，使我们凭圣别的性情过圣别的生活，并藉圣化人之真理的洁净而有弟兄的相爱　13～25
1Pe2:1 1 参　生命的长大及其结果　二1～10
1Pe2:1 2 一　靠话奶的喂养长大，以致完全得救　1～3
1Pe2:4 2 二　变化被建成属灵的殿，作神的居所，成为事奉神的圣别祭司体系　4～8
1Pe2:9 2 三　宣扬呼召者的美德　9～10
1Pe2:11 1 肆　基督徒的生活及其苦难　二11～四19
1Pe2:11 2 一　对众人在各面佳美品行的生活　二11～三13
1Pe2:11 3 1　在外邦人中作寄居者　二11～12
1Pe2:13 3 2　对人的制度　二13～17
1Pe2:18 3 3　仆人对主人　二18～20
1Pe2:21 3 4　基督的榜样　二21～25
1Pe3:1 3 5　在婚姻生活中　三1～7
1Pe3:8 3 6　在一般生活中　三8～13
1Pe3:14 2 二　因神旨为义受苦，如基督所行　三14～22
1Pe4:1 2 三　用基督的心思，为着受苦武装自己　四1～6
1Pe4:7 2 四　作神诸般恩典的好管家　四7～11
1Pe4:12 2 五　因有分于基督的苦难而欢乐　四12～19
1Pe5:1 1 伍　长老的牧养及其赏赐　五1～4
1Pe5:1 2 一　牧养人的榜样　1～3
1Pe5:4 2 二　牧长的赏赐　4
1Pe5:5 1 陆　神大能的手及其目标　五5～11
1Pe5:5 2 一　谦卑服在神大能的手下　5～9
1Pe5:10 2 二　为全般恩典的神成全并立基　10～11
1Pe5:12 1 柒　结语　五12～14
1Pe5:12 2 一　神真实恩典的见证　12
1Pe5:13 2 二　问安　13～14
2Pe1:1 1 壹　引言─给分得同样宝贵之信的信徒　一1～2
2Pe1:3 1 贰　神圣的供备　一3～21
2Pe1:3 2 一　神圣能力的分赐　3～11
2Pe1:3 3 1　一切关于生命敬虔的事，同神的性情　3～4
2Pe1:5 3 2　藉生命长大发展，得丰富进入永远的国　5～11
2Pe1:12 2 二　神圣真理的照亮　12～21
2Pe1:12 3 1　藉使徒见证的荣耀　12～18
2Pe1:19 3 2　藉申言者话语的亮光　19～21
2Pe2:1 1 参　¥圣的行政　二1～三16
2Pe2:1 2 一　神对假教师的审判　二1～3
2Pe2:4 2 二　神对天使和人的审判　二4～9
2Pe2:10 2 三　假教师的邪恶及其在神审判下的刑罚　二10～22
2Pe3:1 2 四　神对异端讥诮者的审判　三1～9
2Pe3:10 2 五　神对天地的审判　三10～12
2Pe3:13 2 六　期待为神的义所充满的新天新地　三13
2Pe3:14 2 七　为将来审判的准备　三14～16
2Pe3:14 3 1　要在平安中显于主前　14
2Pe3:15 3 2　要得救脱离毁坏　15～16
2Pe3:17 1 肆　结语─要防备并在主的恩典和知识上长大　三17～18
1Jo1:1 1 壹　神圣生命的交通　一1～二11
1Jo1:1 2 一　神圣生命的显现　一1～2
1Jo1:3 2 二　神圣的交通　一3～4
1Jo1:5 2 三　神圣交通的条件　一5～二11
1Jo1:5 3 1　认罪　一5～二2
1Jo2:3 3 2　爱神并爱弟兄　二3～11
1Jo2:12 1 贰　神圣膏抹的教导　二12～27
1Jo2:12 2 一　关于神圣的三一，照着生命的长大　12～19
1Jo2:20 2 二　为着住在三一神里面　20～27
1Jo2:28 1 参　神圣出生的美德　二28～五21
1Jo2:28 2 一　实行神圣的义　二28～三10上
1Jo3:10b 2 二　实行神圣的爱　三10下～五3
1Jo3:10b 3 1　借着神圣的生命（作神圣的种子）和神圣的灵　三10下～24
1Jo4:1 3 2　借着试证诸灵　四1～6
1Jo4:7 3 3　借着神（作至高的爱）和全备的灵　四7～五3
1Jo5:4 2 三　胜过世界、死、罪、魔鬼和偶像　五4～21
1Jo5:4 3 1　借着在子里永远的生命　4～13
1Jo5:14 3 2　借着赐人生命的祈求　14～17
1Jo5:18 3 3　借着真神作永远的生命　18～21
2Jo1:1 1 壹　引言　1～3
2Jo1:1 2 一　在真实中为着真理而爱　1～2
2Jo1:3 2 二　在真理与爱中的恩典、怜悯与平安　3
2Jo1:4 1 贰　在真理与爱中的行事　4～6
2Jo1:4 2 一　在真理中　4
2Jo1:5 2 二　在爱中　5～6
2Jo1:7 1 参　不要有分于异端　7～11
2Jo1:7 2 一　异端者　7～9
2Jo1:10 2 二　不要有分于异端的工作　10～11
2Jo1:12 1 肆　结语　12～13
2Jo1:12 2 一　为更多的喜乐，盼有更亲密的交通　12
2Jo1:13 2 二　亲爱关切的问安　13
3Jo1:1 1 壹　引言　1～4
3Jo1:1 2 一　真实的爱　1
3Jo1:2 2 二　凡事兴盛，身体健康　2
3Jo1:3 2 三　在真理中行事　3～4
3Jo1:5 1 贰　接待作客旅的工人　5～8
3Jo1:5 2 一　忠信、凭爱、配得过神　5～6
3Jo1:7 2 二　成为在真理上的同工　7～8
3Jo1:9 1 参　不要效法恶，只要效法善　9～12
3Jo1:9 2 一　高举自己、擅自专权的丢特腓─恶的样式　9～11
3Jo1:12 2 二　有好见证的低米丢─善的榜样　12
3Jo1:13 1 肆　结语　13～14
3Jo1:13 2 一　盼有更亲密的交通　13～14上
3Jo1:14b 2 二　彼此问安　14下
Jud1:1 1 壹　引言─给那蒙召、蒙爱并蒙保守的人　1～2
Jud1:3 1 贰　为着信仰的争辩　3
Jud1:4 1 参　背道者的异端　4
Jud1:5 1 肆　对背道之审判的历史鉴戒　5～7
Jud1:8 1 伍　背道者的邪恶，及其在审判下的刑罚　8～19
Jud1:20 1 陆　对信徒的嘱咐　20～23
Jud1:20 2 一　在至圣的信仰上建造自己，并活在三一神里面　20～21
Jud1:22 2 二　存畏惧的心，以怜悯照顾别人　22～23
Jud1:24 1 柒　结语─愿赞美归与那能保守信徒并使信徒站在祂荣耀之前的　24～25
Rev1:1 1 壹　引言─基督的启示与耶稣的见证　一1～8
Rev1:9 1 贰　“你所看见的事”　一9～20
Rev1:9 2 一　七个金灯台─发光的召会
Rev1:9 2 二　人子─活的基督
Rev1:9 2 三　七星─众召会明亮的使者
Rev2:1 1 参　“现在的事”─七个地方召会　二1～三22
Rev2:1 2 一　在以弗所的召会─初期结束时的召会　二1～7
Rev2:8 2 二　在士每拿的召会─受逼迫的召会　二8～11
Rev2:12 2 三　在别迦摩的召会─与世联婚的召会　二12～17
Rev2:18 2 四　在推雅推喇的召会─背道的召会　二18～29
Rev3:1 2 五　在撒狄的召会─改革的召会　三1～6
Rev3:7 2 六　在非拉铁非的召会─恢复的召会　三7～13
Rev3:14 2 七　在老底嘉的召会─堕落的召会　三14～22
Rev4:1 1 肆　“将要发生的事”　四1～二二5
Rev4:1 2 一　第一段，综观要来的事，从基督升天到将来的永远　四1～十一19
Rev4:1 3 1　天上宝座周围的景象─惟有狮子羔羊（得胜并救赎的基督）配揭开神经纶的奥秘　四1～五14
Rev6:1 3 2　七印─神经纶的奥秘　六1～八5
Rev6:1 4 a　第一印：白马与骑马者─福音广传　六1～2
Rev6:3 4 b　第二印：红马与骑马者─战争普及　六3～4
Rev6:5 4 c　第三印：黑马与骑马者─饥荒增剧　六5～6
Rev6:7 4 d　第四印：灰马与骑马者─死亡肆虐　六7～8
Rev6:9 4 e　第五印：祭坛底下众魂的呼喊─殉道圣徒从乐园求伸冤的祷告　六9～11
Rev6:12 4 f　第六印：天地震动，大灾难的起头─对地上居民的警告　六12～17
Rev7:1 4 g　插于第六印和第七印之间的异象　七1～17
Rev7:1 5 (一)　十二支派中十四万四千人受印─被拣选的以色列人在地上蒙保守　1～8
Rev7:9 5 (二)　大批的群众在天上的殿里事奉神─蒙救赎的圣徒被提到天上，享受神的看顾和羔羊的牧养　9～17
Rev8:1 4 h　第七印：带进七号─殉道圣徒在第五印祷告的答应　八1～2
Rev8:3 4 i　揭开第七印后天上的景象─基督作大祭司，向神献上众圣徒的祷告　八3～5
Rev8:6 3 3　七号─执行神的经纶　八6～十一19
Rev8:7 4 a　第一号：审判地　八7
Rev8:8 4 b　第二号：审判海　八8～9
Rev8:10 4 c　第三号：审判江河　八10～11
Rev8:12 4 d　第四号：审判日、月、星辰　八12
Rev8:13 4 e　第五号─第一样灾祸：审判人─撒但与敌基督合作使人受痛苦　八13～九11
Rev9:12 4 f　第六号─第二样灾祸：进一步审判人─二万万马军杀了人类的三分之一　九12～21
Rev10:1 4 g　插于第六号和第七号之间的异象　十1～十一13
Rev10:1 5 (一)　基督来据有全地　十1～7
Rev10:8 5 (二)　约翰受嘱再说预言　十8～11
Rev11:1 5 (三)　丈量圣殿，丢弃外院─圣别并保留天上的殿；将地上的殿给了外邦人　十一1～2
Rev11:3 5 (四)　两个见证人─摩西和以利亚　十一3～12
Rev11:13 5 (五)　大地震─本书中所预言的第三次地震　十一13
Rev11:14 4 h　第七号─基督永远的国；由七碗组成的第三样灾祸；审判死人；赏赐众申言者、众圣徒和敬畏神的人；并败坏那些败坏地者　十一14～18
Rev11:19 4 i　吹第七号之后天上的景象─殿开了，现出约柜　十一19
Rev12:1 2 二　第二段，详述第一段所论及重要关键的事物　十二1～二二5
Rev12:1 3 1　生男孩子的妇人与大红龙─撒但　十二1～18
Rev12:1 4 a　妇人受生产之苦　1～2
Rev12:3 4 b　大红龙抵挡妇人　3～4
Rev12:5 4 c　男孩子生出，被提到神和祂的宝座那里　5
Rev12:6 4 d　妇人逃走　6
Rev12:7 4 e　天上的争战　7～9
Rev12:10 4 f　天上得胜的呼喊　10～12
Rev12:13 4 g　龙逼迫妇人　13～16
Rev12:17 4 h　龙与妇人其余的儿女争战　17～18
Rev13:1 3 2　两个兽　十三1～18
Rev13:1 4 a　从海中上来的兽─敌基督　1～10
Rev13:11 4 b　从地里上来的兽─假申言者　11～18
Rev14:1 3 3　三种收割　十四1～20
Rev14:1 4 a　大灾难前信徒中初熟的果子　1～5
Rev14:6 4 b　大灾难中永远的福音　6～7
Rev14:8 4 c　大灾难中宗教巴比伦的倾倒　8
Rev14:9 4 d　警戒大灾难中对敌基督的敬拜　9～12
Rev14:13 4 e　大灾难中殉道者的福分　13
Rev14:14 4 f　大灾难将结束时收割的信徒　14～16
Rev14:17 4 g　大灾难结束时收取的葡萄（作恶的人）　17～20
Rev15:1 3 4　倒下的七碗　十五1～十六21
Rev15:1 4 a　末了的七灾　十五1
Rev15:2 4 b　晚期得胜者的赞美　十五2～4
Rev15:5 4 c　倒下七碗前天上的景象　十五5～8
Rev16:1 4 d　第一碗：拜敌基督者身生毒疮　十六1～2
Rev16:3 4 e　第二碗：海变血　十六3
Rev16:4 4 f　第三碗：江河与水泉变血　十六4～7
Rev16:8 4 g　第四碗：日头用火烤人　十六8～9
Rev16:10 4 h　第五碗：敌基督的国变为黑暗　十六10～11
Rev16:12 4 i　第六碗：伯拉大河干了　十六12
Rev16:13 4 j　插于第六碗和第七碗之间的异象：哈米吉顿的聚拢　十六13～16
Rev16:17 4 k　第七碗：最大的地震和大雹子　十六17～21
Rev17:1 3 5　大巴比伦及其毁灭　十七1～十九4
Rev17:1 4 a　宗教方面　十七1～18
Rev17:1 5 (一)　大妓女　1～6
Rev17:7 5 (二)　女人和兽的解说　7～15，18
Rev17:16 5 (三)　妓女为兽所毁灭　16～18
Rev18:1 4 b　物质方面　十八1～24
Rev18:1 5 (一)　基督的呼喊：“大巴比伦倾倒了！”　1～3
Rev18:4 5 (二)　分别的呼召：“要从那城出来。”　4～5
Rev18:6 5 (三)　巴比伦的傲慢与毁灭　6～8
Rev18:9 5 (四)　哀巴比伦　9～19
Rev18:20 5 (五)　天上的欢乐　20
Rev18:21 5 (六)　宣告巴比伦的全然毁灭　21～24
Rev19:1 4 c　天上的赞美　十九1～4
Rev19:5 3 6　羔羊的婚娶　十九5～10
Rev19:5 4 a　大批群众的赞美　5～6
Rev19:7 4 b　羔羊的婚娶与婚筵　7～9
Rev19:10 4 c　预言的灵　10
Rev19:11 3 7　哈米吉顿的战争　十九11～21
Rev19:11 4 a　基督来踹大酒醡　11～16
Rev19:17 4 b　大筵席　17～18
Rev19:19 4 c　敌基督和假申言者的失败与灭亡　19～21
Rev20:1 3 8　撒但受监禁　二十1～3
Rev20:1 4 a　一千年　1～2
Rev20:3 4 b　在无底坑　3
Rev20:4 3 9　千年国　二十4～6
Rev20:4 4 a　在上好的复活中　4～5
Rev20:6 4 b　有千年的祭司职任与君王职分　6
Rev20:7 3 10　末次的背叛　二十7～10
Rev20:7 4 a　撒但得释放　7
Rev20:8 4 b　列国的背叛与毁灭　8～9
Rev20:10 4 c　撒但灭亡于火湖　10
Rev20:11 3 11　白色大宝座前的审判　二十11～15
Rev20:11 4 a　天地逃遁　11
Rev20:12 4 b　不信的死人受审判　12
Rev20:13 4 c　鬼受审判　13
Rev20:14 4 d　死亡和阴间被扔在火湖里　14
Rev20:15 4 e　不信的人与鬼都灭于火湖　15
Rev21:1 3 12　新天新地　二一1～8
Rev21:1 4 a　第一个天和第一个地已经过去，海也不再有了　1
Rev21:2 4 b　新耶路撒冷降到新地上　2
Rev21:3 4 c　新地上的百姓　3～4
Rev21:5 4 d　神在永远里的众子　5～7
Rev21:8 4 e　灭亡于火湖的人　8
Rev21:9 3 13　新耶路撒冷　二一9～27
Rev21:9 4 a　新妇，羔羊的妻　9
Rev21:10 4 b　圣城　10
Rev21:11 4 c　城的荣耀与表彰　11
Rev21:12 4 d　城的结构与量度　12～21
Rev21:22 4 e　扩大的殿　22
Rev21:23 4 f　城的光与灯　23
Rev21:24 4 g　周围的列国　24～27
Rev22:1 3 14　生命水河与生命树　二二1～2
Rev22:1 4 a　生命水河　1
Rev22:2 4 b　生命树　2
Rev22:3 3 15　神所救赎的人在永远里的福分　二二3～5
Rev22:3 4 a　不再有咒诅
Rev22:3 4 b　有神和羔羊的宝座
Rev22:3 4 c　事奉神和羔羊　3
Rev22:4 4 d　见神和羔羊的面
Rev22:4 4 e　额上有神和羔羊的名　4
Rev22:5 4 f　在主神的光照之下
Rev22:5 4 g　作王直到永远　5
Rev22:6 1 伍　结语─主最后的警告，与使徒末了的祷告　二二6～21
