3:Title 大卫逃避他儿子押沙龙的时候作的诗。
4:Title 大卫的诗，交与歌咏长；用丝弦的乐器。
5:Title 大卫的诗，交与歌咏长；用吹的乐器。
6:Title 大卫的诗，交与歌咏长；用丝弦的乐器，调用第八音。
7:Title 大卫因便雅悯人古实的话，向耶和华唱的[1]流离歌。
8:Title 大卫的诗，交与歌咏长；用[1]迦特的乐器。
9:Title 大卫的诗，交与歌咏长；[1]调用慕拉便。
11:Title 大卫的诗，交与歌咏长。
12:Title 大卫的诗，交与歌咏长；调用第八音。
13:Title 大卫的诗，交与歌咏长。
14:Title 大卫的诗，交与歌咏长。
15:Title 大卫的诗。
16:Title 大卫的[1]金诗。
17:Title 大卫的祷告。
18:Title 耶和华的仆人大卫的诗，交与歌咏长；当耶和华救他脱离一切仇敌和扫罗之手的日子，他[1]向耶和华念这歌的话，说：
19:Title 大卫的诗，交与歌咏长。
20:Title 大卫的诗，交与歌咏长。
21:Title 大卫的诗，交与歌咏长。
22:Title 大卫的诗，交与歌咏长；调用[1]朝鹿。
23:Title 大卫的诗。
24:Title 大卫的诗。
25:Title 大卫的诗。
26:Title 大卫的诗。
27:Title 大卫的诗。
28:Title 大卫的诗。
29:Title 大卫的诗。
30:Title 大卫的诗，献殿的歌。
31:Title 大卫的诗，交与歌咏长。
32:Title 大卫的[1]训诲诗。
34:Title 大卫在[1]亚比米勒面前装疯，被赶逐离去后，所作的诗。
35:Title 大卫的诗。
36:Title 耶和华的仆人大卫的诗，交与歌咏长。
37:Title 大卫的诗。
38:Title 大卫的记念诗。
39:Title 大卫的诗，交与歌咏长耶杜顿。
40:Title 大卫的诗，交与歌咏长。
41:Title 大卫的诗，交与歌咏长。
42:Title 可拉子孙的[1]训诲诗，交与歌咏长。
44:Title 可拉子孙的[1]训诲诗，交与歌咏长。
45:Title 可拉子孙的[1]训诲诗，又是[2]爱的歌，交与歌咏长，调用[3]百合花。
46:Title 可拉子孙的歌，交与歌咏长，调用[1]女音。
47:Title 可拉子孙的诗，交与歌咏长。
48:Title 一首歌，可拉子孙的诗。
49:Title 可拉子孙的诗，交与歌咏长。
50:Title 亚萨的诗。
51:Title 大卫与拔示巴同房以后，申言者[1]拿单来见他；那时他作了这诗，交与歌咏长。
52:Title 以东人多益来告诉扫罗说，大卫到了亚希米勒家；那时，大卫作了这[1]训诲诗，交与歌咏长。
53:Title 大卫的[1]训诲诗，交与歌咏长；调用[2]麻哈拉。
54:Title 西弗人来对扫罗说，大卫岂不是在我们那里藏身么？那时大卫作了这[1]训诲诗，交与歌咏长；用丝弦的乐器。
55:Title 大卫的[1]训诲诗，交与歌咏长；用丝弦的乐器。
56:Title 非利士人在迦特拿住大卫；那时他作了这[1]金诗，交与歌咏长；调用[2]远方像树上之鸽。
57:Title 大卫逃避扫罗，藏在洞里；那时他作了这[1]金诗，交与歌咏长；调用[2]休要毁坏。
58:Title 大卫的[1]金诗，交与歌咏长；调用[2]休要毁坏。
59:Title 扫罗打发人窥探大卫的房屋，要杀他；那时大卫作了这[1]金诗，交与歌咏长；调用[2]休要毁坏。
60:Title 大卫与两河间的亚兰并琐巴的亚兰争战的时候，约押转回，在盐谷攻击以东，杀了一万二千人；那时大卫作这[1]金诗，叫人学习；交与歌咏长，调用[2]见证的百合花。
61:Title 大卫的诗，交与歌咏长；用丝弦的乐器。
62:Title 大卫的诗，交与歌咏长耶杜顿。
63:Title 大卫在犹大旷野的时候，作了这诗。
64:Title 大卫的诗，交与歌咏长。
65:Title 大卫的诗，一首歌，交与歌咏长。
66:Title 一篇诗，一首歌，交与歌咏长。
67:Title 一篇诗，一首歌，交与歌咏长；用丝弦的乐器。
68:Title 大卫的诗，一首歌，交与歌咏长。
69:Title 大卫的诗，交与歌咏长；调用[1]百合花。
70:Title 大卫的记念诗，交与歌咏长。
72:Title 所罗门的诗。
73:Title 亚萨的诗。
74:Title 亚萨的[1]训诲诗。
75:Title 亚萨的诗，一首歌，交与歌咏长；调用[1]休要毁坏。
76:Title 亚萨的诗，一首歌，交与歌咏长；用丝弦的乐器。
77:Title 亚萨的诗，交与歌咏长耶杜顿。
78:Title 亚萨的[1]训诲诗。
79:Title 亚萨的诗。
80:Title 亚萨的诗，交与歌咏长；调用[1]见证的百合花。
81:Title 亚萨的诗，交与歌咏长；调用[1]迦特乐器。
82:Title 亚萨的诗。
83:Title 亚萨的诗，一首歌。
84:Title 可拉子孙的诗，交与歌咏长，调用[1]迦特乐器。
85:Title 可拉子孙的诗，交与歌咏长。
86:Title 大卫的祷告。
87:Title 可拉子孙的诗，一首歌。
88:Title 可拉子孙的诗，一首歌，是以斯拉人希幔的[1]训诲诗，交与歌咏长；调用[2]麻哈拉利暗俄。
89:Title 以斯拉人以探的[1]训诲诗。
90:Title [1]神人摩西的祷告。
92:Title 一首诗，安息日的歌。
98:Title 一篇诗。
100:Title [1]称谢的诗。
101:Title 大卫的诗。
102:Title 困苦人发昏的时候，在耶和华面前倾吐苦情的祷告。
103:Title 大卫的诗。
108:Title 大卫的诗，一首歌。
109:Title 大卫的诗，交与歌咏长。
110:Title 大卫的诗。
119:Title [1]&#x5D0; (Aleph)
120:Title 上行之歌。
121:Title 上行之歌。
122:Title 大卫的上行之歌。
123:Title 上行之歌。
124:Title 大卫的上行之歌。
125:Title 上行之歌。
126:Title 上行之歌。
127:Title 所罗门的上行之歌。
128:Title 上行之歌。
129:Title 上行之歌。
130:Title 上行之歌。
131:Title 大卫的上行之歌。
132:Title 上行之歌。
133:Title 大卫的上行之歌。
134:Title 上行之歌。
138:Title 大卫的诗。
139:Title 大卫的诗，交与歌咏长。
140:Title 大卫的诗，交与歌咏长。
141:Title 大卫的诗。
142:Title 大卫在洞里作的[1]训诲诗，一篇祷告。
143:Title 大卫的诗。
144:Title 大卫的诗。
145:Title 大卫的赞美歌。
VVINSERTS
x119:9 &#x5D1; (Beth)
x119:17 &#x5D2; (Gimel)
x119:25 &#x5D3; (Daleth)
x119:33 &#x5D4; (He)
x119:41 &#x5D5; (Vav)
x119:49 &#x5D6; (Zayin)
x119:57 &#x5D7; (Heth)
x119:65 &#x5D8; (Teth)
x119:73 &#x5D9; (Yodh)
x119:81 &#x5DB; (Kaph)
x119:89 &#x5DC; (Lamedh)
x119:97 &#x5DE; (Mem)
x119:105 &#x5E0; (Nun)
x119:113 &#x5E1; (Samekh)
x119:121 &#x5E2; (Ayin)
x119:129 &#x5E4; (Pe)
x119:137 &#x5E6; (Tsadhe)
x119:145 &#x5E7; (Qoph)
x119:153 &#x5E8; (Resh)
x119:161 &#x5E9; (Shin)
x119:169 &#x5EA; (Tav)
NOTES
7:Title 1 流离歌<br>本辞意义不明确，但显然是指音乐的形式或节拍。（参{Hab3:1|哈三1}。）
8:Title 1 迦特<br>原文意义不明确。可能意指一种丝弦乐器。
9:Title 1 调用<br>原文意义不明确。也许指一种歌声。有些译本作，悼丧子。
16:Title 1 金诗<br>原文意义不明确；有者领会作，金（诗；）另有者领会作，短诗。
18:Title 1 向耶和华念<br>{Psa18|十八篇}是人与神圣之神的谈话，含示大卫与神的亲密关系。
22:Title 1 朝鹿<br>也许指一种当时常用的曲调。在此朝鹿表征在复活里的基督；复活是在黎明的时候发生的。（{Luk24:1|路二四1}。）鹿以蹿越、跳跃闻名。在复活里的基督乃是蹿越的一位。（{SoS2:8|歌二8}～{SoS2:9|9}。）
32:Title 1 训诲诗<br>本辞意义不明确。有者领会作，默想诗；另有者领会作，训诲诗。
34:Title 1 亚比米勒<br>也许是指非利士王的称号，就如法老指埃及王。
42:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
44:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
45:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
45:Title 2 爱的歌<br>希伯来原文是阴性的字，指明这里的爱是男女之间的爱。按照{SoS1:14|歌一14}～{SoS1:15|15}，基督是我们的良人，我们是祂的佳偶。本篇的主题是爱，而曲调称为‘百合花。’在此，爱和百合花都是说到圣徒，就是爱主耶稣的人。百合花指纯洁、简单、单一的信靠神的生活。（{Mat6:28|太六28}。）本篇描绘纯洁、简单、情深爱主的生活。
45:Title 3 百合花<br>也许指一种当时常用的曲调。
46:Title 1 女音<br>也许指女高音。
51:Title 1 拿单<br>本篇是在大卫犯了谋杀乌利亚，并夺取他妻子的大罪，且受了申言者拿单责备之后作的。（{2Sam11:1|撒下十一1}～{2Sam12:14|十二14}。）
52:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
53:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
53:Title 2 麻哈拉<br>原文意不详，也许指一种悲伤的曲调。
54:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
55:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
56:Title 1 金诗<br>见{Psa16:Title^1|十六篇标题注}。
56:Title 2 远方像树上之鸽<br>也许指一种当时常用的曲调。
57:Title 1 金诗<br>见{Psa16:Title^1|十六篇标题注}。
57:Title 2 休要毁坏<br>此乃照马索拉经文。另有者领会，此乃指一种当时常用，以‘毁坏（指本国的仇敌）’一辞开头的曲调。
58:Title 1 金诗<br>见{Psa16:Title^1|十六篇标题注}。
58:Title 2 休要毁坏<br>见{Psa57:Title^1|五七篇标题注}。
59:Title 1 金诗<br>见{Psa16:Title^1|十六篇标题注}。
59:Title 2 休要毁坏<br>见{Psa57:Title^1|五七篇标题注}。
60:Title 1 金诗<br>见{Psa16:Title^1|十六篇标题注}。
60:Title 2 见证的百合花<br>也许指一种当时常用的曲调。
69:Title 1 百合花<br>见{Psa45:Title^1|四五篇标题注}。
74:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
75:Title 1 休要毁坏<br>见{Psa57:Title^1|五七篇标题注}。
78:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
80:Title 1 见证的百合花<br>也许指一种当时常用的曲调。
81:Title 1 迦特<br>见{Psa8:Title^1|八篇标题注}。
84:Title 1 迦特<br>见{Psa8:Title^1|八篇标题注}。
88:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
88:Title 2 麻哈拉<br>原文意义不明确。也许指用低抑的声音吟唱哀伤的曲调。
89:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
90:Title 1 神人<br>直译，属神的人。
100:Title 1 称谢的诗<br>或，感谢祭的诗。
119:Title 1 &#x5D0; 一一九篇是按字母次序写成的诗，或称离合诗。本篇以八节为一组，每组的第一个字母系按希伯来字母次序排列；共有二十二段，因此符合希伯来文的二十二个字母。不仅如此，每段的各节都开始于同一希伯来字母。
142:Title 1 训诲诗<br>见{Psa32:Title^1|三二篇标题注}。
